--cpu Cortex-M0
"dflzm_dispenser\startup_stm32f030x6.o"
"dflzm_dispenser\app.o"
"dflzm_dispenser\sm.o"
"dflzm_dispenser\main.o"
"dflzm_dispenser\gpio.o"
"dflzm_dispenser\freertos.o"
"dflzm_dispenser\adc.o"
"dflzm_dispenser\tim.o"
"dflzm_dispenser\stm32f0xx_it.o"
"dflzm_dispenser\stm32f0xx_hal_msp.o"
"dflzm_dispenser\stm32f0xx_hal_timebase_tim.o"
"dflzm_dispenser\stm32f0xx_hal_adc.o"
"dflzm_dispenser\stm32f0xx_hal_adc_ex.o"
"dflzm_dispenser\stm32f0xx_hal_rcc.o"
"dflzm_dispenser\stm32f0xx_hal_rcc_ex.o"
"dflzm_dispenser\stm32f0xx_hal.o"
"dflzm_dispenser\stm32f0xx_hal_i2c.o"
"dflzm_dispenser\stm32f0xx_hal_i2c_ex.o"
"dflzm_dispenser\stm32f0xx_hal_gpio.o"
"dflzm_dispenser\stm32f0xx_hal_dma.o"
"dflzm_dispenser\stm32f0xx_hal_cortex.o"
"dflzm_dispenser\stm32f0xx_hal_pwr.o"
"dflzm_dispenser\stm32f0xx_hal_pwr_ex.o"
"dflzm_dispenser\stm32f0xx_hal_flash.o"
"dflzm_dispenser\stm32f0xx_hal_flash_ex.o"
"dflzm_dispenser\stm32f0xx_hal_exti.o"
"dflzm_dispenser\stm32f0xx_hal_tim.o"
"dflzm_dispenser\stm32f0xx_hal_tim_ex.o"
"dflzm_dispenser\system_stm32f0xx.o"
"dflzm_dispenser\croutine.o"
"dflzm_dispenser\event_groups.o"
"dflzm_dispenser\list.o"
"dflzm_dispenser\queue.o"
"dflzm_dispenser\stream_buffer.o"
"dflzm_dispenser\tasks.o"
"dflzm_dispenser\timers.o"
"dflzm_dispenser\cmsis_os.o"
"dflzm_dispenser\heap_4.o"
"dflzm_dispenser\port.o"
--strict --scatter "DFLZM_Dispenser\DFLZM_Dispenser.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DFLZM_Dispenser.map" -o DFLZM_Dispenser\DFLZM_Dispenser.axf