T4D54 184:637.312   SEGGER J-Link V8.64 Log File
T4D54 184:637.872   DLL Compiled: Aug 28 2025 09:59:31
T4D54 184:637.872   Logging started @ 2025-10-17 01:11
T4D54 184:637.888   Process: D:\install\keil526\UV4\UV4.exe
T4D54 184:637.904 - 184637.888ms 
T4D54 184:637.920 JLINK_SetWarnOutHandler(...)
T4D54 184:637.920 - 0.006ms 
T4D54 184:637.920 JLINK_OpenEx(...)
T4D54 184:642.832   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4D54 184:644.224   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4D54 184:645.280   Decompressing FW timestamp took 467 us
T4D54 184:651.296   Hardware: V9.60
T4D54 184:651.328   S/N: 69663323
T4D54 184:651.344   OEM: SEGGER
T4D54 184:651.344   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4D54 184:652.096   Bootloader: (FW returned invalid version)
T4D54 184:652.880   TELNET listener socket opened on port 19021
T4D54 184:653.024   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4D54 184:653.184   WEBSRV Webserver running on local port 19080
T4D54 184:653.280   Looking for J-Link GUI Server exe at: D:\install\keil526\ARM\Segger\JLinkGUIServer.exe
T4D54 184:653.344   Looking for J-Link GUI Server exe at: D:\install\Jlink\JLink_V864\JLink_V864\JLinkGUIServer.exe
T4D54 184:653.344   Forking J-Link GUI Server: D:\install\Jlink\JLink_V864\JLink_V864\JLinkGUIServer.exe
T4D54 184:961.312   J-Link GUI Server info: "J-Link GUI server V8.64 "
T4D54 184:964.816 - 326.871ms returns "O.K."
T4D54 184:964.848 JLINK_GetEmuCaps()
T4D54 184:964.864 - 0.005ms returns 0xB9FF7BBF
T4D54 184:964.896 JLINK_TIF_GetAvailable(...)
T4D54 184:965.040 - 0.159ms 
T4D54 184:965.056 JLINK_SetErrorOutHandler(...)
T4D54 184:965.056 - 0.004ms 
T4D54 184:965.440 JLINK_ExecCommand("ProjectFile = "E:\LZDFM\project\Dispenser\stm32\DFLZM_Dispenser\MDK-ARM\JLinkSettings.ini"", ...). 
T4D54 185:043.072   Ref file found at: D:\install\keil526\ARM\Segger\JLinkDevices.ref
T4D54 185:043.248   REF file references invalid XML file: D:\install\Jlink\JLink_V864\JLink_V864\JLinkDevices.xml
T4D54 185:049.296   Device "STM32F030C8" selected.
T4D54 185:049.632 - 84.191ms returns 0x00
T4D54 185:051.520 JLINK_ExecCommand("Device = STM32F030C6Tx", ...). 
T4D54 185:053.600   Device "STM32F030C8" selected.
T4D54 185:053.904 - 2.361ms returns 0x00
T4D54 185:053.920 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4D54 185:053.936   ERROR: Unknown command
T4D54 185:053.936 - 0.023ms returns 0x01
T4D54 185:053.952 JLINK_GetHardwareVersion()
T4D54 185:053.968 - 0.004ms returns 96000
T4D54 185:053.968 JLINK_GetDLLVersion()
T4D54 185:053.968 - 0.004ms returns 86400
T4D54 185:053.984 JLINK_GetOEMString(...)
T4D54 185:053.984 JLINK_GetFirmwareString(...)
T4D54 185:053.984 - 0.004ms 
T4D54 185:058.672 JLINK_GetDLLVersion()
T4D54 185:058.704 - 0.018ms returns 86400
T4D54 185:058.720 JLINK_GetCompileDateTime()
T4D54 185:058.720 - 0.004ms 
T4D54 185:060.336 JLINK_GetFirmwareString(...)
T4D54 185:060.352 - 0.014ms 
T4D54 185:061.856 JLINK_GetHardwareVersion()
T4D54 185:061.872 - 0.012ms returns 96000
T4D54 185:063.360 JLINK_GetSN()
T4D54 185:063.376 - 0.011ms returns 69663323
T4D54 185:064.832 JLINK_GetOEMString(...)
T4D54 185:069.568 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4D54 185:070.576 - 1.034ms returns 0x00
T4D54 185:070.608 JLINK_HasError()
T4D54 185:070.624 JLINK_SetSpeed(5000)
T4D54 185:070.848 - 0.220ms 
T4D54 185:070.864 JLINK_GetId()
T4D54 185:073.248   InitTarget() start
T4D54 185:073.248    J-Link Script File: Executing InitTarget()
T4D54 185:075.312   SWD selected. Executing JTAG -> SWD switching sequence.
T4D54 185:079.344   DAP initialized successfully.
T4D54 185:087.712   InitTarget() end - Took 12.4ms
T4D54 185:090.032   Found SW-DP with ID 0x0BB11477
T4D54 185:094.656   DPIDR: 0x0BB11477
T4D54 185:096.576   CoreSight SoC-400 or earlier
T4D54 185:098.272   Scanning AP map to find all available APs
T4D54 185:100.608   AP[1]: Stopped AP scan as end of AP map has been reached
T4D54 185:102.128   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T4D54 185:103.632   Iterating through AP map to find AHB-AP to use
T4D54 185:106.704   AP[0]: Core found
T4D54 185:108.160   AP[0]: AHB-AP ROM base: 0xE00FF000
T4D54 185:111.008   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4D54 185:113.280   Found Cortex-M0 r0p0, Little endian.
T4D54 185:114.592   -- Max. mem block: 0x00010C40
T4D54 185:115.968   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D54 185:116.304   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D54 185:118.576   FPUnit: 4 code (BP) slots and 0 literal slots
T4D54 185:118.592   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D54 185:119.008   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D54 185:119.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:119.664   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D54 185:121.664   CoreSight components:
T4D54 185:123.312   ROMTbl[0] @ E00FF000
T4D54 185:123.328   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D54 185:124.048   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D54 185:126.272   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4D54 185:126.288   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D54 185:130.112   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4D54 185:130.144   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D54 185:132.672   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4D54 185:133.040 - 62.179ms returns 0x0BB11477
T4D54 185:133.072 JLINK_GetDLLVersion()
T4D54 185:133.088 - 0.004ms returns 86400
T4D54 185:133.088 JLINK_CORE_GetFound()
T4D54 185:133.088 - 0.004ms returns 0x60000FF
T4D54 185:133.088 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D54 185:133.104   Value=0xE00FF000
T4D54 185:133.104 - 0.011ms returns 0
T4D54 185:134.752 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D54 185:134.768   Value=0xE00FF000
T4D54 185:134.784 - 0.021ms returns 0
T4D54 185:134.784 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D54 185:134.784   Value=0x00000000
T4D54 185:134.800 - 0.010ms returns 0
T4D54 185:134.816 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4D54 185:134.864   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4D54 185:135.376   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4D54 185:135.392 - 0.577ms returns 16 (0x10)
T4D54 185:135.392 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D54 185:135.392   Value=0x00000000
T4D54 185:135.392 - 0.011ms returns 0
T4D54 185:135.408 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D54 185:135.408   Value=0x00000000
T4D54 185:135.408 - 0.010ms returns 0
T4D54 185:135.424 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4D54 185:135.424   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4D54 185:135.904   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4D54 185:135.904 - 0.495ms returns 16 (0x10)
T4D54 185:135.920 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D54 185:135.920   Value=0xE0000000
T4D54 185:135.936 - 0.010ms returns 0
T4D54 185:135.936 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D54 185:135.936   Value=0xE0001000
T4D54 185:135.952 - 0.009ms returns 0
T4D54 185:135.952 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D54 185:135.968   Value=0xE0002000
T4D54 185:135.968 - 0.009ms returns 0
T4D54 185:135.968 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D54 185:135.968   Value=0xE000E000
T4D54 185:135.968 - 0.010ms returns 0
T4D54 185:135.984 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D54 185:135.984   Value=0xE000EDF0
T4D54 185:135.984 - 0.009ms returns 0
T4D54 185:136.000 JLINK_GetDebugInfo(0x01 = Unknown)
T4D54 185:136.000   Value=0x00000000
T4D54 185:136.016 - 0.009ms returns 0
T4D54 185:136.016 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4D54 185:136.032   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D54 185:136.480   Data:  00 C2 0C 41
T4D54 185:136.480   Debug reg: CPUID
T4D54 185:136.480 - 0.475ms returns 1 (0x1)
T4D54 185:136.496 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D54 185:136.496   Value=0x00000000
T4D54 185:136.512 - 0.010ms returns 0
T4D54 185:136.512 JLINK_HasError()
T4D54 185:136.528 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D54 185:136.528 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D54 185:136.544 JLINK_Reset()
T4D54 185:136.544   JLINK_GetResetTypeDesc
T4D54 185:136.544   - 0.004ms 
T4D54 185:138.224   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4D54 185:138.240   CPU is running
T4D54 185:138.256   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D54 185:138.720   CPU is running
T4D54 185:138.720   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D54 185:140.736   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D54 185:143.952   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D54 185:143.968   CPU is running
T4D54 185:143.984   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D54 185:197.488   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D54 185:197.808   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D54 185:200.688   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D54 185:206.560   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D54 185:209.024   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D54 185:209.488   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D54 185:209.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:210.080   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D54 185:210.352 - 73.814ms 
T4D54 185:210.384 JLINK_Halt()
T4D54 185:210.400 - 0.005ms returns 0x00
T4D54 185:210.400 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4D54 185:210.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D54 185:210.720   Data:  03 00 03 00
T4D54 185:210.736   Debug reg: DHCSR
T4D54 185:210.752 - 0.352ms returns 1 (0x1)
T4D54 185:210.784 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4D54 185:210.784   Debug reg: DHCSR
T4D54 185:210.992   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D54 185:211.392 - 0.620ms returns 0 (0x00000000)
T4D54 185:211.408 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4D54 185:211.424   Debug reg: DEMCR
T4D54 185:211.440   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D54 185:211.776 - 0.368ms returns 0 (0x00000000)
T4D54 185:218.160 JLINK_GetHWStatus(...)
T4D54 185:218.528 - 0.361ms returns 0
T4D54 185:223.568 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D54 185:223.584 - 0.023ms returns 0x04
T4D54 185:223.584 JLINK_GetNumBPUnits(Type = 0xF0)
T4D54 185:223.584 - 0.005ms returns 0x2000
T4D54 185:223.600 JLINK_GetNumWPUnits()
T4D54 185:223.600 - 0.003ms returns 2
T4D54 185:227.920 JLINK_GetSpeed()
T4D54 185:227.936 - 0.019ms returns 4000
T4D54 185:230.800 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4D54 185:230.880   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D54 185:231.200   Data:  00 00 00 00
T4D54 185:231.200 - 0.408ms returns 1 (0x1)
T4D54 185:231.216 JLINK_Halt()
T4D54 185:231.232 - 0.005ms returns 0x00
T4D54 185:231.232 JLINK_IsHalted()
T4D54 185:231.248 - 0.005ms returns TRUE
T4D54 185:242.544 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T4D54 185:242.576   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D54 185:242.848   CPU_WriteMem(368 bytes @ 0x20000000)
T4D54 185:244.448 - 1.906ms returns 0x170
T4D54 185:244.512 JLINK_HasError()
T4D54 185:244.528 JLINK_WriteReg(R0, 0x08000000)
T4D54 185:244.528 - 0.007ms returns 0
T4D54 185:244.544 JLINK_WriteReg(R1, 0x007A1200)
T4D54 185:244.544 - 0.004ms returns 0
T4D54 185:244.544 JLINK_WriteReg(R2, 0x00000001)
T4D54 185:244.560 - 0.004ms returns 0
T4D54 185:244.560 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:244.560 - 0.004ms returns 0
T4D54 185:244.576 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:244.576 - 0.004ms returns 0
T4D54 185:244.576 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:244.576 - 0.004ms returns 0
T4D54 185:244.576 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:244.576 - 0.004ms returns 0
T4D54 185:244.592 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:244.592 - 0.004ms returns 0
T4D54 185:244.640 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:244.640 - 0.040ms returns 0
T4D54 185:244.640 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:244.640 - 0.004ms returns 0
T4D54 185:244.656 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:244.656 - 0.004ms returns 0
T4D54 185:244.656 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:244.672 - 0.004ms returns 0
T4D54 185:244.672 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:244.688 - 0.005ms returns 0
T4D54 185:244.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:244.704 - 0.017ms returns 0
T4D54 185:244.704 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:244.704 - 0.004ms returns 0
T4D54 185:244.720 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D54 185:244.720 - 0.004ms returns 0
T4D54 185:244.720 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:244.736 - 0.004ms returns 0
T4D54 185:244.736 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:244.736 - 0.004ms returns 0
T4D54 185:244.752 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:244.752 - 0.004ms returns 0
T4D54 185:244.752 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:244.768 - 0.004ms returns 0
T4D54 185:244.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:244.768   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:245.104 - 0.343ms returns 0x00000001
T4D54 185:245.120 JLINK_Go()
T4D54 185:245.152   CPU_WriteMem(2 bytes @ 0x20000000)
T4D54 185:245.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:246.288   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D54 185:246.640   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D54 185:246.656   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D54 185:246.672   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D54 185:246.672   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D54 185:247.408   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D54 185:252.416   Memory map 'after startup completion point' is active
T4D54 185:252.448 - 7.333ms 
T4D54 185:252.480 JLINK_IsHalted()
T4D54 185:254.400   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:254.816 - 2.333ms returns TRUE
T4D54 185:254.832 JLINK_ReadReg(R15 (PC))
T4D54 185:254.832 - 0.007ms returns 0x20000000
T4D54 185:254.848 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4D54 185:254.848 - 0.004ms returns 0x00
T4D54 185:254.864 JLINK_ReadReg(R0)
T4D54 185:254.864 - 0.004ms returns 0x00000000
T4D54 185:255.376 JLINK_HasError()
T4D54 185:255.392 JLINK_WriteReg(R0, 0x08000000)
T4D54 185:255.392 - 0.005ms returns 0
T4D54 185:255.392 JLINK_WriteReg(R1, 0x007A1200)
T4D54 185:255.408 - 0.004ms returns 0
T4D54 185:255.408 JLINK_WriteReg(R2, 0x00000001)
T4D54 185:255.408 - 0.004ms returns 0
T4D54 185:255.424 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:255.424 - 0.004ms returns 0
T4D54 185:255.424 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:255.440 - 0.004ms returns 0
T4D54 185:255.440 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:255.440 - 0.004ms returns 0
T4D54 185:255.456 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:255.456 - 0.004ms returns 0
T4D54 185:255.456 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:255.456 - 0.004ms returns 0
T4D54 185:255.456 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:255.456 - 0.004ms returns 0
T4D54 185:255.472 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:255.472 - 0.005ms returns 0
T4D54 185:255.488 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:255.504 - 0.020ms returns 0
T4D54 185:255.520 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:255.520 - 0.006ms returns 0
T4D54 185:255.520 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:255.520 - 0.005ms returns 0
T4D54 185:255.536 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:255.536 - 0.004ms returns 0
T4D54 185:255.552 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:255.552 - 0.004ms returns 0
T4D54 185:255.552 JLINK_WriteReg(R15 (PC), 0x20000074)
T4D54 185:255.568 - 0.004ms returns 0
T4D54 185:255.568 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:255.568 - 0.004ms returns 0
T4D54 185:255.584 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:255.584 - 0.004ms returns 0
T4D54 185:255.584 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:255.584 - 0.004ms returns 0
T4D54 185:255.584 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:255.584 - 0.004ms returns 0
T4D54 185:255.600 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:255.600 - 0.005ms returns 0x00000002
T4D54 185:255.616 JLINK_Go()
T4D54 185:255.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:258.016 - 2.399ms 
T4D54 185:258.016 JLINK_IsHalted()
T4D54 185:258.368 - 0.339ms returns FALSE
T4D54 185:258.384 JLINK_HasError()
T4D54 185:270.096 JLINK_IsHalted()
T4D54 185:270.608 - 0.512ms returns FALSE
T4D54 185:270.624 JLINK_HasError()
T4D54 185:272.176 JLINK_IsHalted()
T4D54 185:272.608 - 0.422ms returns FALSE
T4D54 185:272.624 JLINK_HasError()
T4D54 185:274.432 JLINK_IsHalted()
T4D54 185:274.864 - 0.432ms returns FALSE
T4D54 185:274.880 JLINK_HasError()
T4D54 185:276.624 JLINK_IsHalted()
T4D54 185:277.056 - 0.434ms returns FALSE
T4D54 185:277.072 JLINK_HasError()
T4D54 185:278.800 JLINK_IsHalted()
T4D54 185:279.264 - 0.452ms returns FALSE
T4D54 185:279.264 JLINK_HasError()
T4D54 185:280.976 JLINK_IsHalted()
T4D54 185:283.120   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:283.584 - 2.610ms returns TRUE
T4D54 185:283.600 JLINK_ReadReg(R15 (PC))
T4D54 185:283.616 - 0.007ms returns 0x20000000
T4D54 185:283.616 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4D54 185:283.616 - 0.004ms returns 0x00
T4D54 185:283.616 JLINK_ReadReg(R0)
T4D54 185:283.616 - 0.005ms returns 0x00000000
T4D54 185:336.800 JLINK_HasError()
T4D54 185:336.832 JLINK_WriteReg(R0, 0x00000001)
T4D54 185:336.848 - 0.007ms returns 0
T4D54 185:336.848 JLINK_WriteReg(R1, 0x007A1200)
T4D54 185:336.864 - 0.004ms returns 0
T4D54 185:336.864 JLINK_WriteReg(R2, 0x00000001)
T4D54 185:336.864 - 0.004ms returns 0
T4D54 185:336.864 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:336.864 - 0.004ms returns 0
T4D54 185:336.864 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:336.880 - 0.004ms returns 0
T4D54 185:336.880 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:336.880 - 0.004ms returns 0
T4D54 185:336.896 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:336.896 - 0.004ms returns 0
T4D54 185:336.896 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:336.912 - 0.003ms returns 0
T4D54 185:336.912 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:336.912 - 0.004ms returns 0
T4D54 185:336.928 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:336.928 - 0.004ms returns 0
T4D54 185:336.928 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:336.928 - 0.004ms returns 0
T4D54 185:336.928 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:336.928 - 0.004ms returns 0
T4D54 185:336.944 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:336.944 - 0.004ms returns 0
T4D54 185:336.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:336.960 - 0.004ms returns 0
T4D54 185:336.960 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:336.960 - 0.004ms returns 0
T4D54 185:336.976 JLINK_WriteReg(R15 (PC), 0x20000066)
T4D54 185:336.976 - 0.004ms returns 0
T4D54 185:336.976 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:336.992 - 0.004ms returns 0
T4D54 185:336.992 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:336.992 - 0.003ms returns 0
T4D54 185:336.992 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:336.992 - 0.004ms returns 0
T4D54 185:336.992 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:337.008 - 0.004ms returns 0
T4D54 185:337.008 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:337.024 - 0.006ms returns 0x00000003
T4D54 185:337.024 JLINK_Go()
T4D54 185:337.040   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:339.536 - 2.511ms 
T4D54 185:339.568 JLINK_IsHalted()
T4D54 185:341.760   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:342.224 - 2.649ms returns TRUE
T4D54 185:342.240 JLINK_ReadReg(R15 (PC))
T4D54 185:342.240 - 0.006ms returns 0x20000000
T4D54 185:342.256 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4D54 185:342.256 - 0.004ms returns 0x00
T4D54 185:342.256 JLINK_ReadReg(R0)
T4D54 185:342.272 - 0.004ms returns 0x00000000
T4D54 185:346.352 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T4D54 185:346.368   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D54 185:346.400   CPU_WriteMem(368 bytes @ 0x20000000)
T4D54 185:348.128 - 1.770ms returns 0x170
T4D54 185:348.208 JLINK_HasError()
T4D54 185:348.208 JLINK_WriteReg(R0, 0x08000000)
T4D54 185:348.224 - 0.008ms returns 0
T4D54 185:348.224 JLINK_WriteReg(R1, 0x007A1200)
T4D54 185:348.240 - 0.004ms returns 0
T4D54 185:348.240 JLINK_WriteReg(R2, 0x00000002)
T4D54 185:348.240 - 0.004ms returns 0
T4D54 185:348.256 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:348.256 - 0.005ms returns 0
T4D54 185:348.272 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:348.272 - 0.010ms returns 0
T4D54 185:348.304 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:348.304 - 0.005ms returns 0
T4D54 185:348.320 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:348.320 - 0.004ms returns 0
T4D54 185:348.320 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:348.320 - 0.003ms returns 0
T4D54 185:348.320 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:348.336 - 0.004ms returns 0
T4D54 185:348.336 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:348.336 - 0.003ms returns 0
T4D54 185:348.352 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:348.352 - 0.004ms returns 0
T4D54 185:348.352 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:348.368 - 0.004ms returns 0
T4D54 185:348.368 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:348.368 - 0.004ms returns 0
T4D54 185:348.384 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:348.384 - 0.004ms returns 0
T4D54 185:348.384 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:348.384 - 0.004ms returns 0
T4D54 185:348.384 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D54 185:348.384 - 0.004ms returns 0
T4D54 185:348.400 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:348.400 - 0.004ms returns 0
T4D54 185:348.400 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:348.416 - 0.004ms returns 0
T4D54 185:348.416 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:348.416 - 0.003ms returns 0
T4D54 185:348.432 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:348.432 - 0.004ms returns 0
T4D54 185:348.448 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:348.448   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:348.752 - 0.312ms returns 0x00000004
T4D54 185:348.768 JLINK_Go()
T4D54 185:348.768   CPU_WriteMem(2 bytes @ 0x20000000)
T4D54 185:349.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:351.584 - 2.826ms 
T4D54 185:351.600 JLINK_IsHalted()
T4D54 185:353.680   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:354.032 - 2.429ms returns TRUE
T4D54 185:354.048 JLINK_ReadReg(R15 (PC))
T4D54 185:354.048 - 0.006ms returns 0x20000000
T4D54 185:354.064 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4D54 185:354.064 - 0.004ms returns 0x00
T4D54 185:354.080 JLINK_ReadReg(R0)
T4D54 185:354.080 - 0.004ms returns 0x00000000
T4D54 185:354.480 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4D54 185:354.480   Data:  60 08 00 20 55 01 00 08 05 17 00 08 77 14 00 08 ...
T4D54 185:354.512   CPU_WriteMem(656 bytes @ 0x20000170)
T4D54 185:357.168 - 2.693ms returns 0x290
T4D54 185:357.184 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4D54 185:357.200   Data:  04 C0 09 1F 04 29 FB D2 8B 07 01 D5 02 80 80 1C ...
T4D54 185:357.216   CPU_WriteMem(368 bytes @ 0x20000400)
T4D54 185:358.848 - 1.654ms returns 0x170
T4D54 185:358.880 JLINK_HasError()
T4D54 185:358.880 JLINK_WriteReg(R0, 0x08000000)
T4D54 185:358.880 - 0.011ms returns 0
T4D54 185:358.896 JLINK_WriteReg(R1, 0x00000400)
T4D54 185:358.896 - 0.004ms returns 0
T4D54 185:358.912 JLINK_WriteReg(R2, 0x20000170)
T4D54 185:358.912 - 0.004ms returns 0
T4D54 185:358.912 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:358.928 - 0.004ms returns 0
T4D54 185:358.928 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:358.928 - 0.004ms returns 0
T4D54 185:358.944 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:358.944 - 0.004ms returns 0
T4D54 185:358.944 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:358.944 - 0.004ms returns 0
T4D54 185:358.944 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:358.944 - 0.003ms returns 0
T4D54 185:358.960 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:358.960 - 0.004ms returns 0
T4D54 185:358.960 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:358.976 - 0.004ms returns 0
T4D54 185:358.976 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:358.976 - 0.004ms returns 0
T4D54 185:358.992 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:358.992 - 0.004ms returns 0
T4D54 185:358.992 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:359.008 - 0.004ms returns 0
T4D54 185:359.008 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:359.008 - 0.004ms returns 0
T4D54 185:359.008 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:359.008 - 0.004ms returns 0
T4D54 185:359.024 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D54 185:359.040 - 0.020ms returns 0
T4D54 185:359.056 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:359.056 - 0.004ms returns 0
T4D54 185:359.056 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:359.072 - 0.004ms returns 0
T4D54 185:359.072 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:359.072 - 0.004ms returns 0
T4D54 185:359.072 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:359.072 - 0.004ms returns 0
T4D54 185:359.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:359.088 - 0.005ms returns 0x00000005
T4D54 185:359.088 JLINK_Go()
T4D54 185:359.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:361.680 - 2.589ms 
T4D54 185:361.696 JLINK_IsHalted()
T4D54 185:362.224 - 0.527ms returns FALSE
T4D54 185:362.240 JLINK_HasError()
T4D54 185:365.408 JLINK_IsHalted()
T4D54 185:365.728 - 0.319ms returns FALSE
T4D54 185:365.744 JLINK_HasError()
T4D54 185:367.536 JLINK_IsHalted()
T4D54 185:367.920 - 0.382ms returns FALSE
T4D54 185:367.936 JLINK_HasError()
T4D54 185:369.808 JLINK_IsHalted()
T4D54 185:370.208 - 0.405ms returns FALSE
T4D54 185:370.224 JLINK_HasError()
T4D54 185:371.984 JLINK_IsHalted()
T4D54 185:372.304 - 0.315ms returns FALSE
T4D54 185:372.320 JLINK_HasError()
T4D54 185:374.192 JLINK_IsHalted()
T4D54 185:374.512 - 0.317ms returns FALSE
T4D54 185:374.560 JLINK_HasError()
T4D54 185:376.800 JLINK_IsHalted()
T4D54 185:377.264 - 0.469ms returns FALSE
T4D54 185:377.280 JLINK_HasError()
T4D54 185:378.944 JLINK_IsHalted()
T4D54 185:379.360 - 0.413ms returns FALSE
T4D54 185:379.376 JLINK_HasError()
T4D54 185:381.152 JLINK_IsHalted()
T4D54 185:381.568 - 0.428ms returns FALSE
T4D54 185:381.584 JLINK_HasError()
T4D54 185:383.328 JLINK_IsHalted()
T4D54 185:383.648 - 0.311ms returns FALSE
T4D54 185:383.648 JLINK_HasError()
T4D54 185:385.456 JLINK_IsHalted()
T4D54 185:385.760 - 0.300ms returns FALSE
T4D54 185:385.760 JLINK_HasError()
T4D54 185:387.552 JLINK_IsHalted()
T4D54 185:387.856 - 0.287ms returns FALSE
T4D54 185:387.872 JLINK_HasError()
T4D54 185:389.760 JLINK_IsHalted()
T4D54 185:390.016 - 0.253ms returns FALSE
T4D54 185:390.032 JLINK_HasError()
T4D54 185:392.080 JLINK_IsHalted()
T4D54 185:394.000   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:394.432 - 2.356ms returns TRUE
T4D54 185:394.464 JLINK_ReadReg(R15 (PC))
T4D54 185:394.464 - 0.007ms returns 0x20000000
T4D54 185:394.464 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4D54 185:394.464 - 0.004ms returns 0x00
T4D54 185:394.480 JLINK_ReadReg(R0)
T4D54 185:394.480 - 0.004ms returns 0x00000000
T4D54 185:394.976 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4D54 185:394.992   Data:  01 46 63 46 52 41 5B 10 10 46 01 D3 40 42 00 2B ...
T4D54 185:395.008   CPU_WriteMem(656 bytes @ 0x20000170)
T4D54 185:397.584 - 2.591ms returns 0x290
T4D54 185:397.600 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4D54 185:397.600   Data:  98 62 09 68 10 29 01 D0 11 29 10 D1 0B 48 82 68 ...
T4D54 185:397.632   CPU_WriteMem(368 bytes @ 0x20000400)
T4D54 185:399.200 - 1.593ms returns 0x170
T4D54 185:399.216 JLINK_HasError()
T4D54 185:399.232 JLINK_WriteReg(R0, 0x08000400)
T4D54 185:399.248 - 0.008ms returns 0
T4D54 185:399.264 JLINK_WriteReg(R1, 0x00000400)
T4D54 185:399.264 - 0.006ms returns 0
T4D54 185:399.264 JLINK_WriteReg(R2, 0x20000170)
T4D54 185:399.280 - 0.005ms returns 0
T4D54 185:399.280 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:399.280 - 0.005ms returns 0
T4D54 185:399.296 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:399.296 - 0.005ms returns 0
T4D54 185:399.312 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:399.312 - 0.005ms returns 0
T4D54 185:399.328 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:399.328 - 0.005ms returns 0
T4D54 185:399.328 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:399.328 - 0.005ms returns 0
T4D54 185:399.328 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:399.344 - 0.005ms returns 0
T4D54 185:399.344 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:399.360 - 0.005ms returns 0
T4D54 185:399.360 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:399.376 - 0.005ms returns 0
T4D54 185:399.376 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:399.392 - 0.015ms returns 0
T4D54 185:399.392 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:399.392 - 0.005ms returns 0
T4D54 185:399.408 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:399.408 - 0.006ms returns 0
T4D54 185:399.424 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:399.424 - 0.005ms returns 0
T4D54 185:399.440 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D54 185:399.440 - 0.006ms returns 0
T4D54 185:399.456 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:399.456 - 0.005ms returns 0
T4D54 185:399.456 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:399.456 - 0.005ms returns 0
T4D54 185:399.456 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:399.472 - 0.005ms returns 0
T4D54 185:399.472 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:399.488 - 0.005ms returns 0
T4D54 185:399.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:399.504 - 0.007ms returns 0x00000006
T4D54 185:399.504 JLINK_Go()
T4D54 185:399.520   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:401.792 - 2.294ms 
T4D54 185:401.824 JLINK_IsHalted()
T4D54 185:402.208 - 0.392ms returns FALSE
T4D54 185:402.224 JLINK_HasError()
T4D54 185:404.592 JLINK_IsHalted()
T4D54 185:405.024 - 0.439ms returns FALSE
T4D54 185:405.040 JLINK_HasError()
T4D54 185:406.800 JLINK_IsHalted()
T4D54 185:407.232 - 0.430ms returns FALSE
T4D54 185:407.248 JLINK_HasError()
T4D54 185:408.800 JLINK_IsHalted()
T4D54 185:409.200 - 0.407ms returns FALSE
T4D54 185:409.216 JLINK_HasError()
T4D54 185:410.944 JLINK_IsHalted()
T4D54 185:411.376 - 0.433ms returns FALSE
T4D54 185:411.392 JLINK_HasError()
T4D54 185:412.544 JLINK_IsHalted()
T4D54 185:413.072 - 0.531ms returns FALSE
T4D54 185:413.088 JLINK_HasError()
T4D54 185:414.240 JLINK_IsHalted()
T4D54 185:414.560 - 0.323ms returns FALSE
T4D54 185:414.576 JLINK_HasError()
T4D54 185:416.352 JLINK_IsHalted()
T4D54 185:416.624 - 0.274ms returns FALSE
T4D54 185:416.640 JLINK_HasError()
T4D54 185:418.720 JLINK_IsHalted()
T4D54 185:419.168 - 0.440ms returns FALSE
T4D54 185:419.184 JLINK_HasError()
T4D54 185:420.896 JLINK_IsHalted()
T4D54 185:421.152 - 0.263ms returns FALSE
T4D54 185:421.168 JLINK_HasError()
T4D54 185:423.200 JLINK_IsHalted()
T4D54 185:423.552 - 0.351ms returns FALSE
T4D54 185:423.568 JLINK_HasError()
T4D54 185:425.408 JLINK_IsHalted()
T4D54 185:425.760 - 0.350ms returns FALSE
T4D54 185:425.760 JLINK_HasError()
T4D54 185:427.632 JLINK_IsHalted()
T4D54 185:427.984 - 0.346ms returns FALSE
T4D54 185:428.000 JLINK_HasError()
T4D54 185:429.712 JLINK_IsHalted()
T4D54 185:430.016 - 0.309ms returns FALSE
T4D54 185:430.032 JLINK_HasError()
T4D54 185:431.808 JLINK_IsHalted()
T4D54 185:433.824   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:434.208 - 2.394ms returns TRUE
T4D54 185:434.224 JLINK_ReadReg(R15 (PC))
T4D54 185:434.224 - 0.007ms returns 0x20000000
T4D54 185:434.224 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4D54 185:434.240 - 0.004ms returns 0x00
T4D54 185:434.240 JLINK_ReadReg(R0)
T4D54 185:434.256 - 0.004ms returns 0x00000000
T4D54 185:434.736 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4D54 185:434.736   Data:  4D 69 A7 8D 7F 07 7F 0F 3D 43 4D 61 21 68 C9 68 ...
T4D54 185:434.752   CPU_WriteMem(656 bytes @ 0x20000170)
T4D54 185:437.216 - 2.492ms returns 0x290
T4D54 185:437.248 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4D54 185:437.248   Data:  16 43 11 4F FE 60 7E 68 4F 68 96 43 BF 03 00 D5 ...
T4D54 185:437.264   CPU_WriteMem(368 bytes @ 0x20000400)
T4D54 185:438.848 - 1.609ms returns 0x170
T4D54 185:438.864 JLINK_HasError()
T4D54 185:438.880 JLINK_WriteReg(R0, 0x08000800)
T4D54 185:438.880 - 0.006ms returns 0
T4D54 185:438.880 JLINK_WriteReg(R1, 0x00000400)
T4D54 185:438.880 - 0.003ms returns 0
T4D54 185:438.880 JLINK_WriteReg(R2, 0x20000170)
T4D54 185:438.896 - 0.003ms returns 0
T4D54 185:438.896 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:438.896 - 0.004ms returns 0
T4D54 185:438.912 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:438.912 - 0.004ms returns 0
T4D54 185:438.912 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:438.928 - 0.003ms returns 0
T4D54 185:438.976 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:438.976 - 0.007ms returns 0
T4D54 185:438.992 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:438.992 - 0.003ms returns 0
T4D54 185:438.992 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:439.008 - 0.003ms returns 0
T4D54 185:439.008 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:439.008 - 0.003ms returns 0
T4D54 185:439.008 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:439.008 - 0.004ms returns 0
T4D54 185:439.008 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:439.024 - 0.004ms returns 0
T4D54 185:439.024 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:439.024 - 0.003ms returns 0
T4D54 185:439.040 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:439.040 - 0.006ms returns 0
T4D54 185:439.056 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:439.056 - 0.003ms returns 0
T4D54 185:439.056 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D54 185:439.072 - 0.004ms returns 0
T4D54 185:439.072 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:439.072 - 0.004ms returns 0
T4D54 185:439.072 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:439.072 - 0.003ms returns 0
T4D54 185:439.072 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:439.088 - 0.003ms returns 0
T4D54 185:439.088 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:439.088 - 0.003ms returns 0
T4D54 185:439.104 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:439.104 - 0.005ms returns 0x00000007
T4D54 185:439.104 JLINK_Go()
T4D54 185:439.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:441.600 - 2.484ms 
T4D54 185:441.616 JLINK_IsHalted()
T4D54 185:442.048 - 0.439ms returns FALSE
T4D54 185:442.080 JLINK_HasError()
T4D54 185:443.616 JLINK_IsHalted()
T4D54 185:444.112 - 0.486ms returns FALSE
T4D54 185:444.128 JLINK_HasError()
T4D54 185:446.000 JLINK_IsHalted()
T4D54 185:446.368 - 0.365ms returns FALSE
T4D54 185:446.416 JLINK_HasError()
T4D54 185:447.984 JLINK_IsHalted()
T4D54 185:448.416 - 0.417ms returns FALSE
T4D54 185:448.416 JLINK_HasError()
T4D54 185:449.984 JLINK_IsHalted()
T4D54 185:450.400 - 0.412ms returns FALSE
T4D54 185:450.400 JLINK_HasError()
T4D54 185:451.984 JLINK_IsHalted()
T4D54 185:452.384 - 0.408ms returns FALSE
T4D54 185:452.400 JLINK_HasError()
T4D54 185:454.032 JLINK_IsHalted()
T4D54 185:454.432 - 0.400ms returns FALSE
T4D54 185:454.432 JLINK_HasError()
T4D54 185:456.608 JLINK_IsHalted()
T4D54 185:456.992 - 0.401ms returns FALSE
T4D54 185:457.008 JLINK_HasError()
T4D54 185:458.608 JLINK_IsHalted()
T4D54 185:459.008 - 0.395ms returns FALSE
T4D54 185:459.024 JLINK_HasError()
T4D54 185:460.576 JLINK_IsHalted()
T4D54 185:461.024 - 0.448ms returns FALSE
T4D54 185:461.024 JLINK_HasError()
T4D54 185:463.232 JLINK_IsHalted()
T4D54 185:463.616 - 0.378ms returns FALSE
T4D54 185:463.632 JLINK_HasError()
T4D54 185:465.328 JLINK_IsHalted()
T4D54 185:465.728 - 0.402ms returns FALSE
T4D54 185:465.744 JLINK_HasError()
T4D54 185:467.584 JLINK_IsHalted()
T4D54 185:467.984 - 0.394ms returns FALSE
T4D54 185:468.000 JLINK_HasError()
T4D54 185:469.840 JLINK_IsHalted()
T4D54 185:470.256 - 0.422ms returns FALSE
T4D54 185:470.272 JLINK_HasError()
T4D54 185:475.728 JLINK_IsHalted()
T4D54 185:477.808   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:478.240 - 2.519ms returns TRUE
T4D54 185:478.256 JLINK_ReadReg(R15 (PC))
T4D54 185:478.256 - 0.007ms returns 0x20000000
T4D54 185:478.272 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4D54 185:478.272 - 0.004ms returns 0x00
T4D54 185:478.272 JLINK_ReadReg(R0)
T4D54 185:478.288 - 0.004ms returns 0x00000000
T4D54 185:478.688 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4D54 185:478.688   Data:  00 10 02 40 00 28 05 DB C1 06 C9 0E 01 20 88 40 ...
T4D54 185:478.704   CPU_WriteMem(656 bytes @ 0x20000170)
T4D54 185:481.280 - 2.589ms returns 0x290
T4D54 185:481.296 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4D54 185:481.312   Data:  00 07 80 0F 02 28 09 D1 68 68 C0 03 06 D4 28 68 ...
T4D54 185:481.312   CPU_WriteMem(368 bytes @ 0x20000400)
T4D54 185:482.960 - 1.656ms returns 0x170
T4D54 185:482.976 JLINK_HasError()
T4D54 185:482.976 JLINK_WriteReg(R0, 0x08000C00)
T4D54 185:482.976 - 0.013ms returns 0
T4D54 185:482.992 JLINK_WriteReg(R1, 0x00000400)
T4D54 185:482.992 - 0.003ms returns 0
T4D54 185:483.008 JLINK_WriteReg(R2, 0x20000170)
T4D54 185:483.008 - 0.003ms returns 0
T4D54 185:483.008 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:483.024 - 0.004ms returns 0
T4D54 185:483.024 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:483.024 - 0.003ms returns 0
T4D54 185:483.040 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:483.040 - 0.003ms returns 0
T4D54 185:483.040 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:483.040 - 0.003ms returns 0
T4D54 185:483.040 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:483.040 - 0.003ms returns 0
T4D54 185:483.056 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:483.056 - 0.003ms returns 0
T4D54 185:483.056 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:483.072 - 0.003ms returns 0
T4D54 185:483.072 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:483.072 - 0.003ms returns 0
T4D54 185:483.088 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:483.088 - 0.003ms returns 0
T4D54 185:483.088 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:483.104 - 0.003ms returns 0
T4D54 185:483.104 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:483.104 - 0.004ms returns 0
T4D54 185:483.104 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:483.104 - 0.003ms returns 0
T4D54 185:483.104 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D54 185:483.120 - 0.004ms returns 0
T4D54 185:483.120 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:483.120 - 0.004ms returns 0
T4D54 185:483.136 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:483.136 - 0.003ms returns 0
T4D54 185:483.136 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:483.152 - 0.003ms returns 0
T4D54 185:483.152 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:483.152 - 0.003ms returns 0
T4D54 185:483.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:483.168 - 0.005ms returns 0x00000008
T4D54 185:483.168 JLINK_Go()
T4D54 185:483.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:485.472 - 2.300ms 
T4D54 185:485.504 JLINK_IsHalted()
T4D54 185:485.792 - 0.291ms returns FALSE
T4D54 185:485.808 JLINK_HasError()
T4D54 185:487.552 JLINK_IsHalted()
T4D54 185:488.000 - 0.449ms returns FALSE
T4D54 185:488.016 JLINK_HasError()
T4D54 185:489.872 JLINK_IsHalted()
T4D54 185:490.224 - 0.351ms returns FALSE
T4D54 185:490.240 JLINK_HasError()
T4D54 185:491.984 JLINK_IsHalted()
T4D54 185:492.384 - 0.414ms returns FALSE
T4D54 185:492.400 JLINK_HasError()
T4D54 185:494.544 JLINK_IsHalted()
T4D54 185:494.864 - 0.322ms returns FALSE
T4D54 185:494.880 JLINK_HasError()
T4D54 185:496.992 JLINK_IsHalted()
T4D54 185:497.424 - 0.438ms returns FALSE
T4D54 185:497.440 JLINK_HasError()
T4D54 185:499.296 JLINK_IsHalted()
T4D54 185:499.568 - 0.276ms returns FALSE
T4D54 185:499.584 JLINK_HasError()
T4D54 185:501.472 JLINK_IsHalted()
T4D54 185:501.888 - 0.409ms returns FALSE
T4D54 185:501.904 JLINK_HasError()
T4D54 185:503.840 JLINK_IsHalted()
T4D54 185:504.176 - 0.338ms returns FALSE
T4D54 185:504.192 JLINK_HasError()
T4D54 185:505.888 JLINK_IsHalted()
T4D54 185:506.256 - 0.358ms returns FALSE
T4D54 185:506.272 JLINK_HasError()
T4D54 185:508.128 JLINK_IsHalted()
T4D54 185:508.576 - 0.448ms returns FALSE
T4D54 185:508.576 JLINK_HasError()
T4D54 185:510.112 JLINK_IsHalted()
T4D54 185:510.560 - 0.429ms returns FALSE
T4D54 185:510.560 JLINK_HasError()
T4D54 185:512.144 JLINK_IsHalted()
T4D54 185:512.448 - 0.302ms returns FALSE
T4D54 185:512.464 JLINK_HasError()
T4D54 185:514.512 JLINK_IsHalted()
T4D54 185:514.832 - 0.316ms returns FALSE
T4D54 185:514.848 JLINK_HasError()
T4D54 185:516.688 JLINK_IsHalted()
T4D54 185:518.656   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:519.072 - 2.391ms returns TRUE
T4D54 185:519.088 JLINK_ReadReg(R15 (PC))
T4D54 185:519.104 - 0.007ms returns 0x20000000
T4D54 185:519.104 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4D54 185:519.120 - 0.004ms returns 0x00
T4D54 185:519.120 JLINK_ReadReg(R0)
T4D54 185:519.120 - 0.004ms returns 0x00000000
T4D54 185:519.664 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4D54 185:519.664   Data:  3A D8 28 6A 80 07 F5 D4 01 98 00 28 04 D0 E9 69 ...
T4D54 185:519.696   CPU_WriteMem(656 bytes @ 0x20000170)
T4D54 185:522.304 - 2.645ms returns 0x290
T4D54 185:522.336 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4D54 185:522.336   Data:  C6 68 05 69 00 27 A9 07 00 29 13 DA B1 07 11 D5 ...
T4D54 185:522.336   CPU_WriteMem(368 bytes @ 0x20000400)
T4D54 185:524.048 - 1.717ms returns 0x170
T4D54 185:524.064 JLINK_HasError()
T4D54 185:524.160 JLINK_WriteReg(R0, 0x08001000)
T4D54 185:524.192 - 0.027ms returns 0
T4D54 185:524.192 JLINK_WriteReg(R1, 0x00000400)
T4D54 185:524.192 - 0.004ms returns 0
T4D54 185:524.192 JLINK_WriteReg(R2, 0x20000170)
T4D54 185:524.208 - 0.003ms returns 0
T4D54 185:524.208 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:524.208 - 0.003ms returns 0
T4D54 185:524.224 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:524.224 - 0.004ms returns 0
T4D54 185:524.224 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:524.240 - 0.003ms returns 0
T4D54 185:524.240 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:524.240 - 0.003ms returns 0
T4D54 185:524.256 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:524.256 - 0.003ms returns 0
T4D54 185:524.256 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:524.256 - 0.003ms returns 0
T4D54 185:524.256 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:524.256 - 0.004ms returns 0
T4D54 185:524.256 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:524.272 - 0.004ms returns 0
T4D54 185:524.272 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:524.272 - 0.003ms returns 0
T4D54 185:524.288 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:524.288 - 0.004ms returns 0
T4D54 185:524.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:524.304 - 0.004ms returns 0
T4D54 185:524.304 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:524.304 - 0.003ms returns 0
T4D54 185:524.320 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D54 185:524.320 - 0.004ms returns 0
T4D54 185:524.320 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:524.320 - 0.004ms returns 0
T4D54 185:524.320 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:524.320 - 0.003ms returns 0
T4D54 185:524.336 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:524.336 - 0.003ms returns 0
T4D54 185:524.336 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:524.352 - 0.003ms returns 0
T4D54 185:524.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:524.368 - 0.005ms returns 0x00000009
T4D54 185:524.368 JLINK_Go()
T4D54 185:524.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:526.416 - 2.044ms 
T4D54 185:526.432 JLINK_IsHalted()
T4D54 185:526.704 - 0.289ms returns FALSE
T4D54 185:526.720 JLINK_HasError()
T4D54 185:528.848 JLINK_IsHalted()
T4D54 185:529.104 - 0.257ms returns FALSE
T4D54 185:529.120 JLINK_HasError()
T4D54 185:530.976 JLINK_IsHalted()
T4D54 185:531.280 - 0.297ms returns FALSE
T4D54 185:531.296 JLINK_HasError()
T4D54 185:533.024 JLINK_IsHalted()
T4D54 185:533.344 - 0.303ms returns FALSE
T4D54 185:533.344 JLINK_HasError()
T4D54 185:535.024 JLINK_IsHalted()
T4D54 185:535.504 - 0.476ms returns FALSE
T4D54 185:535.520 JLINK_HasError()
T4D54 185:537.088 JLINK_IsHalted()
T4D54 185:537.392 - 0.309ms returns FALSE
T4D54 185:537.408 JLINK_HasError()
T4D54 185:539.248 JLINK_IsHalted()
T4D54 185:539.584 - 0.339ms returns FALSE
T4D54 185:539.600 JLINK_HasError()
T4D54 185:541.424 JLINK_IsHalted()
T4D54 185:541.744 - 0.307ms returns FALSE
T4D54 185:541.776 JLINK_HasError()
T4D54 185:543.632 JLINK_IsHalted()
T4D54 185:543.984 - 0.353ms returns FALSE
T4D54 185:544.000 JLINK_HasError()
T4D54 185:545.792 JLINK_IsHalted()
T4D54 185:546.112 - 0.313ms returns FALSE
T4D54 185:546.128 JLINK_HasError()
T4D54 185:547.984 JLINK_IsHalted()
T4D54 185:548.400 - 0.418ms returns FALSE
T4D54 185:548.416 JLINK_HasError()
T4D54 185:549.936 JLINK_IsHalted()
T4D54 185:550.416 - 0.472ms returns FALSE
T4D54 185:550.432 JLINK_HasError()
T4D54 185:551.952 JLINK_IsHalted()
T4D54 185:552.416 - 0.464ms returns FALSE
T4D54 185:552.432 JLINK_HasError()
T4D54 185:553.968 JLINK_IsHalted()
T4D54 185:554.448 - 0.465ms returns FALSE
T4D54 185:554.464 JLINK_HasError()
T4D54 185:555.968 JLINK_IsHalted()
T4D54 185:558.112   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:558.576 - 2.612ms returns TRUE
T4D54 185:558.592 JLINK_ReadReg(R15 (PC))
T4D54 185:558.608 - 0.007ms returns 0x20000000
T4D54 185:558.608 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4D54 185:558.624 - 0.004ms returns 0x00
T4D54 185:558.624 JLINK_ReadReg(R0)
T4D54 185:558.624 - 0.004ms returns 0x00000000
T4D54 185:559.104 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4D54 185:559.104   Data:  16 48 FF 22 01 88 F5 32 91 42 02 D2 49 1C 01 80 ...
T4D54 185:559.120   CPU_WriteMem(656 bytes @ 0x20000170)
T4D54 185:561.696 - 2.594ms returns 0x290
T4D54 185:561.712 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4D54 185:561.728   Data:  F0 80 00 00 06 F8 00 00 00 04 00 48 10 B5 0B 48 ...
T4D54 185:561.744   CPU_WriteMem(368 bytes @ 0x20000400)
T4D54 185:563.456 - 1.744ms returns 0x170
T4D54 185:563.488 JLINK_HasError()
T4D54 185:563.488 JLINK_WriteReg(R0, 0x08001400)
T4D54 185:563.488 - 0.006ms returns 0
T4D54 185:563.488 JLINK_WriteReg(R1, 0x00000400)
T4D54 185:563.488 - 0.004ms returns 0
T4D54 185:563.504 JLINK_WriteReg(R2, 0x20000170)
T4D54 185:563.504 - 0.003ms returns 0
T4D54 185:563.504 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:563.520 - 0.003ms returns 0
T4D54 185:563.520 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:563.520 - 0.003ms returns 0
T4D54 185:563.536 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:563.536 - 0.003ms returns 0
T4D54 185:563.536 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:563.552 - 0.004ms returns 0
T4D54 185:563.552 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:563.552 - 0.005ms returns 0
T4D54 185:563.552 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:563.552 - 0.004ms returns 0
T4D54 185:563.552 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:563.568 - 0.003ms returns 0
T4D54 185:563.568 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:563.568 - 0.004ms returns 0
T4D54 185:563.584 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:563.584 - 0.003ms returns 0
T4D54 185:563.584 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:563.600 - 0.003ms returns 0
T4D54 185:563.600 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:563.600 - 0.004ms returns 0
T4D54 185:563.616 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:563.616 - 0.003ms returns 0
T4D54 185:563.616 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D54 185:563.616 - 0.004ms returns 0
T4D54 185:563.616 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:563.616 - 0.003ms returns 0
T4D54 185:563.632 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:563.632 - 0.003ms returns 0
T4D54 185:563.632 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:563.648 - 0.003ms returns 0
T4D54 185:563.648 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:563.648 - 0.003ms returns 0
T4D54 185:563.664 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:563.664 - 0.005ms returns 0x0000000A
T4D54 185:563.664 JLINK_Go()
T4D54 185:563.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:566.048 - 2.382ms 
T4D54 185:566.064 JLINK_IsHalted()
T4D54 185:566.352 - 0.286ms returns FALSE
T4D54 185:566.368 JLINK_HasError()
T4D54 185:568.224 JLINK_IsHalted()
T4D54 185:568.544 - 0.322ms returns FALSE
T4D54 185:568.560 JLINK_HasError()
T4D54 185:570.480 JLINK_IsHalted()
T4D54 185:570.880 - 0.406ms returns FALSE
T4D54 185:570.896 JLINK_HasError()
T4D54 185:572.656 JLINK_IsHalted()
T4D54 185:573.024 - 0.356ms returns FALSE
T4D54 185:573.024 JLINK_HasError()
T4D54 185:574.736 JLINK_IsHalted()
T4D54 185:575.072 - 0.335ms returns FALSE
T4D54 185:575.088 JLINK_HasError()
T4D54 185:576.960 JLINK_IsHalted()
T4D54 185:577.232 - 0.268ms returns FALSE
T4D54 185:577.248 JLINK_HasError()
T4D54 185:579.040 JLINK_IsHalted()
T4D54 185:579.344 - 0.300ms returns FALSE
T4D54 185:579.360 JLINK_HasError()
T4D54 185:581.344 JLINK_IsHalted()
T4D54 185:581.776 - 0.436ms returns FALSE
T4D54 185:581.792 JLINK_HasError()
T4D54 185:583.536 JLINK_IsHalted()
T4D54 185:583.968 - 0.427ms returns FALSE
T4D54 185:583.968 JLINK_HasError()
T4D54 185:585.712 JLINK_IsHalted()
T4D54 185:586.208 - 0.481ms returns FALSE
T4D54 185:586.208 JLINK_HasError()
T4D54 185:587.920 JLINK_IsHalted()
T4D54 185:588.320 - 0.419ms returns FALSE
T4D54 185:588.336 JLINK_HasError()
T4D54 185:590.016 JLINK_IsHalted()
T4D54 185:590.320 - 0.303ms returns FALSE
T4D54 185:590.336 JLINK_HasError()
T4D54 185:592.384 JLINK_IsHalted()
T4D54 185:592.640 - 0.266ms returns FALSE
T4D54 185:592.656 JLINK_HasError()
T4D54 185:594.672 JLINK_IsHalted()
T4D54 185:594.976 - 0.293ms returns FALSE
T4D54 185:594.976 JLINK_HasError()
T4D54 185:597.040 JLINK_IsHalted()
T4D54 185:599.040   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:599.456 - 2.409ms returns TRUE
T4D54 185:599.456 JLINK_ReadReg(R15 (PC))
T4D54 185:599.472 - 0.009ms returns 0x20000000
T4D54 185:599.472 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4D54 185:599.488 - 0.004ms returns 0x00
T4D54 185:599.488 JLINK_ReadReg(R0)
T4D54 185:599.488 - 0.004ms returns 0x00000000
T4D54 185:600.000 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4D54 185:600.016   Data:  17 4E B0 42 03 D0 A0 42 01 D0 A8 42 04 D1 03 26 ...
T4D54 185:600.032   CPU_WriteMem(656 bytes @ 0x20000170)
T4D54 185:602.560 - 2.555ms returns 0x290
T4D54 185:602.592 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4D54 185:602.592   Data:  00 20 03 90 04 90 01 A9 C1 48 FE F7 4D FF E0 78 ...
T4D54 185:602.592   CPU_WriteMem(368 bytes @ 0x20000400)
T4D54 185:604.288 - 1.704ms returns 0x170
T4D54 185:604.320 JLINK_HasError()
T4D54 185:604.320 JLINK_WriteReg(R0, 0x08001800)
T4D54 185:604.320 - 0.007ms returns 0
T4D54 185:604.320 JLINK_WriteReg(R1, 0x00000400)
T4D54 185:604.336 - 0.003ms returns 0
T4D54 185:604.336 JLINK_WriteReg(R2, 0x20000170)
T4D54 185:604.336 - 0.004ms returns 0
T4D54 185:604.352 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:604.352 - 0.003ms returns 0
T4D54 185:604.352 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:604.368 - 0.003ms returns 0
T4D54 185:604.368 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:604.368 - 0.003ms returns 0
T4D54 185:604.384 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:604.384 - 0.003ms returns 0
T4D54 185:604.384 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:604.384 - 0.003ms returns 0
T4D54 185:604.384 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:604.384 - 0.004ms returns 0
T4D54 185:604.400 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:604.400 - 0.003ms returns 0
T4D54 185:604.400 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:604.400 - 0.004ms returns 0
T4D54 185:604.496 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:604.512 - 0.014ms returns 0
T4D54 185:604.512 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:604.512 - 0.004ms returns 0
T4D54 185:604.512 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:604.528 - 0.004ms returns 0
T4D54 185:604.528 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:604.528 - 0.003ms returns 0
T4D54 185:604.544 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D54 185:604.544 - 0.004ms returns 0
T4D54 185:604.544 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:604.560 - 0.003ms returns 0
T4D54 185:604.560 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:604.560 - 0.004ms returns 0
T4D54 185:604.576 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:604.576 - 0.003ms returns 0
T4D54 185:604.576 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:604.576 - 0.003ms returns 0
T4D54 185:604.576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:604.576 - 0.005ms returns 0x0000000B
T4D54 185:604.592 JLINK_Go()
T4D54 185:604.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:606.912 - 2.323ms 
T4D54 185:606.944 JLINK_IsHalted()
T4D54 185:607.328 - 0.402ms returns FALSE
T4D54 185:607.344 JLINK_HasError()
T4D54 185:609.360 JLINK_IsHalted()
T4D54 185:609.696 - 0.334ms returns FALSE
T4D54 185:609.696 JLINK_HasError()
T4D54 185:611.488 JLINK_IsHalted()
T4D54 185:611.744 - 0.268ms returns FALSE
T4D54 185:611.760 JLINK_HasError()
T4D54 185:613.744 JLINK_IsHalted()
T4D54 185:614.192 - 0.450ms returns FALSE
T4D54 185:614.208 JLINK_HasError()
T4D54 185:615.808 JLINK_IsHalted()
T4D54 185:616.224 - 0.412ms returns FALSE
T4D54 185:616.224 JLINK_HasError()
T4D54 185:618.016 JLINK_IsHalted()
T4D54 185:618.336 - 0.330ms returns FALSE
T4D54 185:618.352 JLINK_HasError()
T4D54 185:620.080 JLINK_IsHalted()
T4D54 185:620.512 - 0.441ms returns FALSE
T4D54 185:620.544 JLINK_HasError()
T4D54 185:621.840 JLINK_IsHalted()
T4D54 185:622.176 - 0.340ms returns FALSE
T4D54 185:622.192 JLINK_HasError()
T4D54 185:623.872 JLINK_IsHalted()
T4D54 185:624.160 - 0.285ms returns FALSE
T4D54 185:624.160 JLINK_HasError()
T4D54 185:626.016 JLINK_IsHalted()
T4D54 185:626.448 - 0.421ms returns FALSE
T4D54 185:626.464 JLINK_HasError()
T4D54 185:628.112 JLINK_IsHalted()
T4D54 185:628.576 - 0.464ms returns FALSE
T4D54 185:628.576 JLINK_HasError()
T4D54 185:630.112 JLINK_IsHalted()
T4D54 185:630.512 - 0.404ms returns FALSE
T4D54 185:630.544 JLINK_HasError()
T4D54 185:632.128 JLINK_IsHalted()
T4D54 185:632.368 - 0.252ms returns FALSE
T4D54 185:632.384 JLINK_HasError()
T4D54 185:634.128 JLINK_IsHalted()
T4D54 185:634.544 - 0.419ms returns FALSE
T4D54 185:634.560 JLINK_HasError()
T4D54 185:636.128 JLINK_IsHalted()
T4D54 185:638.112   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:638.432 - 2.307ms returns TRUE
T4D54 185:638.448 JLINK_ReadReg(R15 (PC))
T4D54 185:638.448 - 0.008ms returns 0x20000000
T4D54 185:638.464 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4D54 185:638.464 - 0.005ms returns 0x00
T4D54 185:638.480 JLINK_ReadReg(R0)
T4D54 185:638.480 - 0.005ms returns 0x00000000
T4D54 185:639.456 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4D54 185:639.472   Data:  03 96 04 96 C0 06 FE F7 97 FE 60 78 01 28 01 D0 ...
T4D54 185:639.504   CPU_WriteMem(656 bytes @ 0x20000170)
T4D54 185:642.048 - 2.581ms returns 0x290
T4D54 185:642.064 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4D54 185:642.080   Data:  53 FD 07 B0 F0 BD 00 00 00 04 00 48 70 B5 05 4C ...
T4D54 185:642.080   CPU_WriteMem(368 bytes @ 0x20000400)
T4D54 185:643.696 - 1.640ms returns 0x170
T4D54 185:643.728 JLINK_HasError()
T4D54 185:643.728 JLINK_WriteReg(R0, 0x08001C00)
T4D54 185:643.728 - 0.006ms returns 0
T4D54 185:643.744 JLINK_WriteReg(R1, 0x00000400)
T4D54 185:643.744 - 0.003ms returns 0
T4D54 185:643.744 JLINK_WriteReg(R2, 0x20000170)
T4D54 185:643.744 - 0.003ms returns 0
T4D54 185:643.744 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:643.744 - 0.003ms returns 0
T4D54 185:643.760 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:643.760 - 0.003ms returns 0
T4D54 185:643.760 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:643.776 - 0.003ms returns 0
T4D54 185:643.776 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:643.776 - 0.003ms returns 0
T4D54 185:643.792 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:643.792 - 0.003ms returns 0
T4D54 185:643.792 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:643.792 - 0.003ms returns 0
T4D54 185:643.808 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:643.808 - 0.003ms returns 0
T4D54 185:643.808 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:643.808 - 0.003ms returns 0
T4D54 185:643.808 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:643.808 - 0.003ms returns 0
T4D54 185:643.824 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:643.824 - 0.003ms returns 0
T4D54 185:643.824 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:643.840 - 0.004ms returns 0
T4D54 185:643.840 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:643.840 - 0.003ms returns 0
T4D54 185:643.856 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D54 185:643.856 - 0.003ms returns 0
T4D54 185:643.856 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:643.872 - 0.003ms returns 0
T4D54 185:643.872 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:643.872 - 0.003ms returns 0
T4D54 185:643.872 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:643.872 - 0.003ms returns 0
T4D54 185:643.872 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:643.872 - 0.003ms returns 0
T4D54 185:643.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:643.888 - 0.005ms returns 0x0000000C
T4D54 185:643.904 JLINK_Go()
T4D54 185:643.904   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:646.176 - 2.269ms 
T4D54 185:646.176 JLINK_IsHalted()
T4D54 185:646.640 - 0.460ms returns FALSE
T4D54 185:646.656 JLINK_HasError()
T4D54 185:649.040 JLINK_IsHalted()
T4D54 185:649.392 - 0.351ms returns FALSE
T4D54 185:649.424 JLINK_HasError()
T4D54 185:651.232 JLINK_IsHalted()
T4D54 185:651.648 - 0.421ms returns FALSE
T4D54 185:651.664 JLINK_HasError()
T4D54 185:653.440 JLINK_IsHalted()
T4D54 185:653.760 - 0.324ms returns FALSE
T4D54 185:653.776 JLINK_HasError()
T4D54 185:655.408 JLINK_IsHalted()
T4D54 185:655.744 - 0.344ms returns FALSE
T4D54 185:655.776 JLINK_HasError()
T4D54 185:657.424 JLINK_IsHalted()
T4D54 185:657.712 - 0.301ms returns FALSE
T4D54 185:657.760 JLINK_HasError()
T4D54 185:659.376 JLINK_IsHalted()
T4D54 185:659.776 - 0.394ms returns FALSE
T4D54 185:659.792 JLINK_HasError()
T4D54 185:661.504 JLINK_IsHalted()
T4D54 185:661.792 - 0.301ms returns FALSE
T4D54 185:661.824 JLINK_HasError()
T4D54 185:663.824 JLINK_IsHalted()
T4D54 185:664.096 - 0.287ms returns FALSE
T4D54 185:664.112 JLINK_HasError()
T4D54 185:665.904 JLINK_IsHalted()
T4D54 185:666.304 - 0.404ms returns FALSE
T4D54 185:666.320 JLINK_HasError()
T4D54 185:667.920 JLINK_IsHalted()
T4D54 185:668.304 - 0.391ms returns FALSE
T4D54 185:668.320 JLINK_HasError()
T4D54 185:670.256 JLINK_IsHalted()
T4D54 185:670.576 - 0.327ms returns FALSE
T4D54 185:670.592 JLINK_HasError()
T4D54 185:672.736 JLINK_IsHalted()
T4D54 185:673.232 - 0.493ms returns FALSE
T4D54 185:673.248 JLINK_HasError()
T4D54 185:674.832 JLINK_IsHalted()
T4D54 185:675.152 - 0.314ms returns FALSE
T4D54 185:675.168 JLINK_HasError()
T4D54 185:677.136 JLINK_IsHalted()
T4D54 185:679.200   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:679.648 - 2.511ms returns TRUE
T4D54 185:679.648 JLINK_ReadReg(R15 (PC))
T4D54 185:679.648 - 0.006ms returns 0x20000000
T4D54 185:679.664 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4D54 185:679.664 - 0.004ms returns 0x00
T4D54 185:679.664 JLINK_ReadReg(R0)
T4D54 185:679.680 - 0.003ms returns 0x00000000
T4D54 185:680.176 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4D54 185:680.192   Data:  19 46 18 46 00 95 00 F0 CF F8 38 BD 3C 20 F3 E7 ...
T4D54 185:680.208   CPU_WriteMem(656 bytes @ 0x20000170)
T4D54 185:682.752 - 2.573ms returns 0x290
T4D54 185:682.784 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4D54 185:682.784   Data:  F1 08 00 00 C1 08 00 00 91 08 00 00 61 08 00 00 ...
T4D54 185:682.784   CPU_WriteMem(368 bytes @ 0x20000400)
T4D54 185:684.512 - 1.733ms returns 0x170
T4D54 185:684.528 JLINK_HasError()
T4D54 185:684.528 JLINK_WriteReg(R0, 0x08002000)
T4D54 185:684.544 - 0.006ms returns 0
T4D54 185:684.544 JLINK_WriteReg(R1, 0x00000400)
T4D54 185:684.560 - 0.003ms returns 0
T4D54 185:684.560 JLINK_WriteReg(R2, 0x20000170)
T4D54 185:684.576 - 0.004ms returns 0
T4D54 185:684.576 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:684.576 - 0.003ms returns 0
T4D54 185:684.576 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:684.576 - 0.003ms returns 0
T4D54 185:684.576 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:684.592 - 0.003ms returns 0
T4D54 185:684.592 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:684.592 - 0.004ms returns 0
T4D54 185:684.608 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:684.608 - 0.004ms returns 0
T4D54 185:684.608 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:684.624 - 0.004ms returns 0
T4D54 185:684.624 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:684.624 - 0.003ms returns 0
T4D54 185:684.720 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:684.736 - 0.016ms returns 0
T4D54 185:684.736 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:684.752 - 0.004ms returns 0
T4D54 185:684.752 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:684.752 - 0.003ms returns 0
T4D54 185:684.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:684.768 - 0.004ms returns 0
T4D54 185:684.768 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:684.768 - 0.004ms returns 0
T4D54 185:684.768 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D54 185:684.768 - 0.005ms returns 0
T4D54 185:684.784 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:684.784 - 0.004ms returns 0
T4D54 185:684.784 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:684.800 - 0.003ms returns 0
T4D54 185:684.800 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:684.800 - 0.003ms returns 0
T4D54 185:684.816 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:684.832 - 0.027ms returns 0
T4D54 185:684.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:684.848 - 0.005ms returns 0x0000000D
T4D54 185:684.848 JLINK_Go()
T4D54 185:684.864   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:687.216 - 2.368ms 
T4D54 185:687.248 JLINK_IsHalted()
T4D54 185:687.584 - 0.352ms returns FALSE
T4D54 185:687.632 JLINK_HasError()
T4D54 185:689.456 JLINK_IsHalted()
T4D54 185:689.712 - 0.256ms returns FALSE
T4D54 185:689.744 JLINK_HasError()
T4D54 185:692.384 JLINK_IsHalted()
T4D54 185:692.704 - 0.304ms returns FALSE
T4D54 185:692.704 JLINK_HasError()
T4D54 185:694.752 JLINK_IsHalted()
T4D54 185:695.120 - 0.349ms returns FALSE
T4D54 185:695.136 JLINK_HasError()
T4D54 185:697.440 JLINK_IsHalted()
T4D54 185:697.904 - 0.474ms returns FALSE
T4D54 185:697.920 JLINK_HasError()
T4D54 185:699.552 JLINK_IsHalted()
T4D54 185:700.000 - 0.442ms returns FALSE
T4D54 185:700.000 JLINK_HasError()
T4D54 185:701.808 JLINK_IsHalted()
T4D54 185:702.128 - 0.323ms returns FALSE
T4D54 185:702.144 JLINK_HasError()
T4D54 185:704.048 JLINK_IsHalted()
T4D54 185:704.352 - 0.300ms returns FALSE
T4D54 185:704.368 JLINK_HasError()
T4D54 185:706.128 JLINK_IsHalted()
T4D54 185:706.416 - 0.296ms returns FALSE
T4D54 185:706.432 JLINK_HasError()
T4D54 185:708.128 JLINK_IsHalted()
T4D54 185:708.432 - 0.304ms returns FALSE
T4D54 185:708.448 JLINK_HasError()
T4D54 185:710.112 JLINK_IsHalted()
T4D54 185:710.416 - 0.292ms returns FALSE
T4D54 185:710.432 JLINK_HasError()
T4D54 185:712.112 JLINK_IsHalted()
T4D54 185:712.416 - 0.306ms returns FALSE
T4D54 185:712.448 JLINK_HasError()
T4D54 185:714.080 JLINK_IsHalted()
T4D54 185:714.400 - 0.315ms returns FALSE
T4D54 185:714.400 JLINK_HasError()
T4D54 185:716.064 JLINK_IsHalted()
T4D54 185:716.368 - 0.316ms returns FALSE
T4D54 185:716.384 JLINK_HasError()
T4D54 185:718.016 JLINK_IsHalted()
T4D54 185:720.000   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:720.304 - 2.280ms returns TRUE
T4D54 185:720.320 JLINK_ReadReg(R15 (PC))
T4D54 185:720.336 - 0.007ms returns 0x20000000
T4D54 185:720.336 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4D54 185:720.336 - 0.004ms returns 0x00
T4D54 185:720.352 JLINK_ReadReg(R0)
T4D54 185:720.352 - 0.004ms returns 0x00000000
T4D54 185:721.056 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4D54 185:721.056   Data:  01 00 00 01 00 00 00 00 01 00 00 01 00 01 00 00 ...
T4D54 185:721.072   CPU_WriteMem(656 bytes @ 0x20000170)
T4D54 185:723.552 - 2.505ms returns 0x290
T4D54 185:723.584 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4D54 185:723.600   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4D54 185:723.616   CPU_WriteMem(368 bytes @ 0x20000400)
T4D54 185:725.312 - 1.722ms returns 0x170
T4D54 185:725.328 JLINK_HasError()
T4D54 185:725.344 JLINK_WriteReg(R0, 0x08002400)
T4D54 185:725.344 - 0.006ms returns 0
T4D54 185:725.344 JLINK_WriteReg(R1, 0x00000214)
T4D54 185:725.344 - 0.003ms returns 0
T4D54 185:725.360 JLINK_WriteReg(R2, 0x20000170)
T4D54 185:725.360 - 0.003ms returns 0
T4D54 185:725.360 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:725.360 - 0.004ms returns 0
T4D54 185:725.376 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:725.376 - 0.004ms returns 0
T4D54 185:725.376 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:725.392 - 0.003ms returns 0
T4D54 185:725.392 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:725.392 - 0.003ms returns 0
T4D54 185:725.408 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:725.408 - 0.004ms returns 0
T4D54 185:725.408 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:725.408 - 0.003ms returns 0
T4D54 185:725.408 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:725.408 - 0.003ms returns 0
T4D54 185:725.424 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:725.424 - 0.004ms returns 0
T4D54 185:725.424 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:725.440 - 0.003ms returns 0
T4D54 185:725.440 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:725.440 - 0.003ms returns 0
T4D54 185:725.456 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:725.456 - 0.004ms returns 0
T4D54 185:725.520 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:725.520 - 0.004ms returns 0
T4D54 185:725.520 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4D54 185:725.536 - 0.004ms returns 0
T4D54 185:725.536 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:725.536 - 0.004ms returns 0
T4D54 185:725.536 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:725.536 - 0.003ms returns 0
T4D54 185:725.536 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:725.552 - 0.004ms returns 0
T4D54 185:725.552 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:725.552 - 0.003ms returns 0
T4D54 185:725.568 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:725.568 - 0.005ms returns 0x0000000E
T4D54 185:725.568 JLINK_Go()
T4D54 185:725.600   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:727.648 - 2.078ms 
T4D54 185:727.664 JLINK_IsHalted()
T4D54 185:727.952 - 0.281ms returns FALSE
T4D54 185:727.968 JLINK_HasError()
T4D54 185:729.744 JLINK_IsHalted()
T4D54 185:730.016 - 0.268ms returns FALSE
T4D54 185:730.016 JLINK_HasError()
T4D54 185:731.744 JLINK_IsHalted()
T4D54 185:731.968 - 0.216ms returns FALSE
T4D54 185:731.984 JLINK_HasError()
T4D54 185:733.184 JLINK_IsHalted()
T4D54 185:733.408 - 0.230ms returns FALSE
T4D54 185:733.424 JLINK_HasError()
T4D54 185:734.576 JLINK_IsHalted()
T4D54 185:735.008 - 0.443ms returns FALSE
T4D54 185:735.040 JLINK_HasError()
T4D54 185:736.752 JLINK_IsHalted()
T4D54 185:736.992 - 0.242ms returns FALSE
T4D54 185:737.008 JLINK_HasError()
T4D54 185:739.040 JLINK_IsHalted()
T4D54 185:739.296 - 0.268ms returns FALSE
T4D54 185:739.312 JLINK_HasError()
T4D54 185:740.960 JLINK_IsHalted()
T4D54 185:741.184 - 0.221ms returns FALSE
T4D54 185:741.200 JLINK_HasError()
T4D54 185:742.992 JLINK_IsHalted()
T4D54 185:744.832   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:745.216 - 2.229ms returns TRUE
T4D54 185:745.232 JLINK_ReadReg(R15 (PC))
T4D54 185:745.248 - 0.007ms returns 0x20000000
T4D54 185:745.248 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4D54 185:745.248 - 0.004ms returns 0x00
T4D54 185:745.248 JLINK_ReadReg(R0)
T4D54 185:745.248 - 0.004ms returns 0x00000000
T4D54 185:745.248 JLINK_HasError()
T4D54 185:745.264 JLINK_WriteReg(R0, 0x00000002)
T4D54 185:745.264 - 0.004ms returns 0
T4D54 185:745.280 JLINK_WriteReg(R1, 0x00000214)
T4D54 185:745.280 - 0.003ms returns 0
T4D54 185:745.280 JLINK_WriteReg(R2, 0x20000170)
T4D54 185:745.296 - 0.003ms returns 0
T4D54 185:745.296 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:745.296 - 0.004ms returns 0
T4D54 185:745.312 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:745.312 - 0.003ms returns 0
T4D54 185:745.312 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:745.312 - 0.003ms returns 0
T4D54 185:745.312 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:745.312 - 0.003ms returns 0
T4D54 185:745.312 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:745.328 - 0.003ms returns 0
T4D54 185:745.328 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:745.328 - 0.003ms returns 0
T4D54 185:745.344 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:745.344 - 0.003ms returns 0
T4D54 185:745.344 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:745.360 - 0.003ms returns 0
T4D54 185:745.360 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:745.360 - 0.003ms returns 0
T4D54 185:745.376 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:745.376 - 0.003ms returns 0
T4D54 185:745.376 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:745.376 - 0.004ms returns 0
T4D54 185:745.376 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:745.376 - 0.003ms returns 0
T4D54 185:745.392 JLINK_WriteReg(R15 (PC), 0x20000066)
T4D54 185:745.392 - 0.004ms returns 0
T4D54 185:745.392 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:745.408 - 0.004ms returns 0
T4D54 185:745.408 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:745.408 - 0.004ms returns 0
T4D54 185:745.424 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:745.424 - 0.003ms returns 0
T4D54 185:745.424 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:745.440 - 0.003ms returns 0
T4D54 185:745.440 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:745.440 - 0.004ms returns 0x0000000F
T4D54 185:745.440 JLINK_Go()
T4D54 185:745.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:747.952 - 2.507ms 
T4D54 185:747.968 JLINK_IsHalted()
T4D54 185:749.856   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:750.208 - 2.242ms returns TRUE
T4D54 185:750.224 JLINK_ReadReg(R15 (PC))
T4D54 185:750.240 - 0.006ms returns 0x20000000
T4D54 185:750.240 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4D54 185:750.240 - 0.004ms returns 0x00
T4D54 185:750.240 JLINK_ReadReg(R0)
T4D54 185:750.240 - 0.004ms returns 0x00000000
T4D54 185:805.904 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T4D54 185:805.920   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4D54 185:805.936   CPU_WriteMem(368 bytes @ 0x20000000)
T4D54 185:807.584 - 1.693ms returns 0x170
T4D54 185:807.632 JLINK_HasError()
T4D54 185:807.648 JLINK_WriteReg(R0, 0x08000000)
T4D54 185:807.648 - 0.008ms returns 0
T4D54 185:807.648 JLINK_WriteReg(R1, 0x007A1200)
T4D54 185:807.648 - 0.004ms returns 0
T4D54 185:807.664 JLINK_WriteReg(R2, 0x00000003)
T4D54 185:807.664 - 0.004ms returns 0
T4D54 185:807.664 JLINK_WriteReg(R3, 0x00000000)
T4D54 185:807.680 - 0.004ms returns 0
T4D54 185:807.680 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:807.680 - 0.003ms returns 0
T4D54 185:807.696 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:807.696 - 0.003ms returns 0
T4D54 185:807.696 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:807.712 - 0.004ms returns 0
T4D54 185:807.712 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:807.712 - 0.003ms returns 0
T4D54 185:807.712 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:807.712 - 0.003ms returns 0
T4D54 185:807.712 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:807.728 - 0.003ms returns 0
T4D54 185:807.728 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:807.728 - 0.004ms returns 0
T4D54 185:807.744 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:807.744 - 0.003ms returns 0
T4D54 185:807.744 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:807.760 - 0.004ms returns 0
T4D54 185:807.760 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:807.760 - 0.004ms returns 0
T4D54 185:807.776 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:807.776 - 0.003ms returns 0
T4D54 185:807.776 JLINK_WriteReg(R15 (PC), 0x20000038)
T4D54 185:807.776 - 0.004ms returns 0
T4D54 185:807.776 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:807.776 - 0.004ms returns 0
T4D54 185:807.792 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:807.792 - 0.004ms returns 0
T4D54 185:807.792 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:807.808 - 0.003ms returns 0
T4D54 185:807.808 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:807.808 - 0.003ms returns 0
T4D54 185:807.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:807.824   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:808.192 - 0.376ms returns 0x00000010
T4D54 185:808.208 JLINK_Go()
T4D54 185:808.224   CPU_WriteMem(2 bytes @ 0x20000000)
T4D54 185:808.496   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:810.976 - 2.752ms 
T4D54 185:810.992 JLINK_IsHalted()
T4D54 185:813.024   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:813.376 - 2.375ms returns TRUE
T4D54 185:813.392 JLINK_ReadReg(R15 (PC))
T4D54 185:813.408 - 0.005ms returns 0x20000000
T4D54 185:813.408 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4D54 185:813.408 - 0.004ms returns 0x00
T4D54 185:813.408 JLINK_ReadReg(R0)
T4D54 185:813.408 - 0.004ms returns 0x00000000
T4D54 185:813.424 JLINK_HasError()
T4D54 185:813.424 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4D54 185:813.424 - 0.004ms returns 0
T4D54 185:813.440 JLINK_WriteReg(R1, 0x08000000)
T4D54 185:813.440 - 0.004ms returns 0
T4D54 185:813.440 JLINK_WriteReg(R2, 0x00002614)
T4D54 185:813.456 - 0.004ms returns 0
T4D54 185:813.456 JLINK_WriteReg(R3, 0x04C11DB7)
T4D54 185:813.456 - 0.003ms returns 0
T4D54 185:813.472 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:813.472 - 0.003ms returns 0
T4D54 185:813.472 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:813.472 - 0.003ms returns 0
T4D54 185:813.568 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:813.584 - 0.013ms returns 0
T4D54 185:813.600 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:813.600 - 0.004ms returns 0
T4D54 185:813.600 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:813.600 - 0.005ms returns 0
T4D54 185:813.616 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:813.616 - 0.003ms returns 0
T4D54 185:813.616 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:813.632 - 0.003ms returns 0
T4D54 185:813.632 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:813.632 - 0.003ms returns 0
T4D54 185:813.648 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:813.648 - 0.003ms returns 0
T4D54 185:813.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:813.664 - 0.004ms returns 0
T4D54 185:813.664 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:813.664 - 0.003ms returns 0
T4D54 185:813.664 JLINK_WriteReg(R15 (PC), 0x20000002)
T4D54 185:813.664 - 0.004ms returns 0
T4D54 185:813.664 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:813.680 - 0.004ms returns 0
T4D54 185:813.680 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:813.680 - 0.003ms returns 0
T4D54 185:813.696 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:813.696 - 0.003ms returns 0
T4D54 185:813.696 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:813.712 - 0.003ms returns 0
T4D54 185:813.712 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:813.712 - 0.005ms returns 0x00000011
T4D54 185:813.728 JLINK_Go()
T4D54 185:813.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:816.112 - 2.390ms 
T4D54 185:816.128 JLINK_IsHalted()
T4D54 185:816.448 - 0.324ms returns FALSE
T4D54 185:816.464 JLINK_HasError()
T4D54 185:820.448 JLINK_IsHalted()
T4D54 185:820.880 - 0.420ms returns FALSE
T4D54 185:820.896 JLINK_HasError()
T4D54 185:822.432 JLINK_IsHalted()
T4D54 185:822.704 - 0.273ms returns FALSE
T4D54 185:822.720 JLINK_HasError()
T4D54 185:824.416 JLINK_IsHalted()
T4D54 185:824.832 - 0.407ms returns FALSE
T4D54 185:824.848 JLINK_HasError()
T4D54 185:826.416 JLINK_IsHalted()
T4D54 185:826.688 - 0.269ms returns FALSE
T4D54 185:826.720 JLINK_HasError()
T4D54 185:828.592 JLINK_IsHalted()
T4D54 185:829.008 - 0.405ms returns FALSE
T4D54 185:829.024 JLINK_HasError()
T4D54 185:830.624 JLINK_IsHalted()
T4D54 185:830.976 - 0.347ms returns FALSE
T4D54 185:830.992 JLINK_HasError()
T4D54 185:832.544 JLINK_IsHalted()
T4D54 185:832.816 - 0.267ms returns FALSE
T4D54 185:832.832 JLINK_HasError()
T4D54 185:834.592 JLINK_IsHalted()
T4D54 185:834.976 - 0.365ms returns FALSE
T4D54 185:834.976 JLINK_HasError()
T4D54 185:836.656 JLINK_IsHalted()
T4D54 185:837.072 - 0.408ms returns FALSE
T4D54 185:837.088 JLINK_HasError()
T4D54 185:838.672 JLINK_IsHalted()
T4D54 185:839.104 - 0.429ms returns FALSE
T4D54 185:839.120 JLINK_HasError()
T4D54 185:840.736 JLINK_IsHalted()
T4D54 185:841.120 - 0.362ms returns FALSE
T4D54 185:841.120 JLINK_HasError()
T4D54 185:843.072 JLINK_IsHalted()
T4D54 185:843.408 - 0.339ms returns FALSE
T4D54 185:843.424 JLINK_HasError()
T4D54 185:845.264 JLINK_IsHalted()
T4D54 185:845.664 - 0.397ms returns FALSE
T4D54 185:845.664 JLINK_HasError()
T4D54 185:847.488 JLINK_IsHalted()
T4D54 185:847.888 - 0.399ms returns FALSE
T4D54 185:847.904 JLINK_HasError()
T4D54 185:849.488 JLINK_IsHalted()
T4D54 185:849.888 - 0.403ms returns FALSE
T4D54 185:849.888 JLINK_HasError()
T4D54 185:851.952 JLINK_IsHalted()
T4D54 185:852.352 - 0.406ms returns FALSE
T4D54 185:852.368 JLINK_HasError()
T4D54 185:853.984 JLINK_IsHalted()
T4D54 185:854.304 - 0.317ms returns FALSE
T4D54 185:854.352 JLINK_HasError()
T4D54 185:855.968 JLINK_IsHalted()
T4D54 185:856.352 - 0.391ms returns FALSE
T4D54 185:856.368 JLINK_HasError()
T4D54 185:857.984 JLINK_IsHalted()
T4D54 185:858.272 - 0.293ms returns FALSE
T4D54 185:858.288 JLINK_HasError()
T4D54 185:860.256 JLINK_IsHalted()
T4D54 185:860.656 - 0.405ms returns FALSE
T4D54 185:860.672 JLINK_HasError()
T4D54 185:862.304 JLINK_IsHalted()
T4D54 185:862.688 - 0.404ms returns FALSE
T4D54 185:862.704 JLINK_HasError()
T4D54 185:864.304 JLINK_IsHalted()
T4D54 185:864.576 - 0.263ms returns FALSE
T4D54 185:864.592 JLINK_HasError()
T4D54 185:866.368 JLINK_IsHalted()
T4D54 185:866.768 - 0.404ms returns FALSE
T4D54 185:866.784 JLINK_HasError()
T4D54 185:868.640 JLINK_IsHalted()
T4D54 185:869.040 - 0.411ms returns FALSE
T4D54 185:869.056 JLINK_HasError()
T4D54 185:870.928 JLINK_IsHalted()
T4D54 185:871.344 - 0.414ms returns FALSE
T4D54 185:871.360 JLINK_HasError()
T4D54 185:872.912 JLINK_IsHalted()
T4D54 185:873.312 - 0.402ms returns FALSE
T4D54 185:873.312 JLINK_HasError()
T4D54 185:874.944 JLINK_IsHalted()
T4D54 185:875.248 - 0.301ms returns FALSE
T4D54 185:875.264 JLINK_HasError()
T4D54 185:876.896 JLINK_IsHalted()
T4D54 185:877.296 - 0.395ms returns FALSE
T4D54 185:877.312 JLINK_HasError()
T4D54 185:879.264 JLINK_IsHalted()
T4D54 185:879.648 - 0.386ms returns FALSE
T4D54 185:879.664 JLINK_HasError()
T4D54 185:881.872 JLINK_IsHalted()
T4D54 185:882.272 - 0.403ms returns FALSE
T4D54 185:882.272 JLINK_HasError()
T4D54 185:883.920 JLINK_IsHalted()
T4D54 185:884.352 - 0.441ms returns FALSE
T4D54 185:884.368 JLINK_HasError()
T4D54 185:885.920 JLINK_IsHalted()
T4D54 185:886.320 - 0.397ms returns FALSE
T4D54 185:886.336 JLINK_HasError()
T4D54 185:887.904 JLINK_IsHalted()
T4D54 185:888.304 - 0.402ms returns FALSE
T4D54 185:888.320 JLINK_HasError()
T4D54 185:890.272 JLINK_IsHalted()
T4D54 185:890.720 - 0.437ms returns FALSE
T4D54 185:890.736 JLINK_HasError()
T4D54 185:891.968 JLINK_IsHalted()
T4D54 185:892.368 - 0.401ms returns FALSE
T4D54 185:892.384 JLINK_HasError()
T4D54 185:894.000 JLINK_IsHalted()
T4D54 185:894.432 - 0.416ms returns FALSE
T4D54 185:894.432 JLINK_HasError()
T4D54 185:895.984 JLINK_IsHalted()
T4D54 185:896.240 - 0.256ms returns FALSE
T4D54 185:896.256 JLINK_HasError()
T4D54 185:898.000 JLINK_IsHalted()
T4D54 185:898.304 - 0.303ms returns FALSE
T4D54 185:898.320 JLINK_HasError()
T4D54 185:900.128 JLINK_IsHalted()
T4D54 185:902.080   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:902.496 - 2.356ms returns TRUE
T4D54 185:902.496 JLINK_ReadReg(R15 (PC))
T4D54 185:902.496 - 0.006ms returns 0x20000000
T4D54 185:902.512 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4D54 185:902.512 - 0.004ms returns 0x00
T4D54 185:902.512 JLINK_ReadReg(R0)
T4D54 185:902.528 - 0.004ms returns 0xBB47C061
T4D54 185:903.360 JLINK_HasError()
T4D54 185:903.360 JLINK_WriteReg(R0, 0x00000003)
T4D54 185:903.376 - 0.005ms returns 0
T4D54 185:903.376 JLINK_WriteReg(R1, 0x08000000)
T4D54 185:903.376 - 0.003ms returns 0
T4D54 185:903.392 JLINK_WriteReg(R2, 0x00002614)
T4D54 185:903.392 - 0.003ms returns 0
T4D54 185:903.392 JLINK_WriteReg(R3, 0x04C11DB7)
T4D54 185:903.392 - 0.003ms returns 0
T4D54 185:903.392 JLINK_WriteReg(R4, 0x00000000)
T4D54 185:903.392 - 0.003ms returns 0
T4D54 185:903.408 JLINK_WriteReg(R5, 0x00000000)
T4D54 185:903.408 - 0.003ms returns 0
T4D54 185:903.408 JLINK_WriteReg(R6, 0x00000000)
T4D54 185:903.424 - 0.003ms returns 0
T4D54 185:903.424 JLINK_WriteReg(R7, 0x00000000)
T4D54 185:903.424 - 0.003ms returns 0
T4D54 185:903.440 JLINK_WriteReg(R8, 0x00000000)
T4D54 185:903.440 - 0.003ms returns 0
T4D54 185:903.440 JLINK_WriteReg(R9, 0x2000016C)
T4D54 185:903.456 - 0.003ms returns 0
T4D54 185:903.456 JLINK_WriteReg(R10, 0x00000000)
T4D54 185:903.456 - 0.003ms returns 0
T4D54 185:903.456 JLINK_WriteReg(R11, 0x00000000)
T4D54 185:903.456 - 0.003ms returns 0
T4D54 185:903.456 JLINK_WriteReg(R12, 0x00000000)
T4D54 185:903.456 - 0.003ms returns 0
T4D54 185:903.472 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D54 185:903.472 - 0.004ms returns 0
T4D54 185:903.472 JLINK_WriteReg(R14, 0x20000001)
T4D54 185:903.488 - 0.003ms returns 0
T4D54 185:903.488 JLINK_WriteReg(R15 (PC), 0x20000066)
T4D54 185:903.488 - 0.003ms returns 0
T4D54 185:903.504 JLINK_WriteReg(XPSR, 0x01000000)
T4D54 185:903.504 - 0.003ms returns 0
T4D54 185:903.504 JLINK_WriteReg(MSP, 0x20001000)
T4D54 185:903.520 - 0.003ms returns 0
T4D54 185:903.520 JLINK_WriteReg(PSP, 0x20001000)
T4D54 185:903.520 - 0.003ms returns 0
T4D54 185:903.520 JLINK_WriteReg(CFBP, 0x00000000)
T4D54 185:903.520 - 0.003ms returns 0
T4D54 185:903.520 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4D54 185:903.536 - 0.005ms returns 0x00000012
T4D54 185:903.536 JLINK_Go()
T4D54 185:903.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 185:906.016 - 2.466ms 
T4D54 185:906.032 JLINK_IsHalted()
T4D54 185:908.128   CPU_ReadMem(2 bytes @ 0x20000000)
T4D54 185:908.576 - 2.541ms returns TRUE
T4D54 185:908.592 JLINK_ReadReg(R15 (PC))
T4D54 185:908.592 - 0.007ms returns 0x20000000
T4D54 185:908.608 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4D54 185:908.608 - 0.004ms returns 0x00
T4D54 185:908.608 JLINK_ReadReg(R0)
T4D54 185:908.624 - 0.004ms returns 0x00000000
T4D54 185:962.224 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4D54 185:962.256   Data:  FE E7
T4D54 185:962.272   CPU_WriteMem(2 bytes @ 0x20000000)
T4D54 185:962.656 - 0.429ms returns 0x2
T4D54 185:962.672 JLINK_HasError()
T4D54 185:962.672 JLINK_HasError()
T4D54 185:962.688 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4D54 185:962.688 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D54 185:962.688 JLINK_Reset()
T4D54 185:962.704   CPU_ReadMem(4 bytes @ 0x20000000)
T4D54 185:963.168   CPU_WriteMem(4 bytes @ 0x20000000)
T4D54 185:964.944   Memory map 'before startup completion point' is active
T4D54 185:964.960   JLINK_GetResetTypeDesc
T4D54 185:964.960   - 0.004ms 
T4D54 185:966.592   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4D54 185:966.624   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D54 185:966.960   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D54 185:969.024   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D54 185:971.152   Reset: Reset device via AIRCR.SYSRESETREQ.
T4D54 185:971.168   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D54 186:024.736   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D54 186:025.056   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D54 186:025.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D54 186:031.744   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D54 186:034.080   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D54 186:034.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D54 186:034.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 186:035.056   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D54 186:035.312 - 72.624ms 
T4D54 186:035.344 JLINK_Go()
T4D54 186:035.360   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 186:035.616   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D54 186:035.936   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D54 186:035.936   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D54 186:035.952   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D54 186:035.968   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D54 186:036.640   CPU_WriteMem(4 bytes @ 0xE0001004)
T4D54 186:039.648   Memory map 'after startup completion point' is active
T4D54 186:039.648 - 4.311ms 
T4D54 186:042.944 JLINK_Close()
T4D54 186:043.296   CPU is running
T4D54 186:043.296   CPU_WriteMem(4 bytes @ 0xE0002008)
T4D54 186:043.600   CPU is running
T4D54 186:043.616   CPU_WriteMem(4 bytes @ 0xE000200C)
T4D54 186:044.016   CPU is running
T4D54 186:044.032   CPU_WriteMem(4 bytes @ 0xE0002010)
T4D54 186:044.384   CPU is running
T4D54 186:044.384   CPU_WriteMem(4 bytes @ 0xE0002014)
T4D54 186:049.024   OnDisconnectTarget() start
T4D54 186:049.056    J-Link Script File: Executing OnDisconnectTarget()
T4D54 186:049.056   CPU_WriteMem(4 bytes @ 0x40015804)
T4D54 186:049.504   CPU_WriteMem(4 bytes @ 0x40015808)
T4D54 186:049.856   CPU_ReadMem(4 bytes @ 0x40021018)
T4D54 186:050.160   CPU_WriteMem(4 bytes @ 0x40021018)
T4D54 186:052.352   OnDisconnectTarget() end - Took 1.46ms
T4D54 186:052.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D54 186:052.832   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D54 186:070.336 - 27.389ms
T4D54 186:070.368   
T4D54 186:070.368   Closed
