T3668 4165:676.544   SEGGER J-Link V8.64 Log File
T3668 4165:676.544   DLL Compiled: Aug 28 2025 09:59:31
T3668 4165:676.544   Logging started @ 2025-10-22 09:36
T3668 4165:676.544   Process: D:\install\keil526\UV4\UV4.exe
T3668 4165:676.544 - 10057.584ms 
T3668 4165:676.544 JLINK_SetWarnOutHandler(...)
T3668 4165:676.544 - 0.004ms 
T3668 4165:676.544 JLINK_OpenEx(...)
T3668 4165:679.104   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3668 4165:680.384   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3668 4165:680.384   Decompressing FW timestamp took 98 us
T3668 4165:687.296   Hardware: V9.60
T3668 4165:687.296   S/N: 69663323
T3668 4165:687.296   OEM: SEGGER
T3668 4165:687.296   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3668 4165:688.064   Bootloader: (FW returned invalid version)
T3668 4165:689.344   TELNET listener socket opened on port 19021
T3668 4165:696.256   Device "STM32F030C8" selected.
T3668 4165:698.048   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3668 4165:698.048   WEBSRV Webserver running on local port 19080
T3668 4165:698.304   Looking for J-Link GUI Server exe at: D:\install\keil526\ARM\Segger\JLinkGUIServer.exe
T3668 4165:698.304   Looking for J-Link GUI Server exe at: D:\install\Jlink\JLink_V864\JLink_V864\JLinkGUIServer.exe
T3668 4165:698.304   Forking J-Link GUI Server: D:\install\Jlink\JLink_V864\JLink_V864\JLinkGUIServer.exe
T3668 4165:715.968   J-Link GUI Server info: "J-Link GUI server V8.64 "
T3668 4165:718.784 - 42.087ms returns "O.K."
T3668 4165:718.784 JLINK_GetEmuCaps()
T3668 4165:718.784 - 0.005ms returns 0xB9FF7BBF
T3668 4165:718.784 JLINK_TIF_GetAvailable(...)
T3668 4165:718.784 - 0.222ms 
T3668 4165:719.296 JLINK_SetErrorOutHandler(...)
T3668 4165:719.296 - 0.015ms 
T3668 4165:719.296 JLINK_ExecCommand("ProjectFile = "E:\LZDFM\project\Dispenser\stm32\DFLZM_Dispenser\MDK-ARM\JLinkSettings.ini"", ...). 
T3668 4165:723.392   Device "STM32F030C8" selected.
T3668 4165:723.392 - 4.124ms returns 0x00
T3668 4165:725.696 JLINK_ExecCommand("Device = STM32F030C6Tx", ...). 
T3668 4165:727.744   Device "STM32F030C8" selected.
T3668 4165:727.744 - 2.315ms returns 0x00
T3668 4165:727.744 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3668 4165:727.744   ERROR: Unknown command
T3668 4165:727.744 - 0.007ms returns 0x01
T3668 4165:727.744 JLINK_GetHardwareVersion()
T3668 4165:728.256 - 0.004ms returns 96000
T3668 4165:728.256 JLINK_GetDLLVersion()
T3668 4165:728.256 - 0.003ms returns 86400
T3668 4165:728.256 JLINK_GetOEMString(...)
T3668 4165:728.256 JLINK_GetFirmwareString(...)
T3668 4165:728.256 - 0.004ms 
T3668 4165:734.912 JLINK_GetDLLVersion()
T3668 4165:734.912 - 0.028ms returns 86400
T3668 4165:734.912 JLINK_GetCompileDateTime()
T3668 4165:734.912 - 0.004ms 
T3668 4165:735.936 JLINK_GetFirmwareString(...)
T3668 4165:735.936 - 0.011ms 
T3668 4165:737.728 JLINK_GetHardwareVersion()
T3668 4165:737.728 - 0.013ms returns 96000
T3668 4165:739.264 JLINK_GetSN()
T3668 4165:739.264 - 0.011ms returns 69663323
T3668 4165:740.544 JLINK_GetOEMString(...)
T3668 4165:743.104 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3668 4165:744.128 - 0.986ms returns 0x00
T3668 4165:744.128 JLINK_HasError()
T3668 4165:744.128 JLINK_SetSpeed(5000)
T3668 4165:744.128 - 0.145ms 
T3668 4165:744.128 JLINK_GetId()
T3668 4165:746.176   InitTarget() start
T3668 4165:746.176    J-Link Script File: Executing InitTarget()
T3668 4165:747.968   SWD selected. Executing JTAG -> SWD switching sequence.
T3668 4165:752.064   DAP initialized successfully.
T3668 4165:758.208   InitTarget() end - Took 10.3ms
T3668 4165:760.512   Found SW-DP with ID 0x0BB11477
T3668 4165:763.840   DPIDR: 0x0BB11477
T3668 4165:765.632   CoreSight SoC-400 or earlier
T3668 4165:767.168   Scanning AP map to find all available APs
T3668 4165:769.728   AP[1]: Stopped AP scan as end of AP map has been reached
T3668 4165:771.264   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T3668 4165:772.544   Iterating through AP map to find AHB-AP to use
T3668 4165:774.848   AP[0]: Core found
T3668 4165:776.640   AP[0]: AHB-AP ROM base: 0xE00FF000
T3668 4165:778.688   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T3668 4165:780.224   Found Cortex-M0 r0p0, Little endian.
T3668 4165:780.736   -- Max. mem block: 0x00010C40
T3668 4165:780.992   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3668 4165:781.504   CPU_ReadMem(4 bytes @ 0xE0002000)
T3668 4165:783.552   FPUnit: 4 code (BP) slots and 0 literal slots
T3668 4165:783.552   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3668 4165:783.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3668 4165:784.064   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4165:784.064   CPU_WriteMem(4 bytes @ 0xE0001000)
T3668 4165:786.112   CoreSight components:
T3668 4165:787.648   ROMTbl[0] @ E00FF000
T3668 4165:787.648   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3668 4165:788.160   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3668 4165:790.208   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T3668 4165:790.208   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3668 4165:792.256   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T3668 4165:792.256   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3668 4165:794.304   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T3668 4165:794.560 - 50.289ms returns 0x0BB11477
T3668 4165:794.560 JLINK_GetDLLVersion()
T3668 4165:794.560 - 0.003ms returns 86400
T3668 4165:794.560 JLINK_CORE_GetFound()
T3668 4165:794.560 - 0.004ms returns 0x60000FF
T3668 4165:794.560 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3668 4165:794.560   Value=0xE00FF000
T3668 4165:794.560 - 0.010ms returns 0
T3668 4165:796.352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3668 4165:796.352   Value=0xE00FF000
T3668 4165:796.352 - 0.045ms returns 0
T3668 4165:796.352 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3668 4165:796.352   Value=0x00000000
T3668 4165:796.352 - 0.012ms returns 0
T3668 4165:796.352 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3668 4165:796.352   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3668 4165:796.608   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3668 4165:796.608 - 0.360ms returns 16 (0x10)
T3668 4165:796.608 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3668 4165:796.608   Value=0x00000000
T3668 4165:796.608 - 0.010ms returns 0
T3668 4165:796.608 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3668 4165:796.608   Value=0x00000000
T3668 4165:796.608 - 0.010ms returns 0
T3668 4165:796.608 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T3668 4165:796.608   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T3668 4165:797.120   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3668 4165:797.120 - 0.449ms returns 16 (0x10)
T3668 4165:797.376 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3668 4165:797.376   Value=0xE0000000
T3668 4165:797.376 - 0.010ms returns 0
T3668 4165:797.376 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3668 4165:797.376   Value=0xE0001000
T3668 4165:797.376 - 0.014ms returns 0
T3668 4165:797.376 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3668 4165:797.376   Value=0xE0002000
T3668 4165:797.376 - 0.010ms returns 0
T3668 4165:797.376 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3668 4165:797.376   Value=0xE000E000
T3668 4165:797.376 - 0.010ms returns 0
T3668 4165:797.376 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3668 4165:797.376   Value=0xE000EDF0
T3668 4165:797.376 - 0.010ms returns 0
T3668 4165:797.376 JLINK_GetDebugInfo(0x01 = Unknown)
T3668 4165:797.376   Value=0x00000000
T3668 4165:797.376 - 0.010ms returns 0
T3668 4165:797.376 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3668 4165:797.376   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3668 4165:797.888   Data:  00 C2 0C 41
T3668 4165:797.888   Debug reg: CPUID
T3668 4165:797.888 - 0.388ms returns 1 (0x1)
T3668 4165:797.888 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3668 4165:797.888   Value=0x00000000
T3668 4165:797.888 - 0.018ms returns 0
T3668 4165:797.888 JLINK_HasError()
T3668 4165:797.888 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3668 4165:797.888 - 0.006ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3668 4165:797.888 JLINK_Reset()
T3668 4165:797.888   JLINK_GetResetTypeDesc
T3668 4165:797.888   - 0.005ms 
T3668 4165:799.936   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3668 4165:799.936   CPU is running
T3668 4165:799.936   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3668 4165:800.448   CPU is running
T3668 4165:800.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3668 4165:802.496   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3668 4165:804.544   Reset: Reset device via AIRCR.SYSRESETREQ.
T3668 4165:804.544   CPU is running
T3668 4165:804.544   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3668 4165:857.792   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3668 4165:858.048   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3668 4165:860.608   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3668 4165:867.008   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3668 4165:870.336   CPU_WriteMem(4 bytes @ 0xE0002000)
T3668 4165:870.848   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3668 4165:871.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4165:871.104   CPU_WriteMem(4 bytes @ 0xE0001000)
T3668 4165:871.616 - 73.988ms 
T3668 4165:872.128 JLINK_Halt()
T3668 4165:872.128 - 0.004ms returns 0x00
T3668 4165:872.128 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3668 4165:872.128   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3668 4165:872.384   Data:  03 00 03 00
T3668 4165:872.384   Debug reg: DHCSR
T3668 4165:872.384 - 0.529ms returns 1 (0x1)
T3668 4165:872.384 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3668 4165:872.384   Debug reg: DHCSR
T3668 4165:872.384   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3668 4165:873.152 - 0.649ms returns 0 (0x00000000)
T3668 4165:873.152 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3668 4165:873.152   Debug reg: DEMCR
T3668 4165:873.152   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3668 4165:873.664 - 0.412ms returns 0 (0x00000000)
T3668 4165:879.808 JLINK_GetHWStatus(...)
T3668 4165:879.808 - 0.254ms returns 0
T3668 4165:884.416 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3668 4165:884.416 - 0.017ms returns 0x04
T3668 4165:884.416 JLINK_GetNumBPUnits(Type = 0xF0)
T3668 4165:884.416 - 0.003ms returns 0x2000
T3668 4165:884.416 JLINK_GetNumWPUnits()
T3668 4165:884.416 - 0.003ms returns 2
T3668 4165:888.000 JLINK_GetSpeed()
T3668 4165:888.000 - 0.012ms returns 4000
T3668 4165:892.096 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3668 4165:892.096   CPU_ReadMem(4 bytes @ 0xE000E004)
T3668 4165:892.608   Data:  00 00 00 00
T3668 4165:892.608 - 0.537ms returns 1 (0x1)
T3668 4165:892.608 JLINK_Halt()
T3668 4165:892.608 - 0.003ms returns 0x00
T3668 4165:892.608 JLINK_IsHalted()
T3668 4165:892.608 - 0.004ms returns TRUE
T3668 4165:896.192 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T3668 4165:896.192   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3668 4165:896.704   CPU_WriteMem(368 bytes @ 0x20000000)
T3668 4165:898.240 - 1.894ms returns 0x170
T3668 4165:898.240 JLINK_HasError()
T3668 4165:898.240 JLINK_WriteReg(R0, 0x08000000)
T3668 4165:898.240 - 0.006ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R1, 0x007A1200)
T3668 4165:898.240 - 0.004ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R2, 0x00000001)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R3, 0x00000000)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R4, 0x00000000)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R5, 0x00000000)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R6, 0x00000000)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R7, 0x00000000)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R8, 0x00000000)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R9, 0x2000016C)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R10, 0x00000000)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R11, 0x00000000)
T3668 4165:898.240 - 0.005ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R12, 0x00000000)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4165:898.240 - 0.004ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R14, 0x20000001)
T3668 4165:898.240 - 0.004ms returns 0
T3668 4165:898.240 JLINK_WriteReg(R15 (PC), 0x20000038)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4165:898.240 - 0.004ms returns 0
T3668 4165:898.240 JLINK_WriteReg(MSP, 0x20001000)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(PSP, 0x20001000)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4165:898.240 - 0.003ms returns 0
T3668 4165:898.240 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4165:898.240   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4165:898.752 - 0.274ms returns 0x00000001
T3668 4165:898.752 JLINK_Go()
T3668 4165:898.752   CPU_WriteMem(2 bytes @ 0x20000000)
T3668 4165:899.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4165:899.008   CPU_WriteMem(4 bytes @ 0xE0001000)
T3668 4165:899.520   CPU_WriteMem(4 bytes @ 0xE0002008)
T3668 4165:899.520   CPU_WriteMem(4 bytes @ 0xE000200C)
T3668 4165:899.520   CPU_WriteMem(4 bytes @ 0xE0002010)
T3668 4165:899.520   CPU_WriteMem(4 bytes @ 0xE0002014)
T3668 4165:899.776   CPU_WriteMem(4 bytes @ 0xE0001004)
T3668 4165:903.872   Memory map 'after startup completion point' is active
T3668 4165:903.872 - 5.310ms 
T3668 4165:903.872 JLINK_IsHalted()
T3668 4165:905.664   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4165:905.920 - 2.089ms returns TRUE
T3668 4165:905.920 JLINK_ReadReg(R15 (PC))
T3668 4165:905.920 - 0.006ms returns 0x20000000
T3668 4165:905.920 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3668 4165:905.920 - 0.016ms returns 0x00
T3668 4165:905.920 JLINK_ReadReg(R0)
T3668 4165:905.920 - 0.004ms returns 0x00000000
T3668 4165:906.432 JLINK_HasError()
T3668 4165:906.432 JLINK_WriteReg(R0, 0x08000000)
T3668 4165:906.432 - 0.005ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R1, 0x007A1200)
T3668 4165:906.432 - 0.004ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R2, 0x00000001)
T3668 4165:906.432 - 0.003ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R3, 0x00000000)
T3668 4165:906.432 - 0.004ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R4, 0x00000000)
T3668 4165:906.432 - 0.003ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R5, 0x00000000)
T3668 4165:906.432 - 0.008ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R6, 0x00000000)
T3668 4165:906.432 - 0.003ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R7, 0x00000000)
T3668 4165:906.432 - 0.003ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R8, 0x00000000)
T3668 4165:906.432 - 0.004ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R9, 0x2000016C)
T3668 4165:906.432 - 0.003ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R10, 0x00000000)
T3668 4165:906.432 - 0.004ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R11, 0x00000000)
T3668 4165:906.432 - 0.003ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R12, 0x00000000)
T3668 4165:906.432 - 0.003ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4165:906.432 - 0.005ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R14, 0x20000001)
T3668 4165:906.432 - 0.003ms returns 0
T3668 4165:906.432 JLINK_WriteReg(R15 (PC), 0x20000074)
T3668 4165:906.432 - 0.004ms returns 0
T3668 4165:906.432 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4165:906.432 - 0.004ms returns 0
T3668 4165:906.432 JLINK_WriteReg(MSP, 0x20001000)
T3668 4165:906.432 - 0.004ms returns 0
T3668 4165:906.432 JLINK_WriteReg(PSP, 0x20001000)
T3668 4165:906.432 - 0.004ms returns 0
T3668 4165:906.432 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4165:906.432 - 0.004ms returns 0
T3668 4165:906.432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4165:906.432 - 0.004ms returns 0x00000002
T3668 4165:906.432 JLINK_Go()
T3668 4165:906.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4165:908.480 - 2.133ms 
T3668 4165:908.480 JLINK_IsHalted()
T3668 4165:908.992 - 0.243ms returns FALSE
T3668 4165:908.992 JLINK_HasError()
T3668 4165:920.768 JLINK_IsHalted()
T3668 4165:921.280 - 0.364ms returns FALSE
T3668 4165:921.280 JLINK_HasError()
T3668 4165:923.328 JLINK_IsHalted()
T3668 4165:923.328 - 0.250ms returns FALSE
T3668 4165:923.328 JLINK_HasError()
T3668 4165:925.376 JLINK_IsHalted()
T3668 4165:925.632 - 0.219ms returns FALSE
T3668 4165:925.632 JLINK_HasError()
T3668 4165:927.424 JLINK_IsHalted()
T3668 4165:927.680 - 0.332ms returns FALSE
T3668 4165:927.680 JLINK_HasError()
T3668 4165:929.472 JLINK_IsHalted()
T3668 4165:929.728 - 0.234ms returns FALSE
T3668 4165:929.728 JLINK_HasError()
T3668 4165:931.520 JLINK_IsHalted()
T3668 4165:933.568   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4165:933.824 - 2.331ms returns TRUE
T3668 4165:933.824 JLINK_ReadReg(R15 (PC))
T3668 4165:933.824 - 0.006ms returns 0x20000000
T3668 4165:933.824 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3668 4165:933.824 - 0.005ms returns 0x00
T3668 4165:933.824 JLINK_ReadReg(R0)
T3668 4165:933.824 - 0.004ms returns 0x00000000
T3668 4165:987.840 JLINK_HasError()
T3668 4165:987.840 JLINK_WriteReg(R0, 0x00000001)
T3668 4165:987.840 - 0.007ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R1, 0x007A1200)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R2, 0x00000001)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R3, 0x00000000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R4, 0x00000000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R5, 0x00000000)
T3668 4165:987.840 - 0.004ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R6, 0x00000000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R7, 0x00000000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R8, 0x00000000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R9, 0x2000016C)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R10, 0x00000000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R11, 0x00000000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R12, 0x00000000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4165:987.840 - 0.004ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R14, 0x20000001)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(R15 (PC), 0x20000066)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(MSP, 0x20001000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(PSP, 0x20001000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4165:987.840 - 0.003ms returns 0
T3668 4165:987.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4165:987.840 - 0.005ms returns 0x00000003
T3668 4165:987.840 JLINK_Go()
T3668 4165:987.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4165:990.400 - 2.582ms 
T3668 4165:990.912 JLINK_IsHalted()
T3668 4165:992.960   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4165:993.216 - 2.550ms returns TRUE
T3668 4165:993.216 JLINK_ReadReg(R15 (PC))
T3668 4165:993.216 - 0.006ms returns 0x20000000
T3668 4165:993.216 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3668 4165:993.216 - 0.003ms returns 0x00
T3668 4165:993.216 JLINK_ReadReg(R0)
T3668 4165:993.216 - 0.003ms returns 0x00000000
T3668 4165:998.080 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T3668 4165:998.080   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3668 4165:998.080   CPU_WriteMem(368 bytes @ 0x20000000)
T3668 4165:999.872 - 1.786ms returns 0x170
T3668 4165:999.872 JLINK_HasError()
T3668 4165:999.872 JLINK_WriteReg(R0, 0x08000000)
T3668 4165:999.872 - 0.008ms returns 0
T3668 4165:999.872 JLINK_WriteReg(R1, 0x007A1200)
T3668 4165:999.872 - 0.012ms returns 0
T3668 4165:999.872 JLINK_WriteReg(R2, 0x00000002)
T3668 4165:999.872 - 0.004ms returns 0
T3668 4165:999.872 JLINK_WriteReg(R3, 0x00000000)
T3668 4165:999.872 - 0.004ms returns 0
T3668 4165:999.872 JLINK_WriteReg(R4, 0x00000000)
T3668 4165:999.872 - 0.004ms returns 0
T3668 4165:999.872 JLINK_WriteReg(R5, 0x00000000)
T3668 4165:999.872 - 0.004ms returns 0
T3668 4165:999.872 JLINK_WriteReg(R6, 0x00000000)
T3668 4165:999.872 - 0.004ms returns 0
T3668 4165:999.872 JLINK_WriteReg(R7, 0x00000000)
T3668 4165:999.872 - 0.004ms returns 0
T3668 4165:999.872 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:000.128 - 0.004ms returns 0
T3668 4166:000.128 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:000.128 - 0.004ms returns 0
T3668 4166:000.128 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:000.128 - 0.004ms returns 0
T3668 4166:000.128 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:000.128 - 0.004ms returns 0
T3668 4166:000.128 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:000.128 - 0.004ms returns 0
T3668 4166:000.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:000.128 - 0.005ms returns 0
T3668 4166:000.128 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:000.128 - 0.004ms returns 0
T3668 4166:000.128 JLINK_WriteReg(R15 (PC), 0x20000038)
T3668 4166:000.128 - 0.004ms returns 0
T3668 4166:000.128 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:000.128 - 0.004ms returns 0
T3668 4166:000.128 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:000.128 - 0.004ms returns 0
T3668 4166:000.128 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:000.128 - 0.004ms returns 0
T3668 4166:000.128 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:000.128 - 0.004ms returns 0
T3668 4166:000.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:000.128   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:000.640 - 0.445ms returns 0x00000004
T3668 4166:000.640 JLINK_Go()
T3668 4166:000.640   CPU_WriteMem(2 bytes @ 0x20000000)
T3668 4166:001.152   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:003.456 - 2.743ms 
T3668 4166:003.456 JLINK_IsHalted()
T3668 4166:005.504   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:006.016 - 2.519ms returns TRUE
T3668 4166:006.016 JLINK_ReadReg(R15 (PC))
T3668 4166:006.016 - 0.010ms returns 0x20000000
T3668 4166:006.016 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3668 4166:006.016 - 0.004ms returns 0x00
T3668 4166:006.016 JLINK_ReadReg(R0)
T3668 4166:006.016 - 0.004ms returns 0x00000000
T3668 4166:006.272 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:006.272   Data:  30 08 00 20 55 01 00 08 A1 1C 00 08 0F 1A 00 08 ...
T3668 4166:006.272   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:008.832 - 2.688ms returns 0x290
T3668 4166:008.832 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:008.832   Data:  04 C0 09 1F 04 29 FB D2 8B 07 01 D5 02 80 80 1C ...
T3668 4166:008.832   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:010.880 - 1.755ms returns 0x170
T3668 4166:010.880 JLINK_HasError()
T3668 4166:010.880 JLINK_WriteReg(R0, 0x08000000)
T3668 4166:010.880 - 0.007ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R1, 0x00000400)
T3668 4166:010.880 - 0.005ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:010.880 - 0.004ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:010.880 - 0.004ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:010.880 - 0.013ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:010.880 - 0.004ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:010.880 - 0.004ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:010.880 - 0.003ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:010.880 - 0.004ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:010.880 - 0.004ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:010.880 - 0.004ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:010.880 - 0.014ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:010.880 - 0.004ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:010.880 - 0.004ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:010.880 - 0.003ms returns 0
T3668 4166:010.880 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:010.880 - 0.003ms returns 0
T3668 4166:010.880 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:010.880 - 0.003ms returns 0
T3668 4166:010.880 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:010.880 - 0.003ms returns 0
T3668 4166:010.880 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:010.880 - 0.003ms returns 0
T3668 4166:010.880 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:010.880 - 0.003ms returns 0
T3668 4166:010.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:010.880 - 0.005ms returns 0x00000005
T3668 4166:010.880 JLINK_Go()
T3668 4166:011.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:013.440 - 2.248ms 
T3668 4166:013.440 JLINK_IsHalted()
T3668 4166:013.696 - 0.277ms returns FALSE
T3668 4166:013.696 JLINK_HasError()
T3668 4166:019.840 JLINK_IsHalted()
T3668 4166:020.352 - 0.401ms returns FALSE
T3668 4166:020.352 JLINK_HasError()
T3668 4166:022.400 JLINK_IsHalted()
T3668 4166:022.400 - 0.334ms returns FALSE
T3668 4166:022.400 JLINK_HasError()
T3668 4166:024.448 JLINK_IsHalted()
T3668 4166:024.448 - 0.306ms returns FALSE
T3668 4166:024.704 JLINK_HasError()
T3668 4166:026.496 JLINK_IsHalted()
T3668 4166:026.752 - 0.368ms returns FALSE
T3668 4166:026.752 JLINK_HasError()
T3668 4166:028.800 JLINK_IsHalted()
T3668 4166:029.312 - 0.382ms returns FALSE
T3668 4166:029.312 JLINK_HasError()
T3668 4166:032.128 JLINK_IsHalted()
T3668 4166:032.640 - 0.408ms returns FALSE
T3668 4166:032.640 JLINK_HasError()
T3668 4166:034.176 JLINK_IsHalted()
T3668 4166:034.688 - 0.349ms returns FALSE
T3668 4166:034.688 JLINK_HasError()
T3668 4166:036.736 JLINK_IsHalted()
T3668 4166:036.736 - 0.236ms returns FALSE
T3668 4166:036.736 JLINK_HasError()
T3668 4166:038.784 JLINK_IsHalted()
T3668 4166:039.040 - 0.335ms returns FALSE
T3668 4166:039.040 JLINK_HasError()
T3668 4166:040.832 JLINK_IsHalted()
T3668 4166:040.832 - 0.273ms returns FALSE
T3668 4166:041.088 JLINK_HasError()
T3668 4166:042.880 JLINK_IsHalted()
T3668 4166:044.928   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:044.928 - 2.252ms returns TRUE
T3668 4166:044.928 JLINK_ReadReg(R15 (PC))
T3668 4166:044.928 - 0.008ms returns 0x20000000
T3668 4166:044.928 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3668 4166:044.928 - 0.004ms returns 0x00
T3668 4166:044.928 JLINK_ReadReg(R0)
T3668 4166:044.928 - 0.004ms returns 0x00000000
T3668 4166:045.696 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:045.696   Data:  01 46 63 46 52 41 5B 10 10 46 01 D3 40 42 00 2B ...
T3668 4166:045.696   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:048.256 - 2.491ms returns 0x290
T3668 4166:048.256 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:048.256   Data:  10 26 49 07 00 29 05 DA 81 68 89 07 02 D4 81 68 ...
T3668 4166:048.256   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:049.792 - 1.594ms returns 0x170
T3668 4166:049.792 JLINK_HasError()
T3668 4166:049.792 JLINK_WriteReg(R0, 0x08000400)
T3668 4166:049.792 - 0.006ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R1, 0x00000400)
T3668 4166:049.792 - 0.004ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:049.792 - 0.004ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:049.792 - 0.003ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:049.792 - 0.004ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:049.792 - 0.003ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:049.792 - 0.003ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:049.792 - 0.003ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:049.792 - 0.004ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:049.792 - 0.006ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:049.792 - 0.004ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:049.792 - 0.003ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:049.792 - 0.003ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:049.792 - 0.004ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:049.792 - 0.004ms returns 0
T3668 4166:049.792 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:049.792 - 0.004ms returns 0
T3668 4166:049.792 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:049.792 - 0.004ms returns 0
T3668 4166:049.792 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:049.792 - 0.004ms returns 0
T3668 4166:049.792 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:049.792 - 0.003ms returns 0
T3668 4166:049.792 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:049.792 - 0.003ms returns 0
T3668 4166:049.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:049.792 - 0.005ms returns 0x00000006
T3668 4166:049.792 JLINK_Go()
T3668 4166:049.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:051.840 - 1.958ms 
T3668 4166:051.840 JLINK_IsHalted()
T3668 4166:052.352 - 0.321ms returns FALSE
T3668 4166:052.352 JLINK_HasError()
T3668 4166:053.376 JLINK_IsHalted()
T3668 4166:053.888 - 0.280ms returns FALSE
T3668 4166:053.888 JLINK_HasError()
T3668 4166:055.936 JLINK_IsHalted()
T3668 4166:055.936 - 0.246ms returns FALSE
T3668 4166:055.936 JLINK_HasError()
T3668 4166:057.984 JLINK_IsHalted()
T3668 4166:058.496 - 0.261ms returns FALSE
T3668 4166:058.496 JLINK_HasError()
T3668 4166:060.544 JLINK_IsHalted()
T3668 4166:060.800 - 0.223ms returns FALSE
T3668 4166:060.800 JLINK_HasError()
T3668 4166:062.592 JLINK_IsHalted()
T3668 4166:062.848 - 0.242ms returns FALSE
T3668 4166:062.848 JLINK_HasError()
T3668 4166:064.896 JLINK_IsHalted()
T3668 4166:065.408 - 0.352ms returns FALSE
T3668 4166:065.408 JLINK_HasError()
T3668 4166:067.456 JLINK_IsHalted()
T3668 4166:067.712 - 0.304ms returns FALSE
T3668 4166:067.712 JLINK_HasError()
T3668 4166:068.992 JLINK_IsHalted()
T3668 4166:069.504 - 0.475ms returns FALSE
T3668 4166:069.504 JLINK_HasError()
T3668 4166:070.784 JLINK_IsHalted()
T3668 4166:071.040 - 0.474ms returns FALSE
T3668 4166:071.040 JLINK_HasError()
T3668 4166:072.320 JLINK_IsHalted()
T3668 4166:072.832 - 0.589ms returns FALSE
T3668 4166:072.832 JLINK_HasError()
T3668 4166:074.368 JLINK_IsHalted()
T3668 4166:074.880 - 0.529ms returns FALSE
T3668 4166:075.136 JLINK_HasError()
T3668 4166:078.976 JLINK_IsHalted()
T3668 4166:079.232 - 0.558ms returns FALSE
T3668 4166:079.232 JLINK_HasError()
T3668 4166:081.792 JLINK_IsHalted()
T3668 4166:083.840   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:084.096 - 2.672ms returns TRUE
T3668 4166:084.096 JLINK_ReadReg(R15 (PC))
T3668 4166:084.096 - 0.006ms returns 0x20000000
T3668 4166:084.096 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3668 4166:084.096 - 0.004ms returns 0x00
T3668 4166:084.096 JLINK_ReadReg(R0)
T3668 4166:084.096 - 0.003ms returns 0x00000000
T3668 4166:084.608 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:084.608   Data:  05 D0 00 21 01 70 41 70 81 70 C1 70 41 71 70 47 ...
T3668 4166:084.608   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:087.424 - 2.571ms returns 0x290
T3668 4166:087.424 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:087.424   Data:  81 6B 20 22 11 43 81 63 01 25 00 20 20 75 28 46 ...
T3668 4166:087.424   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:089.216 - 1.629ms returns 0x170
T3668 4166:089.216 JLINK_HasError()
T3668 4166:089.216 JLINK_WriteReg(R0, 0x08000800)
T3668 4166:089.216 - 0.006ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R1, 0x00000400)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:089.216 - 0.004ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:089.216 - 0.005ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:089.216 - 0.004ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:089.216 - 0.003ms returns 0
T3668 4166:089.216 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:089.216 - 0.004ms returns 0x00000007
T3668 4166:089.216 JLINK_Go()
T3668 4166:089.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:092.032 - 2.541ms 
T3668 4166:092.032 JLINK_IsHalted()
T3668 4166:092.288 - 0.509ms returns FALSE
T3668 4166:092.288 JLINK_HasError()
T3668 4166:096.128 JLINK_IsHalted()
T3668 4166:096.384 - 0.402ms returns FALSE
T3668 4166:096.384 JLINK_HasError()
T3668 4166:098.176 JLINK_IsHalted()
T3668 4166:098.432 - 0.375ms returns FALSE
T3668 4166:098.432 JLINK_HasError()
T3668 4166:101.504 JLINK_IsHalted()
T3668 4166:101.760 - 0.406ms returns FALSE
T3668 4166:101.760 JLINK_HasError()
T3668 4166:103.808 JLINK_IsHalted()
T3668 4166:104.320 - 0.354ms returns FALSE
T3668 4166:104.320 JLINK_HasError()
T3668 4166:106.624 JLINK_IsHalted()
T3668 4166:107.136 - 0.366ms returns FALSE
T3668 4166:107.136 JLINK_HasError()
T3668 4166:110.464 JLINK_IsHalted()
T3668 4166:110.720 - 0.449ms returns FALSE
T3668 4166:110.720 JLINK_HasError()
T3668 4166:112.768 JLINK_IsHalted()
T3668 4166:113.280 - 0.370ms returns FALSE
T3668 4166:113.280 JLINK_HasError()
T3668 4166:116.096 JLINK_IsHalted()
T3668 4166:116.608 - 0.408ms returns FALSE
T3668 4166:116.608 JLINK_HasError()
T3668 4166:118.144 JLINK_IsHalted()
T3668 4166:118.912 - 0.432ms returns FALSE
T3668 4166:118.912 JLINK_HasError()
T3668 4166:120.704 JLINK_IsHalted()
T3668 4166:121.472 - 0.555ms returns FALSE
T3668 4166:121.472 JLINK_HasError()
T3668 4166:126.080 JLINK_IsHalted()
T3668 4166:128.128   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:128.384 - 2.759ms returns TRUE
T3668 4166:128.384 JLINK_ReadReg(R15 (PC))
T3668 4166:128.384 - 0.006ms returns 0x20000000
T3668 4166:128.384 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3668 4166:128.384 - 0.003ms returns 0x00
T3668 4166:128.384 JLINK_ReadReg(R0)
T3668 4166:128.384 - 0.003ms returns 0x00000000
T3668 4166:128.896 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:129.152   Data:  A0 6B 80 08 80 00 40 1C A0 63 08 E0 A0 6B 02 21 ...
T3668 4166:129.152   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:131.712 - 2.605ms returns 0x290
T3668 4166:131.712 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:131.712   Data:  03 24 01 25 BA E0 2E 46 9E 40 B4 46 32 40 7C D0 ...
T3668 4166:131.712   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:133.760 - 2.207ms returns 0x170
T3668 4166:134.272 JLINK_HasError()
T3668 4166:134.272 JLINK_WriteReg(R0, 0x08000C00)
T3668 4166:134.272 - 0.014ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R1, 0x00000400)
T3668 4166:134.272 - 0.020ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:134.272 - 0.008ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:134.272 - 0.009ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:134.272 - 0.008ms returns 0
T3668 4166:134.272 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:134.272 - 0.008ms returns 0
T3668 4166:134.272 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:134.272 - 0.007ms returns 0
T3668 4166:134.272 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:134.272 - 0.010ms returns 0x00000008
T3668 4166:134.272 JLINK_Go()
T3668 4166:134.272   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:137.344 - 3.111ms 
T3668 4166:137.344 JLINK_IsHalted()
T3668 4166:137.856 - 0.410ms returns FALSE
T3668 4166:137.856 JLINK_HasError()
T3668 4166:142.464 JLINK_IsHalted()
T3668 4166:142.464 - 0.291ms returns FALSE
T3668 4166:142.464 JLINK_HasError()
T3668 4166:144.512 JLINK_IsHalted()
T3668 4166:144.512 - 0.331ms returns FALSE
T3668 4166:144.512 JLINK_HasError()
T3668 4166:146.560 JLINK_IsHalted()
T3668 4166:146.816 - 0.270ms returns FALSE
T3668 4166:146.816 JLINK_HasError()
T3668 4166:148.864 JLINK_IsHalted()
T3668 4166:149.376 - 0.343ms returns FALSE
T3668 4166:149.376 JLINK_HasError()
T3668 4166:151.424 JLINK_IsHalted()
T3668 4166:151.424 - 0.210ms returns FALSE
T3668 4166:151.424 JLINK_HasError()
T3668 4166:153.472 JLINK_IsHalted()
T3668 4166:153.728 - 0.223ms returns FALSE
T3668 4166:153.728 JLINK_HasError()
T3668 4166:155.776 JLINK_IsHalted()
T3668 4166:155.776 - 0.266ms returns FALSE
T3668 4166:155.776 JLINK_HasError()
T3668 4166:157.824 JLINK_IsHalted()
T3668 4166:158.336 - 0.324ms returns FALSE
T3668 4166:158.336 JLINK_HasError()
T3668 4166:160.384 JLINK_IsHalted()
T3668 4166:160.896 - 0.316ms returns FALSE
T3668 4166:160.896 JLINK_HasError()
T3668 4166:163.712 JLINK_IsHalted()
T3668 4166:163.968 - 0.298ms returns FALSE
T3668 4166:163.968 JLINK_HasError()
T3668 4166:165.248 JLINK_IsHalted()
T3668 4166:165.760 - 0.423ms returns FALSE
T3668 4166:165.760 JLINK_HasError()
T3668 4166:167.040 JLINK_IsHalted()
T3668 4166:168.576   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:169.088 - 2.100ms returns TRUE
T3668 4166:169.088 JLINK_ReadReg(R15 (PC))
T3668 4166:169.088 - 0.008ms returns 0x20000000
T3668 4166:169.088 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3668 4166:169.088 - 0.009ms returns 0x00
T3668 4166:169.088 JLINK_ReadReg(R0)
T3668 4166:169.088 - 0.005ms returns 0x00000000
T3668 4166:169.344 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:169.344   Data:  FF 03 00 D5 16 43 09 4A 16 60 5B 1C 0A 68 16 46 ...
T3668 4166:169.344   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:172.160 - 2.696ms returns 0x290
T3668 4166:172.160 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:172.160   Data:  53 68 F0 24 23 40 83 60 52 68 07 23 1B 02 1A 40 ...
T3668 4166:172.160   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:174.208 - 2.281ms returns 0x170
T3668 4166:174.208 JLINK_HasError()
T3668 4166:174.208 JLINK_WriteReg(R0, 0x08001000)
T3668 4166:174.720 - 0.006ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R1, 0x00000400)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:174.720 - 0.004ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:174.720 - 0.004ms returns 0
T3668 4166:174.720 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:174.720 - 0.003ms returns 0
T3668 4166:174.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:174.720 - 0.004ms returns 0x00000009
T3668 4166:174.720 JLINK_Go()
T3668 4166:174.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:177.536 - 2.820ms 
T3668 4166:177.536 JLINK_IsHalted()
T3668 4166:178.048 - 0.411ms returns FALSE
T3668 4166:178.048 JLINK_HasError()
T3668 4166:181.376 JLINK_IsHalted()
T3668 4166:181.632 - 0.522ms returns FALSE
T3668 4166:181.632 JLINK_HasError()
T3668 4166:184.960 JLINK_IsHalted()
T3668 4166:185.472 - 0.317ms returns FALSE
T3668 4166:185.472 JLINK_HasError()
T3668 4166:186.240 JLINK_IsHalted()
T3668 4166:186.496 - 0.314ms returns FALSE
T3668 4166:186.496 JLINK_HasError()
T3668 4166:187.776 JLINK_IsHalted()
T3668 4166:187.776 - 0.270ms returns FALSE
T3668 4166:188.288 JLINK_HasError()
T3668 4166:189.824 JLINK_IsHalted()
T3668 4166:190.336 - 0.423ms returns FALSE
T3668 4166:190.336 JLINK_HasError()
T3668 4166:193.920 JLINK_IsHalted()
T3668 4166:194.432 - 0.385ms returns FALSE
T3668 4166:194.432 JLINK_HasError()
T3668 4166:195.712 JLINK_IsHalted()
T3668 4166:195.712 - 0.309ms returns FALSE
T3668 4166:195.712 JLINK_HasError()
T3668 4166:198.016 JLINK_IsHalted()
T3668 4166:198.528 - 0.362ms returns FALSE
T3668 4166:198.528 JLINK_HasError()
T3668 4166:201.344 JLINK_IsHalted()
T3668 4166:201.856 - 0.420ms returns FALSE
T3668 4166:201.856 JLINK_HasError()
T3668 4166:203.392 JLINK_IsHalted()
T3668 4166:203.904 - 0.469ms returns FALSE
T3668 4166:203.904 JLINK_HasError()
T3668 4166:204.928 JLINK_IsHalted()
T3668 4166:205.440 - 0.280ms returns FALSE
T3668 4166:205.440 JLINK_HasError()
T3668 4166:207.488 JLINK_IsHalted()
T3668 4166:210.048   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:210.304 - 2.628ms returns TRUE
T3668 4166:210.304 JLINK_ReadReg(R15 (PC))
T3668 4166:210.304 - 0.007ms returns 0x20000000
T3668 4166:210.304 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3668 4166:210.304 - 0.004ms returns 0x00
T3668 4166:210.304 JLINK_ReadReg(R0)
T3668 4166:210.304 - 0.009ms returns 0x00000000
T3668 4166:210.816 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:210.816   Data:  E0 68 00 28 28 68 16 D0 30 43 28 60 FF F7 24 FE ...
T3668 4166:210.816   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:213.120 - 2.597ms returns 0x290
T3668 4166:213.632 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:213.632   Data:  05 D1 0F 21 89 04 08 40 A1 6A 88 42 01 D0 01 20 ...
T3668 4166:213.632   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:215.168 - 1.661ms returns 0x170
T3668 4166:215.168 JLINK_HasError()
T3668 4166:215.168 JLINK_WriteReg(R0, 0x08001400)
T3668 4166:215.168 - 0.010ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R1, 0x00000400)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:215.168 - 0.007ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:215.168 - 0.005ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:215.168 - 0.005ms returns 0
T3668 4166:215.168 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:215.168 - 0.005ms returns 0
T3668 4166:215.168 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:215.168 - 0.004ms returns 0
T3668 4166:215.168 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:215.168 - 0.005ms returns 0
T3668 4166:215.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:215.168 - 0.005ms returns 0x0000000A
T3668 4166:215.168 JLINK_Go()
T3668 4166:215.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:218.240 - 2.738ms 
T3668 4166:218.240 JLINK_IsHalted()
T3668 4166:218.496 - 0.440ms returns FALSE
T3668 4166:218.496 JLINK_HasError()
T3668 4166:222.336 JLINK_IsHalted()
T3668 4166:222.592 - 0.509ms returns FALSE
T3668 4166:222.592 JLINK_HasError()
T3668 4166:225.408 JLINK_IsHalted()
T3668 4166:225.920 - 0.466ms returns FALSE
T3668 4166:225.920 JLINK_HasError()
T3668 4166:227.200 JLINK_IsHalted()
T3668 4166:227.456 - 0.420ms returns FALSE
T3668 4166:227.456 JLINK_HasError()
T3668 4166:228.736 JLINK_IsHalted()
T3668 4166:229.248 - 0.349ms returns FALSE
T3668 4166:229.248 JLINK_HasError()
T3668 4166:232.064 JLINK_IsHalted()
T3668 4166:232.576 - 0.361ms returns FALSE
T3668 4166:232.576 JLINK_HasError()
T3668 4166:235.392 JLINK_IsHalted()
T3668 4166:236.160 - 0.475ms returns FALSE
T3668 4166:236.160 JLINK_HasError()
T3668 4166:239.488 JLINK_IsHalted()
T3668 4166:239.744 - 0.467ms returns FALSE
T3668 4166:240.256 JLINK_HasError()
T3668 4166:241.792 JLINK_IsHalted()
T3668 4166:242.304 - 0.519ms returns FALSE
T3668 4166:242.304 JLINK_HasError()
T3668 4166:244.352 JLINK_IsHalted()
T3668 4166:245.120 - 0.491ms returns FALSE
T3668 4166:245.120 JLINK_HasError()
T3668 4166:247.680 JLINK_IsHalted()
T3668 4166:249.984   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:250.496 - 2.824ms returns TRUE
T3668 4166:250.496 JLINK_ReadReg(R15 (PC))
T3668 4166:250.496 - 0.007ms returns 0x20000000
T3668 4166:250.496 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3668 4166:250.496 - 0.012ms returns 0x00
T3668 4166:250.496 JLINK_ReadReg(R0)
T3668 4166:250.496 - 0.003ms returns 0x00000000
T3668 4166:251.264 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:251.264   Data:  80 07 20 46 02 D0 FF F7 E9 FF 04 E0 00 F0 7B F8 ...
T3668 4166:251.264   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:253.824 - 2.707ms returns 0x290
T3668 4166:254.080 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:254.080   Data:  1B 49 1C 48 00 94 01 94 02 94 12 C0 04 60 01 25 ...
T3668 4166:254.080   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:255.872 - 1.713ms returns 0x170
T3668 4166:255.872 JLINK_HasError()
T3668 4166:255.872 JLINK_WriteReg(R0, 0x08001800)
T3668 4166:255.872 - 0.006ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R1, 0x00000400)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:255.872 - 0.005ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:255.872 - 0.004ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:255.872 - 0.004ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:255.872 - 0.004ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:255.872 - 0.003ms returns 0
T3668 4166:255.872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:255.872 - 0.004ms returns 0x0000000B
T3668 4166:255.872 JLINK_Go()
T3668 4166:255.872   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:258.688 - 2.678ms 
T3668 4166:258.688 JLINK_IsHalted()
T3668 4166:259.200 - 0.356ms returns FALSE
T3668 4166:259.200 JLINK_HasError()
T3668 4166:262.784 JLINK_IsHalted()
T3668 4166:263.296 - 0.406ms returns FALSE
T3668 4166:263.296 JLINK_HasError()
T3668 4166:266.368 JLINK_IsHalted()
T3668 4166:266.880 - 0.535ms returns FALSE
T3668 4166:266.880 JLINK_HasError()
T3668 4166:270.208 JLINK_IsHalted()
T3668 4166:270.464 - 0.527ms returns FALSE
T3668 4166:270.464 JLINK_HasError()
T3668 4166:272.512 JLINK_IsHalted()
T3668 4166:273.024 - 0.463ms returns FALSE
T3668 4166:273.024 JLINK_HasError()
T3668 4166:274.304 JLINK_IsHalted()
T3668 4166:274.560 - 0.533ms returns FALSE
T3668 4166:275.072 JLINK_HasError()
T3668 4166:276.608 JLINK_IsHalted()
T3668 4166:277.120 - 0.520ms returns FALSE
T3668 4166:277.120 JLINK_HasError()
T3668 4166:281.728 JLINK_IsHalted()
T3668 4166:281.984 - 0.433ms returns FALSE
T3668 4166:281.984 JLINK_HasError()
T3668 4166:283.264 JLINK_IsHalted()
T3668 4166:283.776 - 0.513ms returns FALSE
T3668 4166:283.776 JLINK_HasError()
T3668 4166:286.848 JLINK_IsHalted()
T3668 4166:287.360 - 0.527ms returns FALSE
T3668 4166:287.360 JLINK_HasError()
T3668 4166:288.640 JLINK_IsHalted()
T3668 4166:290.688   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:291.456 - 2.857ms returns TRUE
T3668 4166:291.456 JLINK_ReadReg(R15 (PC))
T3668 4166:291.456 - 0.010ms returns 0x20000000
T3668 4166:291.456 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3668 4166:291.456 - 0.003ms returns 0x00
T3668 4166:291.456 JLINK_ReadReg(R0)
T3668 4166:291.456 - 0.003ms returns 0x00000000
T3668 4166:291.968 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:291.968   Data:  FF F7 B6 FA 05 20 FF F7 A7 FA 00 22 11 46 06 20 ...
T3668 4166:291.968   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:294.272 - 2.600ms returns 0x290
T3668 4166:294.272 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:294.784   Data:  37 0C 58 43 36 04 80 19 00 21 79 41 16 46 6E 43 ...
T3668 4166:294.784   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:296.320 - 1.838ms returns 0x170
T3668 4166:296.320 JLINK_HasError()
T3668 4166:296.320 JLINK_WriteReg(R0, 0x08001C00)
T3668 4166:296.320 - 0.008ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R1, 0x00000400)
T3668 4166:296.320 - 0.014ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:296.320 - 0.003ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:296.320 - 0.004ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:296.320 - 0.003ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:296.320 - 0.004ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:296.320 - 0.005ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:296.320 - 0.006ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:296.320 - 0.006ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:296.320 - 0.005ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:296.320 - 0.005ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:296.320 - 0.004ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:296.320 - 0.004ms returns 0
T3668 4166:296.320 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:296.832 - 0.014ms returns 0
T3668 4166:296.832 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:296.832 - 0.003ms returns 0
T3668 4166:296.832 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:296.832 - 0.004ms returns 0
T3668 4166:296.832 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:296.832 - 0.004ms returns 0
T3668 4166:296.832 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:296.832 - 0.004ms returns 0
T3668 4166:296.832 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:296.832 - 0.004ms returns 0
T3668 4166:296.832 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:296.832 - 0.004ms returns 0
T3668 4166:296.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:296.832 - 0.007ms returns 0x0000000C
T3668 4166:296.832 JLINK_Go()
T3668 4166:296.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:298.880 - 2.294ms 
T3668 4166:298.880 JLINK_IsHalted()
T3668 4166:299.136 - 0.411ms returns FALSE
T3668 4166:299.136 JLINK_HasError()
T3668 4166:302.976 JLINK_IsHalted()
T3668 4166:303.232 - 0.351ms returns FALSE
T3668 4166:303.232 JLINK_HasError()
T3668 4166:304.256 JLINK_IsHalted()
T3668 4166:304.512 - 0.417ms returns FALSE
T3668 4166:304.512 JLINK_HasError()
T3668 4166:306.560 JLINK_IsHalted()
T3668 4166:307.072 - 0.423ms returns FALSE
T3668 4166:307.072 JLINK_HasError()
T3668 4166:311.168 JLINK_IsHalted()
T3668 4166:311.424 - 0.419ms returns FALSE
T3668 4166:311.424 JLINK_HasError()
T3668 4166:312.704 JLINK_IsHalted()
T3668 4166:313.216 - 0.473ms returns FALSE
T3668 4166:313.216 JLINK_HasError()
T3668 4166:316.544 JLINK_IsHalted()
T3668 4166:316.800 - 0.363ms returns FALSE
T3668 4166:316.800 JLINK_HasError()
T3668 4166:318.848 JLINK_IsHalted()
T3668 4166:319.360 - 0.461ms returns FALSE
T3668 4166:319.360 JLINK_HasError()
T3668 4166:320.640 JLINK_IsHalted()
T3668 4166:320.896 - 0.422ms returns FALSE
T3668 4166:320.896 JLINK_HasError()
T3668 4166:322.944 JLINK_IsHalted()
T3668 4166:323.456 - 0.477ms returns FALSE
T3668 4166:323.456 JLINK_HasError()
T3668 4166:326.272 JLINK_IsHalted()
T3668 4166:327.040 - 0.499ms returns FALSE
T3668 4166:327.040 JLINK_HasError()
T3668 4166:328.832 JLINK_IsHalted()
T3668 4166:331.136   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:331.648 - 2.759ms returns TRUE
T3668 4166:331.648 JLINK_ReadReg(R15 (PC))
T3668 4166:331.648 - 0.006ms returns 0x20000000
T3668 4166:331.648 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3668 4166:331.648 - 0.003ms returns 0x00
T3668 4166:331.648 JLINK_ReadReg(R0)
T3668 4166:331.648 - 0.003ms returns 0x00000000
T3668 4166:331.904 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:331.904   Data:  09 20 A2 79 80 21 C0 06 FF F7 1F F8 14 21 01 A8 ...
T3668 4166:331.904   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:334.976 - 2.781ms returns 0x290
T3668 4166:334.976 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:334.976   Data:  1C F8 40 20 09 24 E4 06 01 90 02 96 03 96 01 A9 ...
T3668 4166:334.976   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:336.512 - 1.817ms returns 0x170
T3668 4166:336.512 JLINK_HasError()
T3668 4166:336.512 JLINK_WriteReg(R0, 0x08002000)
T3668 4166:336.512 - 0.009ms returns 0
T3668 4166:336.512 JLINK_WriteReg(R1, 0x00000400)
T3668 4166:336.512 - 0.004ms returns 0
T3668 4166:336.512 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:336.512 - 0.004ms returns 0
T3668 4166:336.512 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:336.512 - 0.003ms returns 0
T3668 4166:336.512 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:336.512 - 0.003ms returns 0
T3668 4166:336.512 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:336.512 - 0.003ms returns 0
T3668 4166:336.512 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:336.512 - 0.004ms returns 0
T3668 4166:336.512 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:336.512 - 0.003ms returns 0
T3668 4166:336.512 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:336.512 - 0.005ms returns 0
T3668 4166:336.512 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:336.512 - 0.003ms returns 0
T3668 4166:336.512 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:336.512 - 0.003ms returns 0
T3668 4166:337.024 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:337.024 - 0.003ms returns 0
T3668 4166:337.024 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:337.024 - 0.003ms returns 0
T3668 4166:337.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:337.024 - 0.005ms returns 0
T3668 4166:337.024 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:337.024 - 0.004ms returns 0
T3668 4166:337.024 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:337.024 - 0.004ms returns 0
T3668 4166:337.024 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:337.024 - 0.004ms returns 0
T3668 4166:337.024 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:337.024 - 0.004ms returns 0
T3668 4166:337.024 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:337.024 - 0.003ms returns 0
T3668 4166:337.024 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:337.024 - 0.003ms returns 0
T3668 4166:337.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:337.024 - 0.006ms returns 0x0000000D
T3668 4166:337.024 JLINK_Go()
T3668 4166:337.024   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:339.328 - 2.704ms 
T3668 4166:339.328 JLINK_IsHalted()
T3668 4166:339.840 - 0.376ms returns FALSE
T3668 4166:339.840 JLINK_HasError()
T3668 4166:344.704 JLINK_IsHalted()
T3668 4166:345.216 - 0.354ms returns FALSE
T3668 4166:345.216 JLINK_HasError()
T3668 4166:347.264 JLINK_IsHalted()
T3668 4166:347.520 - 0.471ms returns FALSE
T3668 4166:347.520 JLINK_HasError()
T3668 4166:351.616 JLINK_IsHalted()
T3668 4166:352.128 - 0.420ms returns FALSE
T3668 4166:352.128 JLINK_HasError()
T3668 4166:353.664 JLINK_IsHalted()
T3668 4166:353.664 - 0.281ms returns FALSE
T3668 4166:353.664 JLINK_HasError()
T3668 4166:357.504 JLINK_IsHalted()
T3668 4166:357.760 - 0.443ms returns FALSE
T3668 4166:357.760 JLINK_HasError()
T3668 4166:359.808 JLINK_IsHalted()
T3668 4166:360.320 - 0.448ms returns FALSE
T3668 4166:360.320 JLINK_HasError()
T3668 4166:363.904 JLINK_IsHalted()
T3668 4166:364.416 - 0.314ms returns FALSE
T3668 4166:364.416 JLINK_HasError()
T3668 4166:366.464 JLINK_IsHalted()
T3668 4166:366.720 - 0.378ms returns FALSE
T3668 4166:366.720 JLINK_HasError()
T3668 4166:370.048 JLINK_IsHalted()
T3668 4166:371.840   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:372.096 - 2.175ms returns TRUE
T3668 4166:372.096 JLINK_ReadReg(R15 (PC))
T3668 4166:372.096 - 0.005ms returns 0x20000000
T3668 4166:372.096 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3668 4166:372.096 - 0.003ms returns 0x00
T3668 4166:372.096 JLINK_ReadReg(R0)
T3668 4166:372.096 - 0.003ms returns 0x00000000
T3668 4166:372.608 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:372.608   Data:  01 94 02 94 69 46 03 94 C0 06 FE F7 3F FD 14 21 ...
T3668 4166:372.608   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:374.912 - 2.442ms returns 0x290
T3668 4166:374.912 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:374.912   Data:  05 48 FE F7 D2 FC 64 1C E4 B2 05 2C DD D3 F8 BD ...
T3668 4166:374.912   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:376.704 - 1.661ms returns 0x170
T3668 4166:376.704 JLINK_HasError()
T3668 4166:376.704 JLINK_WriteReg(R0, 0x08002400)
T3668 4166:376.704 - 0.005ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R1, 0x00000400)
T3668 4166:376.704 - 0.003ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:376.704 - 0.003ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:376.704 - 0.004ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:376.704 - 0.004ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:376.704 - 0.004ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:376.704 - 0.003ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:376.704 - 0.003ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:376.704 - 0.004ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:376.704 - 0.003ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:376.704 - 0.004ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:376.704 - 0.003ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:376.704 - 0.004ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:376.704 - 0.004ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:376.704 - 0.004ms returns 0
T3668 4166:376.704 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:376.704 - 0.004ms returns 0
T3668 4166:376.704 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:376.704 - 0.003ms returns 0
T3668 4166:376.960 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:376.960 - 0.003ms returns 0
T3668 4166:376.960 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:376.960 - 0.004ms returns 0
T3668 4166:376.960 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:376.960 - 0.004ms returns 0
T3668 4166:376.960 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:376.960 - 0.005ms returns 0x0000000E
T3668 4166:376.960 JLINK_Go()
T3668 4166:376.960   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:379.520 - 2.529ms 
T3668 4166:379.520 JLINK_IsHalted()
T3668 4166:380.032 - 0.326ms returns FALSE
T3668 4166:380.032 JLINK_HasError()
T3668 4166:382.848 JLINK_IsHalted()
T3668 4166:383.104 - 0.320ms returns FALSE
T3668 4166:383.104 JLINK_HasError()
T3668 4166:385.664 JLINK_IsHalted()
T3668 4166:386.176 - 0.412ms returns FALSE
T3668 4166:386.176 JLINK_HasError()
T3668 4166:388.224 JLINK_IsHalted()
T3668 4166:388.480 - 0.407ms returns FALSE
T3668 4166:388.480 JLINK_HasError()
T3668 4166:390.272 JLINK_IsHalted()
T3668 4166:390.528 - 0.312ms returns FALSE
T3668 4166:390.528 JLINK_HasError()
T3668 4166:392.320 JLINK_IsHalted()
T3668 4166:392.576 - 0.443ms returns FALSE
T3668 4166:392.576 JLINK_HasError()
T3668 4166:395.904 JLINK_IsHalted()
T3668 4166:396.416 - 0.347ms returns FALSE
T3668 4166:396.416 JLINK_HasError()
T3668 4166:398.720 JLINK_IsHalted()
T3668 4166:399.232 - 0.367ms returns FALSE
T3668 4166:399.232 JLINK_HasError()
T3668 4166:402.048 JLINK_IsHalted()
T3668 4166:403.328 - 1.422ms returns FALSE
T3668 4166:403.328 JLINK_HasError()
T3668 4166:405.376 JLINK_IsHalted()
T3668 4166:405.632 - 0.253ms returns FALSE
T3668 4166:405.632 JLINK_HasError()
T3668 4166:407.680 JLINK_IsHalted()
T3668 4166:408.192 - 0.400ms returns FALSE
T3668 4166:408.192 JLINK_HasError()
T3668 4166:410.752 JLINK_IsHalted()
T3668 4166:413.056   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:413.568 - 2.539ms returns TRUE
T3668 4166:413.568 JLINK_ReadReg(R15 (PC))
T3668 4166:413.568 - 0.008ms returns 0x20000000
T3668 4166:413.568 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3668 4166:413.568 - 0.004ms returns 0x00
T3668 4166:413.568 JLINK_ReadReg(R0)
T3668 4166:413.568 - 0.004ms returns 0x00000000
T3668 4166:413.824 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:413.824   Data:  80 19 FF 2A 00 DA 70 BD C0 0D C0 05 70 BD 69 40 ...
T3668 4166:413.824   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:416.896 - 2.750ms returns 0x290
T3668 4166:416.896 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:416.896   Data:  D5 00 00 00 CF 00 00 00 C9 00 00 00 C4 00 00 00 ...
T3668 4166:416.896   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:418.432 - 1.919ms returns 0x170
T3668 4166:418.432 JLINK_HasError()
T3668 4166:418.432 JLINK_WriteReg(R0, 0x08002800)
T3668 4166:418.432 - 0.009ms returns 0
T3668 4166:418.432 JLINK_WriteReg(R1, 0x00000400)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:418.944 - 0.004ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:418.944 - 0.003ms returns 0
T3668 4166:418.944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:418.944 - 0.005ms returns 0x0000000F
T3668 4166:418.944 JLINK_Go()
T3668 4166:418.944   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:421.760 - 2.764ms 
T3668 4166:421.760 JLINK_IsHalted()
T3668 4166:422.016 - 0.465ms returns FALSE
T3668 4166:422.016 JLINK_HasError()
T3668 4166:425.856 JLINK_IsHalted()
T3668 4166:426.112 - 0.421ms returns FALSE
T3668 4166:426.112 JLINK_HasError()
T3668 4166:427.392 JLINK_IsHalted()
T3668 4166:427.904 - 0.463ms returns FALSE
T3668 4166:427.904 JLINK_HasError()
T3668 4166:429.184 JLINK_IsHalted()
T3668 4166:429.440 - 0.456ms returns FALSE
T3668 4166:429.440 JLINK_HasError()
T3668 4166:432.768 JLINK_IsHalted()
T3668 4166:433.280 - 0.469ms returns FALSE
T3668 4166:433.280 JLINK_HasError()
T3668 4166:434.816 JLINK_IsHalted()
T3668 4166:435.328 - 0.397ms returns FALSE
T3668 4166:435.328 JLINK_HasError()
T3668 4166:437.376 JLINK_IsHalted()
T3668 4166:437.632 - 0.416ms returns FALSE
T3668 4166:437.632 JLINK_HasError()
T3668 4166:440.960 JLINK_IsHalted()
T3668 4166:441.472 - 0.319ms returns FALSE
T3668 4166:441.472 JLINK_HasError()
T3668 4166:443.520 JLINK_IsHalted()
T3668 4166:443.776 - 0.494ms returns FALSE
T3668 4166:443.776 JLINK_HasError()
T3668 4166:445.056 JLINK_IsHalted()
T3668 4166:445.568 - 0.407ms returns FALSE
T3668 4166:445.568 JLINK_HasError()
T3668 4166:449.920 JLINK_IsHalted()
T3668 4166:450.432 - 0.326ms returns FALSE
T3668 4166:450.432 JLINK_HasError()
T3668 4166:454.016 JLINK_IsHalted()
T3668 4166:456.576   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:456.832 - 2.787ms returns TRUE
T3668 4166:456.832 JLINK_ReadReg(R15 (PC))
T3668 4166:456.832 - 0.006ms returns 0x20000000
T3668 4166:456.832 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3668 4166:456.832 - 0.004ms returns 0x00
T3668 4166:456.832 JLINK_ReadReg(R0)
T3668 4166:456.832 - 0.003ms returns 0x00000000
T3668 4166:457.856 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T3668 4166:457.856   Data:  29 25 00 08 00 00 00 00 02 03 04 05 06 07 08 09 ...
T3668 4166:457.856   CPU_WriteMem(656 bytes @ 0x20000170)
T3668 4166:460.160 - 2.728ms returns 0x290
T3668 4166:460.160 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T3668 4166:460.160   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3668 4166:460.160   CPU_WriteMem(368 bytes @ 0x20000400)
T3668 4166:462.208 - 1.917ms returns 0x170
T3668 4166:462.208 JLINK_HasError()
T3668 4166:462.208 JLINK_WriteReg(R0, 0x08002C00)
T3668 4166:462.208 - 0.008ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R1, 0x00000110)
T3668 4166:462.208 - 0.004ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:462.208 - 0.004ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(R15 (PC), 0x200000FA)
T3668 4166:462.208 - 0.004ms returns 0
T3668 4166:462.208 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.208 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:462.208 - 0.003ms returns 0
T3668 4166:462.720 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:462.720 - 0.003ms returns 0
T3668 4166:462.720 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:462.720 - 0.003ms returns 0
T3668 4166:462.720 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:462.720 - 0.005ms returns 0x00000010
T3668 4166:462.720 JLINK_Go()
T3668 4166:462.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:464.768 - 2.325ms 
T3668 4166:464.768 JLINK_IsHalted()
T3668 4166:465.024 - 0.422ms returns FALSE
T3668 4166:465.024 JLINK_HasError()
T3668 4166:470.144 JLINK_IsHalted()
T3668 4166:470.400 - 0.503ms returns FALSE
T3668 4166:470.400 JLINK_HasError()
T3668 4166:475.264 JLINK_IsHalted()
T3668 4166:477.312   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:477.824 - 2.794ms returns TRUE
T3668 4166:478.336 JLINK_ReadReg(R15 (PC))
T3668 4166:478.336 - 0.006ms returns 0x20000000
T3668 4166:478.336 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3668 4166:478.336 - 0.013ms returns 0x00
T3668 4166:478.336 JLINK_ReadReg(R0)
T3668 4166:478.336 - 0.003ms returns 0x00000000
T3668 4166:478.336 JLINK_HasError()
T3668 4166:478.336 JLINK_WriteReg(R0, 0x00000002)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R1, 0x00000110)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R2, 0x20000170)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:478.336 - 0.012ms returns 0
T3668 4166:478.336 JLINK_WriteReg(R15 (PC), 0x20000066)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:478.336 - 0.003ms returns 0
T3668 4166:478.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:478.336 - 0.004ms returns 0x00000011
T3668 4166:478.336 JLINK_Go()
T3668 4166:478.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:480.640 - 2.397ms 
T3668 4166:480.640 JLINK_IsHalted()
T3668 4166:483.200   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:483.200 - 2.644ms returns TRUE
T3668 4166:483.200 JLINK_ReadReg(R15 (PC))
T3668 4166:483.200 - 0.007ms returns 0x20000000
T3668 4166:483.456 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3668 4166:483.456 - 0.004ms returns 0x00
T3668 4166:483.456 JLINK_ReadReg(R0)
T3668 4166:483.456 - 0.003ms returns 0x00000000
T3668 4166:542.080 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T3668 4166:542.080   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3668 4166:542.080   CPU_WriteMem(368 bytes @ 0x20000000)
T3668 4166:543.872 - 1.748ms returns 0x170
T3668 4166:543.872 JLINK_HasError()
T3668 4166:543.872 JLINK_WriteReg(R0, 0x08000000)
T3668 4166:543.872 - 0.006ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R1, 0x007A1200)
T3668 4166:543.872 - 0.003ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R2, 0x00000003)
T3668 4166:543.872 - 0.003ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R3, 0x00000000)
T3668 4166:543.872 - 0.003ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:543.872 - 0.003ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:543.872 - 0.003ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:543.872 - 0.003ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:543.872 - 0.003ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:543.872 - 0.003ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:543.872 - 0.003ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:543.872 - 0.003ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:543.872 - 0.003ms returns 0
T3668 4166:543.872 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:544.128 - 0.011ms returns 0
T3668 4166:544.128 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:544.128 - 0.004ms returns 0
T3668 4166:544.128 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:544.128 - 0.003ms returns 0
T3668 4166:544.128 JLINK_WriteReg(R15 (PC), 0x20000038)
T3668 4166:544.128 - 0.004ms returns 0
T3668 4166:544.128 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:544.128 - 0.003ms returns 0
T3668 4166:544.128 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:544.128 - 0.003ms returns 0
T3668 4166:544.128 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:544.128 - 0.003ms returns 0
T3668 4166:544.128 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:544.128 - 0.003ms returns 0
T3668 4166:544.128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:544.128   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:544.640 - 0.426ms returns 0x00000012
T3668 4166:544.640 JLINK_Go()
T3668 4166:544.640   CPU_WriteMem(2 bytes @ 0x20000000)
T3668 4166:544.640   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:546.688 - 2.318ms 
T3668 4166:546.688 JLINK_IsHalted()
T3668 4166:548.736   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:548.992 - 2.448ms returns TRUE
T3668 4166:548.992 JLINK_ReadReg(R15 (PC))
T3668 4166:548.992 - 0.005ms returns 0x20000000
T3668 4166:548.992 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3668 4166:548.992 - 0.003ms returns 0x00
T3668 4166:548.992 JLINK_ReadReg(R0)
T3668 4166:549.504 - 0.003ms returns 0x00000000
T3668 4166:549.504 JLINK_HasError()
T3668 4166:549.504 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R1, 0x08000000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R2, 0x00002D10)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R3, 0x04C11DB7)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(R15 (PC), 0x20000002)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:549.504 - 0.003ms returns 0
T3668 4166:549.504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:549.504 - 0.004ms returns 0x00000013
T3668 4166:549.504 JLINK_Go()
T3668 4166:549.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:552.064 - 2.448ms 
T3668 4166:552.064 JLINK_IsHalted()
T3668 4166:552.320 - 0.316ms returns FALSE
T3668 4166:552.320 JLINK_HasError()
T3668 4166:556.928 JLINK_IsHalted()
T3668 4166:557.184 - 0.293ms returns FALSE
T3668 4166:557.184 JLINK_HasError()
T3668 4166:558.976 JLINK_IsHalted()
T3668 4166:559.232 - 0.315ms returns FALSE
T3668 4166:559.232 JLINK_HasError()
T3668 4166:563.328 JLINK_IsHalted()
T3668 4166:563.328 - 0.243ms returns FALSE
T3668 4166:563.328 JLINK_HasError()
T3668 4166:565.376 JLINK_IsHalted()
T3668 4166:565.888 - 0.293ms returns FALSE
T3668 4166:565.888 JLINK_HasError()
T3668 4166:567.936 JLINK_IsHalted()
T3668 4166:568.448 - 0.357ms returns FALSE
T3668 4166:568.448 JLINK_HasError()
T3668 4166:570.496 JLINK_IsHalted()
T3668 4166:570.496 - 0.257ms returns FALSE
T3668 4166:570.496 JLINK_HasError()
T3668 4166:573.568 JLINK_IsHalted()
T3668 4166:574.080 - 0.292ms returns FALSE
T3668 4166:574.080 JLINK_HasError()
T3668 4166:576.128 JLINK_IsHalted()
T3668 4166:576.640 - 0.425ms returns FALSE
T3668 4166:576.640 JLINK_HasError()
T3668 4166:577.664 JLINK_IsHalted()
T3668 4166:578.176 - 0.462ms returns FALSE
T3668 4166:578.176 JLINK_HasError()
T3668 4166:580.992 JLINK_IsHalted()
T3668 4166:581.504 - 0.398ms returns FALSE
T3668 4166:581.504 JLINK_HasError()
T3668 4166:583.552 JLINK_IsHalted()
T3668 4166:583.808 - 0.413ms returns FALSE
T3668 4166:583.808 JLINK_HasError()
T3668 4166:585.856 JLINK_IsHalted()
T3668 4166:586.368 - 0.244ms returns FALSE
T3668 4166:586.368 JLINK_HasError()
T3668 4166:588.416 JLINK_IsHalted()
T3668 4166:589.184 - 0.541ms returns FALSE
T3668 4166:589.184 JLINK_HasError()
T3668 4166:590.976 JLINK_IsHalted()
T3668 4166:591.232 - 0.505ms returns FALSE
T3668 4166:591.744 JLINK_HasError()
T3668 4166:594.560 JLINK_IsHalted()
T3668 4166:595.072 - 0.429ms returns FALSE
T3668 4166:595.072 JLINK_HasError()
T3668 4166:596.096 JLINK_IsHalted()
T3668 4166:596.608 - 0.445ms returns FALSE
T3668 4166:596.608 JLINK_HasError()
T3668 4166:598.656 JLINK_IsHalted()
T3668 4166:599.424 - 0.478ms returns FALSE
T3668 4166:599.424 JLINK_HasError()
T3668 4166:603.264 JLINK_IsHalted()
T3668 4166:603.520 - 0.396ms returns FALSE
T3668 4166:603.520 JLINK_HasError()
T3668 4166:605.312 JLINK_IsHalted()
T3668 4166:605.568 - 0.295ms returns FALSE
T3668 4166:605.568 JLINK_HasError()
T3668 4166:608.128 JLINK_IsHalted()
T3668 4166:608.384 - 0.468ms returns FALSE
T3668 4166:608.384 JLINK_HasError()
T3668 4166:610.432 JLINK_IsHalted()
T3668 4166:610.944 - 0.514ms returns FALSE
T3668 4166:610.944 JLINK_HasError()
T3668 4166:612.224 JLINK_IsHalted()
T3668 4166:612.480 - 0.504ms returns FALSE
T3668 4166:612.480 JLINK_HasError()
T3668 4166:613.760 JLINK_IsHalted()
T3668 4166:614.272 - 0.402ms returns FALSE
T3668 4166:614.272 JLINK_HasError()
T3668 4166:617.600 JLINK_IsHalted()
T3668 4166:617.856 - 0.567ms returns FALSE
T3668 4166:617.856 JLINK_HasError()
T3668 4166:619.136 JLINK_IsHalted()
T3668 4166:619.648 - 0.446ms returns FALSE
T3668 4166:619.648 JLINK_HasError()
T3668 4166:620.416 JLINK_IsHalted()
T3668 4166:620.672 - 0.380ms returns FALSE
T3668 4166:620.672 JLINK_HasError()
T3668 4166:622.720 JLINK_IsHalted()
T3668 4166:623.232 - 0.410ms returns FALSE
T3668 4166:623.232 JLINK_HasError()
T3668 4166:624.512 JLINK_IsHalted()
T3668 4166:624.768 - 0.472ms returns FALSE
T3668 4166:624.768 JLINK_HasError()
T3668 4166:626.816 JLINK_IsHalted()
T3668 4166:627.328 - 0.354ms returns FALSE
T3668 4166:627.328 JLINK_HasError()
T3668 4166:629.376 JLINK_IsHalted()
T3668 4166:629.888 - 0.509ms returns FALSE
T3668 4166:629.888 JLINK_HasError()
T3668 4166:630.912 JLINK_IsHalted()
T3668 4166:631.424 - 0.497ms returns FALSE
T3668 4166:631.424 JLINK_HasError()
T3668 4166:632.960 JLINK_IsHalted()
T3668 4166:633.472 - 0.441ms returns FALSE
T3668 4166:633.472 JLINK_HasError()
T3668 4166:636.032 JLINK_IsHalted()
T3668 4166:636.288 - 0.549ms returns FALSE
T3668 4166:636.288 JLINK_HasError()
T3668 4166:638.336 JLINK_IsHalted()
T3668 4166:638.848 - 0.529ms returns FALSE
T3668 4166:638.848 JLINK_HasError()
T3668 4166:640.128 JLINK_IsHalted()
T3668 4166:640.384 - 0.450ms returns FALSE
T3668 4166:640.384 JLINK_HasError()
T3668 4166:641.664 JLINK_IsHalted()
T3668 4166:642.176 - 0.492ms returns FALSE
T3668 4166:642.176 JLINK_HasError()
T3668 4166:644.224 JLINK_IsHalted()
T3668 4166:644.480 - 0.478ms returns FALSE
T3668 4166:644.480 JLINK_HasError()
T3668 4166:645.760 JLINK_IsHalted()
T3668 4166:646.272 - 0.538ms returns FALSE
T3668 4166:646.272 JLINK_HasError()
T3668 4166:647.808 JLINK_IsHalted()
T3668 4166:648.320 - 0.459ms returns FALSE
T3668 4166:648.320 JLINK_HasError()
T3668 4166:649.344 JLINK_IsHalted()
T3668 4166:649.856 - 0.486ms returns FALSE
T3668 4166:649.856 JLINK_HasError()
T3668 4166:652.416 JLINK_IsHalted()
T3668 4166:654.720   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:655.232 - 2.675ms returns TRUE
T3668 4166:655.232 JLINK_ReadReg(R15 (PC))
T3668 4166:655.232 - 0.007ms returns 0x20000000
T3668 4166:655.232 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3668 4166:655.232 - 0.004ms returns 0x00
T3668 4166:655.232 JLINK_ReadReg(R0)
T3668 4166:655.232 - 0.004ms returns 0x2A8D5515
T3668 4166:656.000 JLINK_HasError()
T3668 4166:656.000 JLINK_WriteReg(R0, 0x00000003)
T3668 4166:656.000 - 0.004ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R1, 0x08000000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R2, 0x00002D10)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R3, 0x04C11DB7)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R4, 0x00000000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R5, 0x00000000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R6, 0x00000000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R7, 0x00000000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R8, 0x00000000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R9, 0x2000016C)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R10, 0x00000000)
T3668 4166:656.000 - 0.004ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R11, 0x00000000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R12, 0x00000000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R13 (SP), 0x20001000)
T3668 4166:656.000 - 0.004ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R14, 0x20000001)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(R15 (PC), 0x20000066)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(XPSR, 0x01000000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(MSP, 0x20001000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(PSP, 0x20001000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_WriteReg(CFBP, 0x00000000)
T3668 4166:656.000 - 0.003ms returns 0
T3668 4166:656.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3668 4166:656.000 - 0.004ms returns 0x00000014
T3668 4166:656.000 JLINK_Go()
T3668 4166:656.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:658.816 - 2.584ms 
T3668 4166:658.816 JLINK_IsHalted()
T3668 4166:660.864   CPU_ReadMem(2 bytes @ 0x20000000)
T3668 4166:661.376 - 2.778ms returns TRUE
T3668 4166:661.632 JLINK_ReadReg(R15 (PC))
T3668 4166:661.632 - 0.007ms returns 0x20000000
T3668 4166:661.632 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3668 4166:661.632 - 0.004ms returns 0x00
T3668 4166:661.632 JLINK_ReadReg(R0)
T3668 4166:661.632 - 0.003ms returns 0x00000000
T3668 4166:719.488 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3668 4166:719.488   Data:  FE E7
T3668 4166:719.488   CPU_WriteMem(2 bytes @ 0x20000000)
T3668 4166:720.000 - 0.369ms returns 0x2
T3668 4166:720.000 JLINK_HasError()
T3668 4166:720.000 JLINK_HasError()
T3668 4166:720.000 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3668 4166:720.000 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3668 4166:720.000 JLINK_Reset()
T3668 4166:720.000   CPU_ReadMem(4 bytes @ 0x20000000)
T3668 4166:720.256   CPU_WriteMem(4 bytes @ 0x20000000)
T3668 4166:723.584   Memory map 'before startup completion point' is active
T3668 4166:723.584   JLINK_GetResetTypeDesc
T3668 4166:723.584   - 0.005ms 
T3668 4166:725.632   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T3668 4166:725.632   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3668 4166:725.632   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3668 4166:727.680   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3668 4166:729.728   Reset: Reset device via AIRCR.SYSRESETREQ.
T3668 4166:729.728   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3668 4166:784.256   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3668 4166:784.512   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3668 4166:785.024   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3668 4166:791.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3668 4166:793.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T3668 4166:794.496   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3668 4166:794.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:795.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T3668 4166:795.776 - 75.913ms 
T3668 4166:795.776 JLINK_Go()
T3668 4166:795.776   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:796.032   CPU_WriteMem(4 bytes @ 0xE0001000)
T3668 4166:796.544   CPU_WriteMem(4 bytes @ 0xE0002008)
T3668 4166:796.544   CPU_WriteMem(4 bytes @ 0xE000200C)
T3668 4166:796.544   CPU_WriteMem(4 bytes @ 0xE0002010)
T3668 4166:796.544   CPU_WriteMem(4 bytes @ 0xE0002014)
T3668 4166:797.312   CPU_WriteMem(4 bytes @ 0xE0001004)
T3668 4166:800.128   Memory map 'after startup completion point' is active
T3668 4166:800.128 - 4.161ms 
T3668 4166:810.368 JLINK_Close()
T3668 4166:810.880   CPU is running
T3668 4166:810.880   CPU_WriteMem(4 bytes @ 0xE0002008)
T3668 4166:811.136   CPU is running
T3668 4166:811.136   CPU_WriteMem(4 bytes @ 0xE000200C)
T3668 4166:811.648   CPU is running
T3668 4166:811.648   CPU_WriteMem(4 bytes @ 0xE0002010)
T3668 4166:812.160   CPU is running
T3668 4166:812.160   CPU_WriteMem(4 bytes @ 0xE0002014)
T3668 4166:816.512   OnDisconnectTarget() start
T3668 4166:816.512    J-Link Script File: Executing OnDisconnectTarget()
T3668 4166:816.512   CPU_WriteMem(4 bytes @ 0x40015804)
T3668 4166:817.024   CPU_WriteMem(4 bytes @ 0x40015808)
T3668 4166:817.280   CPU_ReadMem(4 bytes @ 0x40021018)
T3668 4166:817.280   CPU_WriteMem(4 bytes @ 0x40021018)
T3668 4166:819.328   OnDisconnectTarget() end - Took 1.37ms
T3668 4166:819.328   CPU_ReadMem(4 bytes @ 0xE0001000)
T3668 4166:819.840   CPU_WriteMem(4 bytes @ 0xE0001000)
T3668 4166:834.944 - 24.911ms
T3668 4166:835.456   
T3668 4166:835.456   Closed
