T4270 23560:478.720   SEGGER J-Link V8.64 Log File
T4270 23560:478.720   DLL Compiled: Aug 28 2025 09:59:31
T4270 23560:480.768   Logging started @ 2025-10-23 09:44
T4270 23560:480.768   Process: D:\install\keil526\UV4\UV4.exe
T4270 23560:480.768 - 125345.008ms 
T4270 23560:480.768 JLINK_SetWarnOutHandler(...)
T4270 23560:480.768 - 0.006ms 
T4270 23560:480.768 JLINK_OpenEx(...)
T4270 23560:482.816   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4270 23560:482.816   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T4270 23560:482.816   Decompressing FW timestamp took 99 us
T4270 23560:491.008   Hardware: V9.60
T4270 23560:491.008   S/N: 69663323
T4270 23560:491.008   OEM: SEGGER
T4270 23560:491.008   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T4270 23560:491.008   Bootloader: (FW returned invalid version)
T4270 23560:491.008   TELNET listener socket opened on port 19021
T4270 23560:499.200   Device "STM32F030C8" selected.
T4270 23560:501.248   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T4270 23560:501.248   WEBSRV Webserver running on local port 19080
T4270 23560:501.248   Looking for J-Link GUI Server exe at: D:\install\keil526\ARM\Segger\JLinkGUIServer.exe
T4270 23560:501.248   Looking for J-Link GUI Server exe at: D:\install\Jlink\JLink_V864\JLink_V864\JLinkGUIServer.exe
T4270 23560:501.248   Forking J-Link GUI Server: D:\install\Jlink\JLink_V864\JLink_V864\JLinkGUIServer.exe
T4270 23560:523.776   J-Link GUI Server info: "J-Link GUI server V8.64 "
T4270 23560:523.776 - 44.922ms returns "O.K."
T4270 23560:523.776 JLINK_GetEmuCaps()
T4270 23560:523.776 - 0.014ms returns 0xB9FF7BBF
T4270 23560:523.776 JLINK_TIF_GetAvailable(...)
T4270 23560:523.776 - 0.119ms 
T4270 23560:523.776 JLINK_SetErrorOutHandler(...)
T4270 23560:523.776 - 0.004ms 
T4270 23560:523.776 JLINK_ExecCommand("ProjectFile = "E:\LZDFM\project\Dispenser\stm32\DFLZM_Dispenser\MDK-ARM\JLinkSettings.ini"", ...). 
T4270 23560:529.920   Device "STM32F030C8" selected.
T4270 23560:531.968 - 5.696ms returns 0x00
T4270 23560:536.064 JLINK_ExecCommand("Device = STM32F030C6Tx", ...). 
T4270 23560:540.160   Device "STM32F030C8" selected.
T4270 23560:540.160 - 3.651ms returns 0x00
T4270 23560:540.160 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4270 23560:540.160   ERROR: Unknown command
T4270 23560:540.160 - 0.008ms returns 0x01
T4270 23560:540.160 JLINK_GetHardwareVersion()
T4270 23560:540.160 - 0.006ms returns 96000
T4270 23560:540.160 JLINK_GetDLLVersion()
T4270 23560:540.160 - 0.003ms returns 86400
T4270 23560:540.160 JLINK_GetOEMString(...)
T4270 23560:540.160 JLINK_GetFirmwareString(...)
T4270 23560:540.160 - 0.004ms 
T4270 23560:548.352 JLINK_GetDLLVersion()
T4270 23560:548.352 - 0.030ms returns 86400
T4270 23560:548.352 JLINK_GetCompileDateTime()
T4270 23560:548.352 - 0.004ms 
T4270 23560:548.352 JLINK_GetFirmwareString(...)
T4270 23560:548.352 - 0.018ms 
T4270 23560:550.400 JLINK_GetHardwareVersion()
T4270 23560:550.400 - 0.012ms returns 96000
T4270 23560:552.448 JLINK_GetSN()
T4270 23560:552.448 - 0.011ms returns 69663323
T4270 23560:554.496 JLINK_GetOEMString(...)
T4270 23560:556.544 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4270 23560:558.592 - 0.793ms returns 0x00
T4270 23560:558.592 JLINK_HasError()
T4270 23560:558.592 JLINK_SetSpeed(5000)
T4270 23560:558.592 - 0.117ms 
T4270 23560:558.592 JLINK_GetId()
T4270 23560:560.640   InitTarget() start
T4270 23560:560.640    J-Link Script File: Executing InitTarget()
T4270 23560:564.736   SWD selected. Executing JTAG -> SWD switching sequence.
T4270 23560:566.784   DAP initialized successfully.
T4270 23560:572.928   InitTarget() end - Took 9.69ms
T4270 23560:574.976   Found SW-DP with ID 0x0BB11477
T4270 23560:579.072   DPIDR: 0x0BB11477
T4270 23560:581.120   CoreSight SoC-400 or earlier
T4270 23560:581.120   Scanning AP map to find all available APs
T4270 23560:583.168   AP[1]: Stopped AP scan as end of AP map has been reached
T4270 23560:585.216   AP[0]: AHB-AP (IDR: 0x04770021, ADDR: 0x00000000)
T4270 23560:589.312   Iterating through AP map to find AHB-AP to use
T4270 23560:589.312   AP[0]: Core found
T4270 23560:593.408   AP[0]: AHB-AP ROM base: 0xE00FF000
T4270 23560:595.456   CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)
T4270 23560:597.504   Found Cortex-M0 r0p0, Little endian.
T4270 23560:597.504   -- Max. mem block: 0x00010C40
T4270 23560:597.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 23560:597.504   CPU_ReadMem(4 bytes @ 0xE0002000)
T4270 23560:599.552   FPUnit: 4 code (BP) slots and 0 literal slots
T4270 23560:599.552   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4270 23560:599.552   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4270 23560:599.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23560:599.552   CPU_WriteMem(4 bytes @ 0xE0001000)
T4270 23560:601.600   CoreSight components:
T4270 23560:603.648   ROMTbl[0] @ E00FF000
T4270 23560:603.648   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4270 23560:605.696   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4270 23560:605.696   [0][0]: E000E000 CID B105E00D PID 000BB008 SCS
T4270 23560:605.696   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4270 23560:607.744   [0][1]: E0001000 CID B105E00D PID 000BB00A DWT
T4270 23560:607.744   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4270 23560:609.792   [0][2]: E0002000 CID B105E00D PID 000BB00B FPB
T4270 23560:609.792 - 51.452ms returns 0x0BB11477
T4270 23560:609.792 JLINK_GetDLLVersion()
T4270 23560:609.792 - 0.003ms returns 86400
T4270 23560:609.792 JLINK_CORE_GetFound()
T4270 23560:609.792 - 0.004ms returns 0x60000FF
T4270 23560:609.792 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4270 23560:609.792   Value=0xE00FF000
T4270 23560:609.792 - 0.010ms returns 0
T4270 23560:611.840 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4270 23560:611.840   Value=0xE00FF000
T4270 23560:611.840 - 0.014ms returns 0
T4270 23560:611.840 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4270 23560:611.840   Value=0x00000000
T4270 23560:613.888 - 0.008ms returns 0
T4270 23560:613.888 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T4270 23560:613.888   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T4270 23560:613.888   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4270 23560:613.888 - 0.305ms returns 16 (0x10)
T4270 23560:613.888 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4270 23560:613.888   Value=0x00000000
T4270 23560:613.888 - 0.009ms returns 0
T4270 23560:613.888 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4270 23560:613.888   Value=0x00000000
T4270 23560:613.888 - 0.011ms returns 0
T4270 23560:613.888 JLINK_ReadMemEx(0xE0040FF0, 0x10 Bytes, Flags = 0x02000004)
T4270 23560:613.888   CPU_ReadMem(16 bytes @ 0xE0040FF0)
T4270 23560:613.888   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T4270 23560:613.888 - 0.289ms returns 16 (0x10)
T4270 23560:613.888 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4270 23560:613.888   Value=0xE0000000
T4270 23560:613.888 - 0.009ms returns 0
T4270 23560:613.888 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4270 23560:613.888   Value=0xE0001000
T4270 23560:613.888 - 0.009ms returns 0
T4270 23560:613.888 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4270 23560:613.888   Value=0xE0002000
T4270 23560:613.888 - 0.009ms returns 0
T4270 23560:613.888 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4270 23560:613.888   Value=0xE000E000
T4270 23560:613.888 - 0.009ms returns 0
T4270 23560:613.888 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4270 23560:613.888   Value=0xE000EDF0
T4270 23560:613.888 - 0.009ms returns 0
T4270 23560:613.888 JLINK_GetDebugInfo(0x01 = Unknown)
T4270 23560:613.888   Value=0x00000000
T4270 23560:613.888 - 0.009ms returns 0
T4270 23560:613.888 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T4270 23560:613.888   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4270 23560:613.888   Data:  00 C2 0C 41
T4270 23560:613.888   Debug reg: CPUID
T4270 23560:613.888 - 0.281ms returns 1 (0x1)
T4270 23560:613.888 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4270 23560:613.888   Value=0x00000000
T4270 23560:613.888 - 0.032ms returns 0
T4270 23560:613.888 JLINK_HasError()
T4270 23560:613.888 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4270 23560:613.888 - 0.004ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4270 23560:613.888 JLINK_Reset()
T4270 23560:613.888   JLINK_GetResetTypeDesc
T4270 23560:613.888   - 0.004ms 
T4270 23560:613.888   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4270 23560:613.888   CPU is running
T4270 23560:613.888   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4270 23560:615.936   CPU is running
T4270 23560:615.936   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4270 23560:620.032   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4270 23560:622.080   Reset: Reset device via AIRCR.SYSRESETREQ.
T4270 23560:622.080   CPU is running
T4270 23560:622.080   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4270 23560:673.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 23560:673.280   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 23560:677.376   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4270 23560:681.472   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 23560:685.568   CPU_WriteMem(4 bytes @ 0xE0002000)
T4270 23560:685.568   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4270 23560:685.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23560:687.616   CPU_WriteMem(4 bytes @ 0xE0001000)
T4270 23560:687.616 - 73.258ms 
T4270 23560:687.616 JLINK_Halt()
T4270 23560:687.616 - 0.005ms returns 0x00
T4270 23560:687.616 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T4270 23560:687.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 23560:687.616   Data:  03 00 03 00
T4270 23560:687.616   Debug reg: DHCSR
T4270 23560:687.616 - 0.447ms returns 1 (0x1)
T4270 23560:687.616 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4270 23560:687.616   Debug reg: DHCSR
T4270 23560:687.616   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4270 23560:687.616 - 0.628ms returns 0 (0x00000000)
T4270 23560:687.616 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4270 23560:687.616   Debug reg: DEMCR
T4270 23560:687.616   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4270 23560:687.616 - 0.271ms returns 0 (0x00000000)
T4270 23560:695.808 JLINK_GetHWStatus(...)
T4270 23560:695.808 - 0.354ms returns 0
T4270 23560:701.952 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4270 23560:701.952 - 0.029ms returns 0x04
T4270 23560:701.952 JLINK_GetNumBPUnits(Type = 0xF0)
T4270 23560:701.952 - 0.003ms returns 0x2000
T4270 23560:704.000 JLINK_GetNumWPUnits()
T4270 23560:704.000 - 0.003ms returns 2
T4270 23560:706.048 JLINK_GetSpeed()
T4270 23560:706.048 - 0.010ms returns 4000
T4270 23560:710.144 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T4270 23560:710.144   CPU_ReadMem(4 bytes @ 0xE000E004)
T4270 23560:710.144   Data:  00 00 00 00
T4270 23560:710.144 - 0.489ms returns 1 (0x1)
T4270 23560:710.144 JLINK_Halt()
T4270 23560:710.144 - 0.005ms returns 0x00
T4270 23560:710.144 JLINK_IsHalted()
T4270 23560:710.144 - 0.004ms returns TRUE
T4270 23560:714.240 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T4270 23560:714.240   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4270 23560:714.240   CPU_WriteMem(368 bytes @ 0x20000000)
T4270 23560:716.288 - 2.641ms returns 0x170
T4270 23560:716.288 JLINK_HasError()
T4270 23560:716.288 JLINK_WriteReg(R0, 0x08000000)
T4270 23560:716.288 - 0.006ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R1, 0x007A1200)
T4270 23560:716.288 - 0.004ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R2, 0x00000001)
T4270 23560:716.288 - 0.003ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R3, 0x00000000)
T4270 23560:716.288 - 0.004ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R4, 0x00000000)
T4270 23560:716.288 - 0.003ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R5, 0x00000000)
T4270 23560:716.288 - 0.003ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R6, 0x00000000)
T4270 23560:716.288 - 0.004ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R7, 0x00000000)
T4270 23560:716.288 - 0.004ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R8, 0x00000000)
T4270 23560:716.288 - 0.008ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R9, 0x2000016C)
T4270 23560:716.288 - 0.003ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R10, 0x00000000)
T4270 23560:716.288 - 0.004ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R11, 0x00000000)
T4270 23560:716.288 - 0.003ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R12, 0x00000000)
T4270 23560:716.288 - 0.003ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23560:716.288 - 0.004ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R14, 0x20000001)
T4270 23560:716.288 - 0.003ms returns 0
T4270 23560:716.288 JLINK_WriteReg(R15 (PC), 0x20000038)
T4270 23560:716.288 - 0.004ms returns 0
T4270 23560:716.288 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23560:716.288 - 0.004ms returns 0
T4270 23560:716.288 JLINK_WriteReg(MSP, 0x20001000)
T4270 23560:716.288 - 0.004ms returns 0
T4270 23560:716.288 JLINK_WriteReg(PSP, 0x20001000)
T4270 23560:716.288 - 0.004ms returns 0
T4270 23560:716.288 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23560:716.288 - 0.004ms returns 0
T4270 23560:716.288 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23560:716.288   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23560:718.336 - 0.262ms returns 0x00000001
T4270 23560:718.336 JLINK_Go()
T4270 23560:718.336   CPU_WriteMem(2 bytes @ 0x20000000)
T4270 23560:718.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23560:718.336   CPU_WriteMem(4 bytes @ 0xE0001000)
T4270 23560:718.336   CPU_WriteMem(4 bytes @ 0xE0002008)
T4270 23560:718.336   CPU_WriteMem(4 bytes @ 0xE000200C)
T4270 23560:718.336   CPU_WriteMem(4 bytes @ 0xE0002010)
T4270 23560:718.336   CPU_WriteMem(4 bytes @ 0xE0002014)
T4270 23560:718.336   CPU_WriteMem(4 bytes @ 0xE0001004)
T4270 23560:722.432   Memory map 'after startup completion point' is active
T4270 23560:722.432 - 5.611ms 
T4270 23560:722.432 JLINK_IsHalted()
T4270 23560:724.480   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23560:724.480 - 2.135ms returns TRUE
T4270 23560:724.480 JLINK_ReadReg(R15 (PC))
T4270 23560:724.480 - 0.005ms returns 0x20000000
T4270 23560:724.480 JLINK_ClrBPEx(BPHandle = 0x00000001)
T4270 23560:724.480 - 0.004ms returns 0x00
T4270 23560:724.480 JLINK_ReadReg(R0)
T4270 23560:724.480 - 0.004ms returns 0x00000000
T4270 23560:724.480 JLINK_HasError()
T4270 23560:724.480 JLINK_WriteReg(R0, 0x08000000)
T4270 23560:724.480 - 0.004ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R1, 0x007A1200)
T4270 23560:724.480 - 0.004ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R2, 0x00000001)
T4270 23560:724.480 - 0.004ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R3, 0x00000000)
T4270 23560:724.480 - 0.004ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R4, 0x00000000)
T4270 23560:724.480 - 0.004ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R5, 0x00000000)
T4270 23560:724.480 - 0.003ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R6, 0x00000000)
T4270 23560:724.480 - 0.003ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R7, 0x00000000)
T4270 23560:724.480 - 0.003ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R8, 0x00000000)
T4270 23560:724.480 - 0.003ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R9, 0x2000016C)
T4270 23560:724.480 - 0.003ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R10, 0x00000000)
T4270 23560:724.480 - 0.004ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R11, 0x00000000)
T4270 23560:724.480 - 0.004ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R12, 0x00000000)
T4270 23560:724.480 - 0.003ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23560:724.480 - 0.004ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R14, 0x20000001)
T4270 23560:724.480 - 0.003ms returns 0
T4270 23560:724.480 JLINK_WriteReg(R15 (PC), 0x20000074)
T4270 23560:724.480 - 0.004ms returns 0
T4270 23560:724.480 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23560:726.528 - 0.004ms returns 0
T4270 23560:726.528 JLINK_WriteReg(MSP, 0x20001000)
T4270 23560:726.528 - 0.004ms returns 0
T4270 23560:726.528 JLINK_WriteReg(PSP, 0x20001000)
T4270 23560:726.528 - 0.046ms returns 0
T4270 23560:726.528 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23560:726.528 - 0.004ms returns 0
T4270 23560:726.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23560:726.528 - 0.004ms returns 0x00000002
T4270 23560:726.528 JLINK_Go()
T4270 23560:726.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23560:728.576 - 1.990ms 
T4270 23560:728.576 JLINK_IsHalted()
T4270 23560:728.576 - 0.251ms returns FALSE
T4270 23560:728.576 JLINK_HasError()
T4270 23560:742.912 JLINK_IsHalted()
T4270 23560:742.912 - 0.309ms returns FALSE
T4270 23560:742.912 JLINK_HasError()
T4270 23560:744.960 JLINK_IsHalted()
T4270 23560:744.960 - 0.288ms returns FALSE
T4270 23560:744.960 JLINK_HasError()
T4270 23560:747.008 JLINK_IsHalted()
T4270 23560:747.008 - 0.247ms returns FALSE
T4270 23560:747.008 JLINK_HasError()
T4270 23560:749.056 JLINK_IsHalted()
T4270 23560:751.104   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23560:753.152 - 2.190ms returns TRUE
T4270 23560:753.152 JLINK_ReadReg(R15 (PC))
T4270 23560:753.152 - 0.005ms returns 0x20000000
T4270 23560:753.152 JLINK_ClrBPEx(BPHandle = 0x00000002)
T4270 23560:753.152 - 0.004ms returns 0x00
T4270 23560:753.152 JLINK_ReadReg(R0)
T4270 23560:753.152 - 0.003ms returns 0x00000000
T4270 23560:804.352 JLINK_HasError()
T4270 23560:804.352 JLINK_WriteReg(R0, 0x00000001)
T4270 23560:804.352 - 0.007ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R1, 0x007A1200)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R2, 0x00000001)
T4270 23560:804.352 - 0.004ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R3, 0x00000000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R4, 0x00000000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R5, 0x00000000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R6, 0x00000000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R7, 0x00000000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R8, 0x00000000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R9, 0x2000016C)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R10, 0x00000000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R11, 0x00000000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R12, 0x00000000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23560:804.352 - 0.004ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R14, 0x20000001)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(R15 (PC), 0x20000066)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(MSP, 0x20001000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(PSP, 0x20001000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23560:804.352 - 0.003ms returns 0
T4270 23560:804.352 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23560:804.352 - 0.005ms returns 0x00000003
T4270 23560:804.352 JLINK_Go()
T4270 23560:804.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23560:806.400 - 2.604ms 
T4270 23560:806.400 JLINK_IsHalted()
T4270 23560:810.496   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23560:810.496 - 2.344ms returns TRUE
T4270 23560:810.496 JLINK_ReadReg(R15 (PC))
T4270 23560:810.496 - 0.006ms returns 0x20000000
T4270 23560:810.496 JLINK_ClrBPEx(BPHandle = 0x00000003)
T4270 23560:810.496 - 0.004ms returns 0x00
T4270 23560:810.496 JLINK_ReadReg(R0)
T4270 23560:810.496 - 0.003ms returns 0x00000000
T4270 23560:814.592 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T4270 23560:814.592   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4270 23560:814.592   CPU_WriteMem(368 bytes @ 0x20000000)
T4270 23560:816.640 - 1.721ms returns 0x170
T4270 23560:816.640 JLINK_HasError()
T4270 23560:816.640 JLINK_WriteReg(R0, 0x08000000)
T4270 23560:816.640 - 0.007ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R1, 0x007A1200)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R2, 0x00000002)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R3, 0x00000000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R4, 0x00000000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R5, 0x00000000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R6, 0x00000000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R7, 0x00000000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R8, 0x00000000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R9, 0x2000016C)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R10, 0x00000000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R11, 0x00000000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R12, 0x00000000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23560:816.640 - 0.004ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R14, 0x20000001)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(R15 (PC), 0x20000038)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(MSP, 0x20001000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(PSP, 0x20001000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23560:816.640 - 0.003ms returns 0
T4270 23560:816.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23560:816.640   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23560:816.640 - 0.452ms returns 0x00000004
T4270 23560:816.640 JLINK_Go()
T4270 23560:816.640   CPU_WriteMem(2 bytes @ 0x20000000)
T4270 23560:818.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23560:818.688 - 2.349ms 
T4270 23560:818.688 JLINK_IsHalted()
T4270 23560:820.736   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23560:820.736 - 2.328ms returns TRUE
T4270 23560:820.736 JLINK_ReadReg(R15 (PC))
T4270 23560:820.736 - 0.005ms returns 0x20000000
T4270 23560:820.736 JLINK_ClrBPEx(BPHandle = 0x00000004)
T4270 23560:820.736 - 0.003ms returns 0x00
T4270 23560:820.736 JLINK_ReadReg(R0)
T4270 23560:820.736 - 0.003ms returns 0x00000000
T4270 23560:820.736 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23560:822.784   Data:  40 08 00 20 55 01 00 08 D9 1C 00 08 47 1A 00 08 ...
T4270 23560:822.784   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23560:824.832 - 2.518ms returns 0x290
T4270 23560:824.832 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23560:824.832   Data:  04 C0 09 1F 04 29 FB D2 8B 07 01 D5 02 80 80 1C ...
T4270 23560:824.832   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23560:826.880 - 1.618ms returns 0x170
T4270 23560:826.880 JLINK_HasError()
T4270 23560:826.880 JLINK_WriteReg(R0, 0x08000000)
T4270 23560:826.880 - 0.005ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R1, 0x00000400)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R2, 0x20000170)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R3, 0x00000000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R4, 0x00000000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R5, 0x00000000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R6, 0x00000000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R7, 0x00000000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R8, 0x00000000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R9, 0x2000016C)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R10, 0x00000000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R11, 0x00000000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R12, 0x00000000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R14, 0x20000001)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(MSP, 0x20001000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(PSP, 0x20001000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23560:826.880 - 0.003ms returns 0
T4270 23560:826.880 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23560:826.880 - 0.004ms returns 0x00000005
T4270 23560:826.880 JLINK_Go()
T4270 23560:826.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23560:826.880 - 2.202ms 
T4270 23560:826.880 JLINK_IsHalted()
T4270 23560:828.928 - 0.277ms returns FALSE
T4270 23560:828.928 JLINK_HasError()
T4270 23560:835.072 JLINK_IsHalted()
T4270 23560:835.072 - 0.362ms returns FALSE
T4270 23560:835.072 JLINK_HasError()
T4270 23560:837.120 JLINK_IsHalted()
T4270 23560:837.120 - 0.371ms returns FALSE
T4270 23560:837.120 JLINK_HasError()
T4270 23560:841.216 JLINK_IsHalted()
T4270 23560:841.216 - 0.354ms returns FALSE
T4270 23560:841.216 JLINK_HasError()
T4270 23560:843.264 JLINK_IsHalted()
T4270 23560:843.264 - 0.516ms returns FALSE
T4270 23560:843.264 JLINK_HasError()
T4270 23560:843.264 JLINK_IsHalted()
T4270 23560:843.264 - 0.377ms returns FALSE
T4270 23560:843.264 JLINK_HasError()
T4270 23560:845.312 JLINK_IsHalted()
T4270 23560:845.312 - 0.380ms returns FALSE
T4270 23560:845.312 JLINK_HasError()
T4270 23560:849.408 JLINK_IsHalted()
T4270 23560:849.408 - 0.513ms returns FALSE
T4270 23560:849.408 JLINK_HasError()
T4270 23560:851.456 JLINK_IsHalted()
T4270 23560:851.456 - 0.316ms returns FALSE
T4270 23560:851.456 JLINK_HasError()
T4270 23560:855.552 JLINK_IsHalted()
T4270 23560:855.552 - 0.414ms returns FALSE
T4270 23560:855.552 JLINK_HasError()
T4270 23560:859.648 JLINK_IsHalted()
T4270 23560:861.696   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23560:861.696 - 2.891ms returns TRUE
T4270 23560:861.696 JLINK_ReadReg(R15 (PC))
T4270 23560:861.696 - 0.006ms returns 0x20000000
T4270 23560:861.696 JLINK_ClrBPEx(BPHandle = 0x00000005)
T4270 23560:861.696 - 0.003ms returns 0x00
T4270 23560:861.696 JLINK_ReadReg(R0)
T4270 23560:861.696 - 0.003ms returns 0x00000000
T4270 23560:861.696 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23560:861.696   Data:  01 46 63 46 52 41 5B 10 10 46 01 D3 40 42 00 2B ...
T4270 23560:861.696   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23560:865.792 - 2.644ms returns 0x290
T4270 23560:865.792 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23560:865.792   Data:  10 26 49 07 00 29 05 DA 81 68 89 07 02 D4 81 68 ...
T4270 23560:865.792   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23560:867.840 - 1.782ms returns 0x170
T4270 23560:867.840 JLINK_HasError()
T4270 23560:867.840 JLINK_WriteReg(R0, 0x08000400)
T4270 23560:867.840 - 0.006ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R1, 0x00000400)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R2, 0x20000170)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R3, 0x00000000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R4, 0x00000000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R5, 0x00000000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R6, 0x00000000)
T4270 23560:867.840 - 0.008ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R7, 0x00000000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R8, 0x00000000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R9, 0x2000016C)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R10, 0x00000000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R11, 0x00000000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R12, 0x00000000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23560:867.840 - 0.004ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R14, 0x20000001)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23560:867.840 - 0.004ms returns 0
T4270 23560:867.840 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(MSP, 0x20001000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(PSP, 0x20001000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23560:867.840 - 0.003ms returns 0
T4270 23560:867.840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23560:867.840 - 0.004ms returns 0x00000006
T4270 23560:867.840 JLINK_Go()
T4270 23560:867.840   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23560:869.888 - 2.590ms 
T4270 23560:869.888 JLINK_IsHalted()
T4270 23560:869.888 - 0.272ms returns FALSE
T4270 23560:869.888 JLINK_HasError()
T4270 23560:873.984 JLINK_IsHalted()
T4270 23560:876.032 - 0.486ms returns FALSE
T4270 23560:876.032 JLINK_HasError()
T4270 23560:876.032 JLINK_IsHalted()
T4270 23560:876.032 - 0.416ms returns FALSE
T4270 23560:876.032 JLINK_HasError()
T4270 23560:876.032 JLINK_IsHalted()
T4270 23560:876.032 - 0.487ms returns FALSE
T4270 23560:876.032 JLINK_HasError()
T4270 23560:880.128 JLINK_IsHalted()
T4270 23560:880.128 - 0.331ms returns FALSE
T4270 23560:880.128 JLINK_HasError()
T4270 23560:884.224 JLINK_IsHalted()
T4270 23560:884.224 - 0.201ms returns FALSE
T4270 23560:884.224 JLINK_HasError()
T4270 23560:884.224 JLINK_IsHalted()
T4270 23560:884.224 - 0.191ms returns FALSE
T4270 23560:884.224 JLINK_HasError()
T4270 23560:886.272 JLINK_IsHalted()
T4270 23560:888.320 - 0.289ms returns FALSE
T4270 23560:888.320 JLINK_HasError()
T4270 23560:890.368 JLINK_IsHalted()
T4270 23560:890.368 - 0.476ms returns FALSE
T4270 23560:890.368 JLINK_HasError()
T4270 23560:892.416 JLINK_IsHalted()
T4270 23560:892.416 - 0.428ms returns FALSE
T4270 23560:892.416 JLINK_HasError()
T4270 23560:894.464 JLINK_IsHalted()
T4270 23560:896.512 - 0.438ms returns FALSE
T4270 23560:896.512 JLINK_HasError()
T4270 23560:898.560 JLINK_IsHalted()
T4270 23560:900.608 - 1.546ms returns FALSE
T4270 23560:900.608 JLINK_HasError()
T4270 23560:902.656 JLINK_IsHalted()
T4270 23560:904.704   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23560:906.752 - 2.958ms returns TRUE
T4270 23560:906.752 JLINK_ReadReg(R15 (PC))
T4270 23560:906.752 - 0.007ms returns 0x20000000
T4270 23560:906.752 JLINK_ClrBPEx(BPHandle = 0x00000006)
T4270 23560:906.752 - 0.004ms returns 0x00
T4270 23560:906.752 JLINK_ReadReg(R0)
T4270 23560:906.752 - 0.003ms returns 0x00000000
T4270 23560:906.752 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23560:906.752   Data:  05 D0 00 21 01 70 41 70 81 70 C1 70 41 71 70 47 ...
T4270 23560:906.752   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23560:908.800 - 3.001ms returns 0x290
T4270 23560:908.800 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23560:908.800   Data:  81 6B 20 22 11 43 81 63 01 25 00 20 20 75 28 46 ...
T4270 23560:908.800   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23560:910.848 - 2.140ms returns 0x170
T4270 23560:910.848 JLINK_HasError()
T4270 23560:910.848 JLINK_WriteReg(R0, 0x08000800)
T4270 23560:910.848 - 0.007ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R1, 0x00000400)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R2, 0x20000170)
T4270 23560:910.848 - 0.004ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R3, 0x00000000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R4, 0x00000000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R5, 0x00000000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R6, 0x00000000)
T4270 23560:910.848 - 0.004ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R7, 0x00000000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R8, 0x00000000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R9, 0x2000016C)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R10, 0x00000000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R11, 0x00000000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R12, 0x00000000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23560:910.848 - 0.004ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R14, 0x20000001)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(MSP, 0x20001000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(PSP, 0x20001000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23560:910.848 - 0.003ms returns 0
T4270 23560:910.848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23560:910.848 - 0.005ms returns 0x00000007
T4270 23560:910.848 JLINK_Go()
T4270 23560:910.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23560:914.944 - 2.306ms 
T4270 23560:914.944 JLINK_IsHalted()
T4270 23560:914.944 - 0.413ms returns FALSE
T4270 23560:914.944 JLINK_HasError()
T4270 23560:916.992 JLINK_IsHalted()
T4270 23560:919.040 - 0.456ms returns FALSE
T4270 23560:919.040 JLINK_HasError()
T4270 23560:921.088 JLINK_IsHalted()
T4270 23560:921.088 - 0.468ms returns FALSE
T4270 23560:921.088 JLINK_HasError()
T4270 23560:923.136 JLINK_IsHalted()
T4270 23560:923.136 - 0.446ms returns FALSE
T4270 23560:923.136 JLINK_HasError()
T4270 23560:925.184 JLINK_IsHalted()
T4270 23560:925.184 - 0.444ms returns FALSE
T4270 23560:925.184 JLINK_HasError()
T4270 23560:927.232 JLINK_IsHalted()
T4270 23560:927.232 - 0.437ms returns FALSE
T4270 23560:927.232 JLINK_HasError()
T4270 23560:929.280 JLINK_IsHalted()
T4270 23560:929.280 - 0.452ms returns FALSE
T4270 23560:929.280 JLINK_HasError()
T4270 23560:931.328 JLINK_IsHalted()
T4270 23560:931.328 - 0.430ms returns FALSE
T4270 23560:931.328 JLINK_HasError()
T4270 23560:933.376 JLINK_IsHalted()
T4270 23560:935.424 - 0.464ms returns FALSE
T4270 23560:935.424 JLINK_HasError()
T4270 23560:935.424 JLINK_IsHalted()
T4270 23560:937.472 - 0.438ms returns FALSE
T4270 23560:937.472 JLINK_HasError()
T4270 23560:937.472 JLINK_IsHalted()
T4270 23560:939.520 - 0.529ms returns FALSE
T4270 23560:939.520 JLINK_HasError()
T4270 23560:941.568 JLINK_IsHalted()
T4270 23560:941.568 - 0.395ms returns FALSE
T4270 23560:941.568 JLINK_HasError()
T4270 23560:943.616 JLINK_IsHalted()
T4270 23560:947.712   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23560:947.712 - 2.469ms returns TRUE
T4270 23560:947.712 JLINK_ReadReg(R15 (PC))
T4270 23560:947.712 - 0.007ms returns 0x20000000
T4270 23560:947.712 JLINK_ClrBPEx(BPHandle = 0x00000007)
T4270 23560:947.712 - 0.004ms returns 0x00
T4270 23560:947.712 JLINK_ReadReg(R0)
T4270 23560:947.712 - 0.003ms returns 0x00000000
T4270 23560:947.712 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23560:947.712   Data:  A0 6B 80 08 80 00 40 1C A0 63 08 E0 A0 6B 02 21 ...
T4270 23560:947.712   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23560:949.760 - 2.932ms returns 0x290
T4270 23560:949.760 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23560:949.760   Data:  F8 B5 00 23 03 24 01 25 BA E0 2E 46 9E 40 B4 46 ...
T4270 23560:949.760   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23560:951.808 - 1.910ms returns 0x170
T4270 23560:951.808 JLINK_HasError()
T4270 23560:951.808 JLINK_WriteReg(R0, 0x08000C00)
T4270 23560:951.808 - 0.009ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R1, 0x00000400)
T4270 23560:951.808 - 0.004ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R2, 0x20000170)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R3, 0x00000000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R4, 0x00000000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R5, 0x00000000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R6, 0x00000000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R7, 0x00000000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R8, 0x00000000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R9, 0x2000016C)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R10, 0x00000000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R11, 0x00000000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R12, 0x00000000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23560:951.808 - 0.004ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R14, 0x20000001)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(MSP, 0x20001000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(PSP, 0x20001000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23560:951.808 - 0.003ms returns 0
T4270 23560:951.808 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23560:951.808 - 0.005ms returns 0x00000008
T4270 23560:951.808 JLINK_Go()
T4270 23560:951.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23560:955.904 - 2.301ms 
T4270 23560:955.904 JLINK_IsHalted()
T4270 23560:955.904 - 0.421ms returns FALSE
T4270 23560:955.904 JLINK_HasError()
T4270 23560:957.952 JLINK_IsHalted()
T4270 23560:957.952 - 0.391ms returns FALSE
T4270 23560:957.952 JLINK_HasError()
T4270 23560:960.000 JLINK_IsHalted()
T4270 23560:960.000 - 0.375ms returns FALSE
T4270 23560:960.000 JLINK_HasError()
T4270 23560:964.096 JLINK_IsHalted()
T4270 23560:964.096 - 0.448ms returns FALSE
T4270 23560:964.096 JLINK_HasError()
T4270 23560:966.144 JLINK_IsHalted()
T4270 23560:966.144 - 0.394ms returns FALSE
T4270 23560:966.144 JLINK_HasError()
T4270 23560:966.144 JLINK_IsHalted()
T4270 23560:968.192 - 0.519ms returns FALSE
T4270 23560:968.192 JLINK_HasError()
T4270 23560:968.192 JLINK_IsHalted()
T4270 23560:970.240 - 0.409ms returns FALSE
T4270 23560:970.240 JLINK_HasError()
T4270 23560:972.288 JLINK_IsHalted()
T4270 23560:974.336 - 0.383ms returns FALSE
T4270 23560:974.336 JLINK_HasError()
T4270 23560:974.336 JLINK_IsHalted()
T4270 23560:974.336 - 0.388ms returns FALSE
T4270 23560:974.336 JLINK_HasError()
T4270 23560:976.384 JLINK_IsHalted()
T4270 23560:978.432 - 0.445ms returns FALSE
T4270 23560:978.432 JLINK_HasError()
T4270 23560:980.480 JLINK_IsHalted()
T4270 23560:982.528 - 0.392ms returns FALSE
T4270 23560:982.528 JLINK_HasError()
T4270 23560:982.528 JLINK_IsHalted()
T4270 23560:982.528 - 0.418ms returns FALSE
T4270 23560:982.528 JLINK_HasError()
T4270 23560:982.528 JLINK_IsHalted()
T4270 23560:982.528 - 0.381ms returns FALSE
T4270 23560:982.528 JLINK_HasError()
T4270 23560:986.624 JLINK_IsHalted()
T4270 23560:988.672   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23560:988.672 - 2.620ms returns TRUE
T4270 23560:988.672 JLINK_ReadReg(R15 (PC))
T4270 23560:988.672 - 0.006ms returns 0x20000000
T4270 23560:988.672 JLINK_ClrBPEx(BPHandle = 0x00000008)
T4270 23560:988.672 - 0.004ms returns 0x00
T4270 23560:988.672 JLINK_ReadReg(R0)
T4270 23560:988.672 - 0.003ms returns 0x00000000
T4270 23560:988.672 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23560:988.672   Data:  4F 68 96 43 FF 03 00 D5 16 43 09 4A 16 60 5B 1C ...
T4270 23560:988.672   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23560:990.720 - 2.805ms returns 0x290
T4270 23560:990.720 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23560:990.720   Data:  9B 0F 43 60 53 68 F0 24 23 40 83 60 52 68 07 23 ...
T4270 23560:990.720   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23560:992.768 - 1.782ms returns 0x170
T4270 23560:992.768 JLINK_HasError()
T4270 23560:992.768 JLINK_WriteReg(R0, 0x08001000)
T4270 23560:992.768 - 0.008ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R1, 0x00000400)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R2, 0x20000170)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R3, 0x00000000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R4, 0x00000000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R5, 0x00000000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R6, 0x00000000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R7, 0x00000000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R8, 0x00000000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R9, 0x2000016C)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R10, 0x00000000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R11, 0x00000000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R12, 0x00000000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23560:992.768 - 0.004ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R14, 0x20000001)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(MSP, 0x20001000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(PSP, 0x20001000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23560:992.768 - 0.003ms returns 0
T4270 23560:992.768 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23560:992.768 - 0.005ms returns 0x00000009
T4270 23560:992.768 JLINK_Go()
T4270 23560:992.768   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23560:996.864 - 2.581ms 
T4270 23560:996.864 JLINK_IsHalted()
T4270 23560:996.864 - 0.374ms returns FALSE
T4270 23560:996.864 JLINK_HasError()
T4270 23560:998.912 JLINK_IsHalted()
T4270 23561:000.960 - 0.417ms returns FALSE
T4270 23561:000.960 JLINK_HasError()
T4270 23561:003.008 JLINK_IsHalted()
T4270 23561:005.056 - 0.445ms returns FALSE
T4270 23561:005.056 JLINK_HasError()
T4270 23561:007.104 JLINK_IsHalted()
T4270 23561:007.104 - 0.411ms returns FALSE
T4270 23561:007.104 JLINK_HasError()
T4270 23561:007.104 JLINK_IsHalted()
T4270 23561:007.104 - 0.399ms returns FALSE
T4270 23561:007.104 JLINK_HasError()
T4270 23561:009.152 JLINK_IsHalted()
T4270 23561:011.200 - 0.442ms returns FALSE
T4270 23561:011.200 JLINK_HasError()
T4270 23561:013.248 JLINK_IsHalted()
T4270 23561:015.296 - 0.441ms returns FALSE
T4270 23561:015.296 JLINK_HasError()
T4270 23561:015.296 JLINK_IsHalted()
T4270 23561:015.296 - 0.439ms returns FALSE
T4270 23561:015.296 JLINK_HasError()
T4270 23561:017.344 JLINK_IsHalted()
T4270 23561:017.344 - 0.474ms returns FALSE
T4270 23561:017.344 JLINK_HasError()
T4270 23561:021.440 JLINK_IsHalted()
T4270 23561:023.488 - 0.444ms returns FALSE
T4270 23561:023.488 JLINK_HasError()
T4270 23561:023.488 JLINK_IsHalted()
T4270 23561:023.488 - 0.424ms returns FALSE
T4270 23561:023.488 JLINK_HasError()
T4270 23561:025.536 JLINK_IsHalted()
T4270 23561:029.632   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:029.632 - 2.589ms returns TRUE
T4270 23561:029.632 JLINK_ReadReg(R15 (PC))
T4270 23561:029.632 - 0.006ms returns 0x20000000
T4270 23561:029.632 JLINK_ClrBPEx(BPHandle = 0x00000009)
T4270 23561:029.632 - 0.003ms returns 0x00
T4270 23561:029.632 JLINK_ReadReg(R0)
T4270 23561:029.632 - 0.003ms returns 0x00000000
T4270 23561:029.632 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23561:029.632   Data:  0A D1 12 E0 E0 68 00 28 28 68 16 D0 30 43 28 60 ...
T4270 23561:029.632   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23561:031.680 - 2.723ms returns 0x290
T4270 23561:031.680 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23561:031.680   Data:  09 0F 91 42 05 D1 0F 21 89 04 08 40 A1 6A 88 42 ...
T4270 23561:031.680   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23561:033.728 - 1.846ms returns 0x170
T4270 23561:033.728 JLINK_HasError()
T4270 23561:033.728 JLINK_WriteReg(R0, 0x08001400)
T4270 23561:033.728 - 0.010ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R1, 0x00000400)
T4270 23561:033.728 - 0.005ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R2, 0x20000170)
T4270 23561:033.728 - 0.004ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R3, 0x00000000)
T4270 23561:033.728 - 0.005ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R4, 0x00000000)
T4270 23561:033.728 - 0.004ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R5, 0x00000000)
T4270 23561:033.728 - 0.004ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R6, 0x00000000)
T4270 23561:033.728 - 0.004ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R7, 0x00000000)
T4270 23561:033.728 - 0.004ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R8, 0x00000000)
T4270 23561:033.728 - 0.003ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R9, 0x2000016C)
T4270 23561:033.728 - 0.003ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R10, 0x00000000)
T4270 23561:033.728 - 0.003ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R11, 0x00000000)
T4270 23561:033.728 - 0.003ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R12, 0x00000000)
T4270 23561:033.728 - 0.003ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23561:033.728 - 0.004ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R14, 0x20000001)
T4270 23561:033.728 - 0.003ms returns 0
T4270 23561:033.728 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23561:033.728 - 0.003ms returns 0
T4270 23561:033.728 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23561:033.728 - 0.003ms returns 0
T4270 23561:033.728 JLINK_WriteReg(MSP, 0x20001000)
T4270 23561:033.728 - 0.003ms returns 0
T4270 23561:033.728 JLINK_WriteReg(PSP, 0x20001000)
T4270 23561:033.728 - 0.003ms returns 0
T4270 23561:033.728 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23561:033.728 - 0.003ms returns 0
T4270 23561:033.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23561:033.728 - 0.005ms returns 0x0000000A
T4270 23561:033.728 JLINK_Go()
T4270 23561:033.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:037.824 - 2.794ms 
T4270 23561:037.824 JLINK_IsHalted()
T4270 23561:037.824 - 0.356ms returns FALSE
T4270 23561:037.824 JLINK_HasError()
T4270 23561:039.872 JLINK_IsHalted()
T4270 23561:039.872 - 0.436ms returns FALSE
T4270 23561:039.872 JLINK_HasError()
T4270 23561:043.968 JLINK_IsHalted()
T4270 23561:043.968 - 0.406ms returns FALSE
T4270 23561:043.968 JLINK_HasError()
T4270 23561:043.968 JLINK_IsHalted()
T4270 23561:046.016 - 0.502ms returns FALSE
T4270 23561:046.016 JLINK_HasError()
T4270 23561:048.064 JLINK_IsHalted()
T4270 23561:048.064 - 0.262ms returns FALSE
T4270 23561:048.064 JLINK_HasError()
T4270 23561:048.064 JLINK_IsHalted()
T4270 23561:048.064 - 0.365ms returns FALSE
T4270 23561:048.064 JLINK_HasError()
T4270 23561:050.112 JLINK_IsHalted()
T4270 23561:050.112 - 0.405ms returns FALSE
T4270 23561:050.112 JLINK_HasError()
T4270 23561:054.208 JLINK_IsHalted()
T4270 23561:054.208 - 0.489ms returns FALSE
T4270 23561:054.208 JLINK_HasError()
T4270 23561:056.256 JLINK_IsHalted()
T4270 23561:056.256 - 0.448ms returns FALSE
T4270 23561:056.256 JLINK_HasError()
T4270 23561:056.256 JLINK_IsHalted()
T4270 23561:056.256 - 0.459ms returns FALSE
T4270 23561:056.256 JLINK_HasError()
T4270 23561:058.304 JLINK_IsHalted()
T4270 23561:060.352 - 0.451ms returns FALSE
T4270 23561:060.352 JLINK_HasError()
T4270 23561:060.352 JLINK_IsHalted()
T4270 23561:062.400 - 0.430ms returns FALSE
T4270 23561:062.400 JLINK_HasError()
T4270 23561:062.400 JLINK_IsHalted()
T4270 23561:064.448 - 0.441ms returns FALSE
T4270 23561:064.448 JLINK_HasError()
T4270 23561:064.448 JLINK_IsHalted()
T4270 23561:064.448 - 0.446ms returns FALSE
T4270 23561:064.448 JLINK_HasError()
T4270 23561:066.496 JLINK_IsHalted()
T4270 23561:066.496 - 0.436ms returns FALSE
T4270 23561:066.496 JLINK_HasError()
T4270 23561:068.544 JLINK_IsHalted()
T4270 23561:072.640   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:072.640 - 2.567ms returns TRUE
T4270 23561:072.640 JLINK_ReadReg(R15 (PC))
T4270 23561:072.640 - 0.006ms returns 0x20000000
T4270 23561:072.640 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T4270 23561:072.640 - 0.003ms returns 0x00
T4270 23561:072.640 JLINK_ReadReg(R0)
T4270 23561:072.640 - 0.003ms returns 0x00000000
T4270 23561:072.640 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23561:072.640   Data:  20 68 80 69 80 07 20 46 02 D0 FF F7 E9 FF 04 E0 ...
T4270 23561:072.640   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23561:074.688 - 2.578ms returns 0x290
T4270 23561:074.688 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23561:074.688   Data:  14 00 00 20 10 B5 0A 48 FF F7 D6 FF 08 48 0C 30 ...
T4270 23561:074.688   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23561:076.736 - 1.772ms returns 0x170
T4270 23561:076.736 JLINK_HasError()
T4270 23561:076.736 JLINK_WriteReg(R0, 0x08001800)
T4270 23561:076.736 - 0.008ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R1, 0x00000400)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R2, 0x20000170)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R3, 0x00000000)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R4, 0x00000000)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R5, 0x00000000)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R6, 0x00000000)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R7, 0x00000000)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R8, 0x00000000)
T4270 23561:076.736 - 0.004ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R9, 0x2000016C)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R10, 0x00000000)
T4270 23561:076.736 - 0.004ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R11, 0x00000000)
T4270 23561:076.736 - 0.012ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R12, 0x00000000)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23561:076.736 - 0.004ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R14, 0x20000001)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(MSP, 0x20001000)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(PSP, 0x20001000)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23561:076.736 - 0.003ms returns 0
T4270 23561:076.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23561:076.736 - 0.005ms returns 0x0000000B
T4270 23561:076.736 JLINK_Go()
T4270 23561:076.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:078.784 - 2.373ms 
T4270 23561:078.784 JLINK_IsHalted()
T4270 23561:080.832 - 0.316ms returns FALSE
T4270 23561:080.832 JLINK_HasError()
T4270 23561:080.832 JLINK_IsHalted()
T4270 23561:080.832 - 0.298ms returns FALSE
T4270 23561:080.832 JLINK_HasError()
T4270 23561:082.880 JLINK_IsHalted()
T4270 23561:082.880 - 0.425ms returns FALSE
T4270 23561:082.880 JLINK_HasError()
T4270 23561:084.928 JLINK_IsHalted()
T4270 23561:084.928 - 0.469ms returns FALSE
T4270 23561:084.928 JLINK_HasError()
T4270 23561:086.976 JLINK_IsHalted()
T4270 23561:089.024 - 0.495ms returns FALSE
T4270 23561:089.024 JLINK_HasError()
T4270 23561:089.024 JLINK_IsHalted()
T4270 23561:089.024 - 0.260ms returns FALSE
T4270 23561:089.024 JLINK_HasError()
T4270 23561:091.072 JLINK_IsHalted()
T4270 23561:091.072 - 0.407ms returns FALSE
T4270 23561:091.072 JLINK_HasError()
T4270 23561:093.120 JLINK_IsHalted()
T4270 23561:093.120 - 0.437ms returns FALSE
T4270 23561:093.120 JLINK_HasError()
T4270 23561:095.168 JLINK_IsHalted()
T4270 23561:095.168 - 0.470ms returns FALSE
T4270 23561:095.168 JLINK_HasError()
T4270 23561:097.216 JLINK_IsHalted()
T4270 23561:097.216 - 0.394ms returns FALSE
T4270 23561:097.216 JLINK_HasError()
T4270 23561:099.264 JLINK_IsHalted()
T4270 23561:099.264 - 0.349ms returns FALSE
T4270 23561:099.264 JLINK_HasError()
T4270 23561:101.312 JLINK_IsHalted()
T4270 23561:103.360 - 0.518ms returns FALSE
T4270 23561:103.360 JLINK_HasError()
T4270 23561:103.360 JLINK_IsHalted()
T4270 23561:105.408 - 0.535ms returns FALSE
T4270 23561:105.408 JLINK_HasError()
T4270 23561:105.408 JLINK_IsHalted()
T4270 23561:105.408 - 0.398ms returns FALSE
T4270 23561:105.408 JLINK_HasError()
T4270 23561:107.456 JLINK_IsHalted()
T4270 23561:107.456 - 0.504ms returns FALSE
T4270 23561:107.456 JLINK_HasError()
T4270 23561:109.504 JLINK_IsHalted()
T4270 23561:111.552   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:113.600 - 2.440ms returns TRUE
T4270 23561:113.600 JLINK_ReadReg(R15 (PC))
T4270 23561:113.600 - 0.007ms returns 0x20000000
T4270 23561:113.600 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T4270 23561:113.600 - 0.004ms returns 0x00
T4270 23561:113.600 JLINK_ReadReg(R0)
T4270 23561:113.600 - 0.003ms returns 0x00000000
T4270 23561:113.600 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23561:113.600   Data:  69 46 19 48 00 96 02 95 03 94 FF F7 41 F9 15 48 ...
T4270 23561:113.600   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23561:113.600 - 2.496ms returns 0x290
T4270 23561:113.600 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23561:113.600   Data:  37 0C 58 43 36 04 80 19 00 21 79 41 16 46 6E 43 ...
T4270 23561:113.600   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23561:115.648 - 1.719ms returns 0x170
T4270 23561:115.648 JLINK_HasError()
T4270 23561:115.648 JLINK_WriteReg(R0, 0x08001C00)
T4270 23561:115.648 - 0.011ms returns 0
T4270 23561:115.648 JLINK_WriteReg(R1, 0x00000400)
T4270 23561:115.648 - 0.003ms returns 0
T4270 23561:115.648 JLINK_WriteReg(R2, 0x20000170)
T4270 23561:115.648 - 0.003ms returns 0
T4270 23561:115.648 JLINK_WriteReg(R3, 0x00000000)
T4270 23561:115.648 - 0.004ms returns 0
T4270 23561:115.648 JLINK_WriteReg(R4, 0x00000000)
T4270 23561:115.648 - 0.003ms returns 0
T4270 23561:115.648 JLINK_WriteReg(R5, 0x00000000)
T4270 23561:115.648 - 0.003ms returns 0
T4270 23561:115.648 JLINK_WriteReg(R6, 0x00000000)
T4270 23561:115.648 - 0.003ms returns 0
T4270 23561:115.648 JLINK_WriteReg(R7, 0x00000000)
T4270 23561:115.648 - 0.003ms returns 0
T4270 23561:115.648 JLINK_WriteReg(R8, 0x00000000)
T4270 23561:115.648 - 0.003ms returns 0
T4270 23561:115.648 JLINK_WriteReg(R9, 0x2000016C)
T4270 23561:115.648 - 0.003ms returns 0
T4270 23561:115.648 JLINK_WriteReg(R10, 0x00000000)
T4270 23561:115.648 - 0.003ms returns 0
T4270 23561:117.696 JLINK_WriteReg(R11, 0x00000000)
T4270 23561:117.696 - 0.003ms returns 0
T4270 23561:117.696 JLINK_WriteReg(R12, 0x00000000)
T4270 23561:117.696 - 0.003ms returns 0
T4270 23561:117.696 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23561:117.696 - 0.009ms returns 0
T4270 23561:117.696 JLINK_WriteReg(R14, 0x20000001)
T4270 23561:117.696 - 0.003ms returns 0
T4270 23561:117.696 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23561:117.696 - 0.003ms returns 0
T4270 23561:117.696 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23561:117.696 - 0.003ms returns 0
T4270 23561:117.696 JLINK_WriteReg(MSP, 0x20001000)
T4270 23561:117.696 - 0.003ms returns 0
T4270 23561:117.696 JLINK_WriteReg(PSP, 0x20001000)
T4270 23561:117.696 - 0.003ms returns 0
T4270 23561:117.696 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23561:117.696 - 0.003ms returns 0
T4270 23561:117.696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23561:117.696 - 0.005ms returns 0x0000000C
T4270 23561:117.696 JLINK_Go()
T4270 23561:117.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:119.744 - 2.565ms 
T4270 23561:119.744 JLINK_IsHalted()
T4270 23561:119.744 - 0.288ms returns FALSE
T4270 23561:119.744 JLINK_HasError()
T4270 23561:123.840 JLINK_IsHalted()
T4270 23561:123.840 - 0.520ms returns FALSE
T4270 23561:123.840 JLINK_HasError()
T4270 23561:125.888 JLINK_IsHalted()
T4270 23561:125.888 - 0.462ms returns FALSE
T4270 23561:125.888 JLINK_HasError()
T4270 23561:129.984 JLINK_IsHalted()
T4270 23561:129.984 - 0.393ms returns FALSE
T4270 23561:129.984 JLINK_HasError()
T4270 23561:129.984 JLINK_IsHalted()
T4270 23561:129.984 - 0.368ms returns FALSE
T4270 23561:129.984 JLINK_HasError()
T4270 23561:132.032 JLINK_IsHalted()
T4270 23561:132.032 - 0.390ms returns FALSE
T4270 23561:132.032 JLINK_HasError()
T4270 23561:134.080 JLINK_IsHalted()
T4270 23561:134.080 - 0.430ms returns FALSE
T4270 23561:134.080 JLINK_HasError()
T4270 23561:136.128 JLINK_IsHalted()
T4270 23561:136.128 - 0.466ms returns FALSE
T4270 23561:136.128 JLINK_HasError()
T4270 23561:138.176 JLINK_IsHalted()
T4270 23561:138.176 - 0.428ms returns FALSE
T4270 23561:138.176 JLINK_HasError()
T4270 23561:140.224 JLINK_IsHalted()
T4270 23561:140.224 - 0.451ms returns FALSE
T4270 23561:140.224 JLINK_HasError()
T4270 23561:142.272 JLINK_IsHalted()
T4270 23561:142.272 - 0.481ms returns FALSE
T4270 23561:142.272 JLINK_HasError()
T4270 23561:146.368 JLINK_IsHalted()
T4270 23561:146.368 - 0.398ms returns FALSE
T4270 23561:146.368 JLINK_HasError()
T4270 23561:146.368 JLINK_IsHalted()
T4270 23561:146.368 - 0.399ms returns FALSE
T4270 23561:146.368 JLINK_HasError()
T4270 23561:148.416 JLINK_IsHalted()
T4270 23561:152.512   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:152.512 - 2.479ms returns TRUE
T4270 23561:152.512 JLINK_ReadReg(R15 (PC))
T4270 23561:152.512 - 0.006ms returns 0x20000000
T4270 23561:152.512 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T4270 23561:152.512 - 0.004ms returns 0x00
T4270 23561:152.512 JLINK_ReadReg(R0)
T4270 23561:152.512 - 0.003ms returns 0x00000000
T4270 23561:152.512 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23561:152.512   Data:  01 90 E0 48 01 A9 96 38 24 18 60 78 02 90 00 20 ...
T4270 23561:152.512   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23561:154.560 - 2.727ms returns 0x290
T4270 23561:154.560 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23561:154.560   Data:  FE F7 FE FD 20 79 01 28 01 D0 11 28 05 D1 01 21 ...
T4270 23561:154.560   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23561:156.608 - 1.802ms returns 0x170
T4270 23561:156.608 JLINK_HasError()
T4270 23561:156.608 JLINK_WriteReg(R0, 0x08002000)
T4270 23561:156.608 - 0.005ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R1, 0x00000400)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R2, 0x20000170)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R3, 0x00000000)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R4, 0x00000000)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R5, 0x00000000)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R6, 0x00000000)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R7, 0x00000000)
T4270 23561:156.608 - 0.009ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R8, 0x00000000)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R9, 0x2000016C)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R10, 0x00000000)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R11, 0x00000000)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R12, 0x00000000)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23561:156.608 - 0.004ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R14, 0x20000001)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23561:156.608 - 0.004ms returns 0
T4270 23561:156.608 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23561:156.608 - 0.004ms returns 0
T4270 23561:156.608 JLINK_WriteReg(MSP, 0x20001000)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_WriteReg(PSP, 0x20001000)
T4270 23561:156.608 - 0.005ms returns 0
T4270 23561:156.608 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23561:156.608 - 0.003ms returns 0
T4270 23561:156.608 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23561:156.608 - 0.004ms returns 0x0000000D
T4270 23561:156.608 JLINK_Go()
T4270 23561:156.608   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:160.704 - 2.496ms 
T4270 23561:160.704 JLINK_IsHalted()
T4270 23561:160.704 - 0.432ms returns FALSE
T4270 23561:160.704 JLINK_HasError()
T4270 23561:162.752 JLINK_IsHalted()
T4270 23561:162.752 - 0.281ms returns FALSE
T4270 23561:162.752 JLINK_HasError()
T4270 23561:162.752 JLINK_IsHalted()
T4270 23561:162.752 - 0.465ms returns FALSE
T4270 23561:162.752 JLINK_HasError()
T4270 23561:164.800 JLINK_IsHalted()
T4270 23561:164.800 - 0.377ms returns FALSE
T4270 23561:164.800 JLINK_HasError()
T4270 23561:168.896 JLINK_IsHalted()
T4270 23561:168.896 - 0.463ms returns FALSE
T4270 23561:168.896 JLINK_HasError()
T4270 23561:170.944 JLINK_IsHalted()
T4270 23561:170.944 - 0.372ms returns FALSE
T4270 23561:170.944 JLINK_HasError()
T4270 23561:172.992 JLINK_IsHalted()
T4270 23561:172.992 - 0.383ms returns FALSE
T4270 23561:172.992 JLINK_HasError()
T4270 23561:175.040 JLINK_IsHalted()
T4270 23561:175.040 - 0.383ms returns FALSE
T4270 23561:175.040 JLINK_HasError()
T4270 23561:177.088 JLINK_IsHalted()
T4270 23561:177.088 - 0.499ms returns FALSE
T4270 23561:177.088 JLINK_HasError()
T4270 23561:179.136 JLINK_IsHalted()
T4270 23561:179.136 - 0.392ms returns FALSE
T4270 23561:179.136 JLINK_HasError()
T4270 23561:179.136 JLINK_IsHalted()
T4270 23561:179.136 - 0.402ms returns FALSE
T4270 23561:179.136 JLINK_HasError()
T4270 23561:181.184 JLINK_IsHalted()
T4270 23561:181.184 - 0.490ms returns FALSE
T4270 23561:183.232 JLINK_HasError()
T4270 23561:185.280 JLINK_IsHalted()
T4270 23561:185.280 - 0.452ms returns FALSE
T4270 23561:185.280 JLINK_HasError()
T4270 23561:187.328 JLINK_IsHalted()
T4270 23561:187.328 - 0.475ms returns FALSE
T4270 23561:187.328 JLINK_HasError()
T4270 23561:187.328 JLINK_IsHalted()
T4270 23561:187.328 - 0.489ms returns FALSE
T4270 23561:187.328 JLINK_HasError()
T4270 23561:191.424 JLINK_IsHalted()
T4270 23561:193.472   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:193.472 - 2.415ms returns TRUE
T4270 23561:193.472 JLINK_ReadReg(R15 (PC))
T4270 23561:193.472 - 0.007ms returns 0x20000000
T4270 23561:193.472 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T4270 23561:193.472 - 0.004ms returns 0x00
T4270 23561:193.472 JLINK_ReadReg(R0)
T4270 23561:193.472 - 0.003ms returns 0x00000000
T4270 23561:195.520 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23561:195.520   Data:  FE F7 54 FA 14 21 68 46 FD F7 5F FF 40 20 00 90 ...
T4270 23561:195.520   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23561:195.520 - 2.593ms returns 0x290
T4270 23561:195.520 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23561:195.520   Data:  40 21 04 E0 20 21 02 E0 10 21 00 E0 08 21 10 46 ...
T4270 23561:195.520   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23561:199.616 - 1.962ms returns 0x170
T4270 23561:199.616 JLINK_HasError()
T4270 23561:199.616 JLINK_WriteReg(R0, 0x08002400)
T4270 23561:199.616 - 0.006ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R1, 0x00000400)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R2, 0x20000170)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R3, 0x00000000)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R4, 0x00000000)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R5, 0x00000000)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R6, 0x00000000)
T4270 23561:199.616 - 0.007ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R7, 0x00000000)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R8, 0x00000000)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R9, 0x2000016C)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R10, 0x00000000)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R11, 0x00000000)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R12, 0x00000000)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23561:199.616 - 0.004ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R14, 0x20000001)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23561:199.616 - 0.004ms returns 0
T4270 23561:199.616 JLINK_WriteReg(MSP, 0x20001000)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(PSP, 0x20001000)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23561:199.616 - 0.003ms returns 0
T4270 23561:199.616 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23561:199.616 - 0.005ms returns 0x0000000E
T4270 23561:199.616 JLINK_Go()
T4270 23561:199.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:201.664 - 2.597ms 
T4270 23561:201.664 JLINK_IsHalted()
T4270 23561:201.664 - 0.288ms returns FALSE
T4270 23561:203.712 JLINK_HasError()
T4270 23561:203.712 JLINK_IsHalted()
T4270 23561:203.712 - 0.513ms returns FALSE
T4270 23561:203.712 JLINK_HasError()
T4270 23561:205.760 JLINK_IsHalted()
T4270 23561:207.808 - 0.381ms returns FALSE
T4270 23561:207.808 JLINK_HasError()
T4270 23561:207.808 JLINK_IsHalted()
T4270 23561:209.856 - 0.384ms returns FALSE
T4270 23561:209.856 JLINK_HasError()
T4270 23561:209.856 JLINK_IsHalted()
T4270 23561:211.904 - 0.473ms returns FALSE
T4270 23561:211.904 JLINK_HasError()
T4270 23561:211.904 JLINK_IsHalted()
T4270 23561:211.904 - 0.452ms returns FALSE
T4270 23561:211.904 JLINK_HasError()
T4270 23561:213.952 JLINK_IsHalted()
T4270 23561:213.952 - 0.343ms returns FALSE
T4270 23561:213.952 JLINK_HasError()
T4270 23561:218.048 JLINK_IsHalted()
T4270 23561:218.048 - 0.422ms returns FALSE
T4270 23561:218.048 JLINK_HasError()
T4270 23561:220.096 JLINK_IsHalted()
T4270 23561:220.096 - 0.464ms returns FALSE
T4270 23561:220.096 JLINK_HasError()
T4270 23561:220.096 JLINK_IsHalted()
T4270 23561:220.096 - 0.327ms returns FALSE
T4270 23561:220.096 JLINK_HasError()
T4270 23561:222.144 JLINK_IsHalted()
T4270 23561:224.192 - 0.496ms returns FALSE
T4270 23561:224.192 JLINK_HasError()
T4270 23561:226.240 JLINK_IsHalted()
T4270 23561:226.240 - 0.284ms returns FALSE
T4270 23561:226.240 JLINK_HasError()
T4270 23561:228.288 JLINK_IsHalted()
T4270 23561:228.288 - 0.411ms returns FALSE
T4270 23561:228.288 JLINK_HasError()
T4270 23561:228.288 JLINK_IsHalted()
T4270 23561:228.288 - 0.434ms returns FALSE
T4270 23561:228.288 JLINK_HasError()
T4270 23561:230.336 JLINK_IsHalted()
T4270 23561:234.432   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:234.432 - 2.951ms returns TRUE
T4270 23561:234.432 JLINK_ReadReg(R15 (PC))
T4270 23561:234.432 - 0.016ms returns 0x20000000
T4270 23561:234.432 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T4270 23561:234.432 - 0.004ms returns 0x00
T4270 23561:234.432 JLINK_ReadReg(R0)
T4270 23561:234.432 - 0.004ms returns 0x00000000
T4270 23561:234.432 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23561:234.432   Data:  00 20 88 71 02 21 03 20 00 F0 46 F8 10 BD 00 00 ...
T4270 23561:234.432   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23561:236.480 - 2.647ms returns 0x290
T4270 23561:236.480 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23561:236.480   Data:  82 09 00 00 52 09 00 00 21 09 00 00 F1 08 00 00 ...
T4270 23561:236.480   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23561:238.528 - 1.987ms returns 0x170
T4270 23561:238.528 JLINK_HasError()
T4270 23561:238.528 JLINK_WriteReg(R0, 0x08002800)
T4270 23561:238.528 - 0.008ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R1, 0x00000400)
T4270 23561:238.528 - 0.003ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R2, 0x20000170)
T4270 23561:238.528 - 0.004ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R3, 0x00000000)
T4270 23561:238.528 - 0.003ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R4, 0x00000000)
T4270 23561:238.528 - 0.004ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R5, 0x00000000)
T4270 23561:238.528 - 0.003ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R6, 0x00000000)
T4270 23561:238.528 - 0.004ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R7, 0x00000000)
T4270 23561:238.528 - 0.003ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R8, 0x00000000)
T4270 23561:238.528 - 0.003ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R9, 0x2000016C)
T4270 23561:238.528 - 0.003ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R10, 0x00000000)
T4270 23561:238.528 - 0.004ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R11, 0x00000000)
T4270 23561:238.528 - 0.004ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R12, 0x00000000)
T4270 23561:238.528 - 0.004ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23561:238.528 - 0.005ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R14, 0x20000001)
T4270 23561:238.528 - 0.003ms returns 0
T4270 23561:238.528 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23561:238.528 - 0.005ms returns 0
T4270 23561:238.528 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23561:238.528 - 0.003ms returns 0
T4270 23561:238.528 JLINK_WriteReg(MSP, 0x20001000)
T4270 23561:238.528 - 0.003ms returns 0
T4270 23561:238.528 JLINK_WriteReg(PSP, 0x20001000)
T4270 23561:238.528 - 0.003ms returns 0
T4270 23561:238.528 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23561:238.528 - 0.003ms returns 0
T4270 23561:238.528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23561:238.528 - 0.004ms returns 0x0000000F
T4270 23561:238.528 JLINK_Go()
T4270 23561:238.528   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:242.624 - 2.888ms 
T4270 23561:242.624 JLINK_IsHalted()
T4270 23561:242.624 - 0.365ms returns FALSE
T4270 23561:242.624 JLINK_HasError()
T4270 23561:244.672 JLINK_IsHalted()
T4270 23561:244.672 - 0.456ms returns FALSE
T4270 23561:244.672 JLINK_HasError()
T4270 23561:244.672 JLINK_IsHalted()
T4270 23561:246.720 - 0.399ms returns FALSE
T4270 23561:246.720 JLINK_HasError()
T4270 23561:248.768 JLINK_IsHalted()
T4270 23561:248.768 - 0.407ms returns FALSE
T4270 23561:248.768 JLINK_HasError()
T4270 23561:250.816 JLINK_IsHalted()
T4270 23561:250.816 - 0.464ms returns FALSE
T4270 23561:250.816 JLINK_HasError()
T4270 23561:252.864 JLINK_IsHalted()
T4270 23561:252.864 - 0.379ms returns FALSE
T4270 23561:252.864 JLINK_HasError()
T4270 23561:254.912 JLINK_IsHalted()
T4270 23561:256.960 - 0.355ms returns FALSE
T4270 23561:256.960 JLINK_HasError()
T4270 23561:259.008 JLINK_IsHalted()
T4270 23561:259.008 - 0.374ms returns FALSE
T4270 23561:259.008 JLINK_HasError()
T4270 23561:261.056 JLINK_IsHalted()
T4270 23561:261.056 - 0.576ms returns FALSE
T4270 23561:261.056 JLINK_HasError()
T4270 23561:261.056 JLINK_IsHalted()
T4270 23561:261.056 - 0.397ms returns FALSE
T4270 23561:261.056 JLINK_HasError()
T4270 23561:263.104 JLINK_IsHalted()
T4270 23561:263.104 - 0.470ms returns FALSE
T4270 23561:263.104 JLINK_HasError()
T4270 23561:265.152 JLINK_IsHalted()
T4270 23561:267.200 - 0.454ms returns FALSE
T4270 23561:267.200 JLINK_HasError()
T4270 23561:269.248 JLINK_IsHalted()
T4270 23561:269.248 - 0.249ms returns FALSE
T4270 23561:269.248 JLINK_HasError()
T4270 23561:269.248 JLINK_IsHalted()
T4270 23561:269.248 - 0.387ms returns FALSE
T4270 23561:269.248 JLINK_HasError()
T4270 23561:271.296 JLINK_IsHalted()
T4270 23561:271.296 - 0.400ms returns FALSE
T4270 23561:271.296 JLINK_HasError()
T4270 23561:271.296 JLINK_IsHalted()
T4270 23561:275.392   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:275.392 - 2.498ms returns TRUE
T4270 23561:275.392 JLINK_ReadReg(R15 (PC))
T4270 23561:275.392 - 0.006ms returns 0x20000000
T4270 23561:275.392 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T4270 23561:275.392 - 0.003ms returns 0x00
T4270 23561:275.392 JLINK_ReadReg(R0)
T4270 23561:275.392 - 0.003ms returns 0x00000000
T4270 23561:275.392 JLINK_WriteMem(0x20000170, 0x290 Bytes, ...)
T4270 23561:275.392   Data:  01 01 00 00 00 01 00 00 00 00 01 00 01 00 00 01 ...
T4270 23561:275.392   CPU_WriteMem(656 bytes @ 0x20000170)
T4270 23561:277.440 - 2.574ms returns 0x290
T4270 23561:277.440 JLINK_WriteMem(0x20000400, 0x170 Bytes, ...)
T4270 23561:277.440   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T4270 23561:277.440   CPU_WriteMem(368 bytes @ 0x20000400)
T4270 23561:279.488 - 1.831ms returns 0x170
T4270 23561:279.488 JLINK_HasError()
T4270 23561:279.488 JLINK_WriteReg(R0, 0x08002C00)
T4270 23561:279.488 - 0.010ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R1, 0x00000270)
T4270 23561:279.488 - 0.004ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R2, 0x20000170)
T4270 23561:279.488 - 0.004ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R3, 0x00000000)
T4270 23561:279.488 - 0.003ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R4, 0x00000000)
T4270 23561:279.488 - 0.003ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R5, 0x00000000)
T4270 23561:279.488 - 0.004ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R6, 0x00000000)
T4270 23561:279.488 - 0.003ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R7, 0x00000000)
T4270 23561:279.488 - 0.003ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R8, 0x00000000)
T4270 23561:279.488 - 0.004ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R9, 0x2000016C)
T4270 23561:279.488 - 0.004ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R10, 0x00000000)
T4270 23561:279.488 - 0.005ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R11, 0x00000000)
T4270 23561:279.488 - 0.004ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R12, 0x00000000)
T4270 23561:279.488 - 0.003ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23561:279.488 - 0.004ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R14, 0x20000001)
T4270 23561:279.488 - 0.004ms returns 0
T4270 23561:279.488 JLINK_WriteReg(R15 (PC), 0x200000FA)
T4270 23561:279.488 - 0.004ms returns 0
T4270 23561:279.488 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23561:279.488 - 0.005ms returns 0
T4270 23561:279.488 JLINK_WriteReg(MSP, 0x20001000)
T4270 23561:279.488 - 0.004ms returns 0
T4270 23561:279.488 JLINK_WriteReg(PSP, 0x20001000)
T4270 23561:279.488 - 0.004ms returns 0
T4270 23561:279.488 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23561:279.488 - 0.003ms returns 0
T4270 23561:279.488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23561:279.488 - 0.005ms returns 0x00000010
T4270 23561:279.488 JLINK_Go()
T4270 23561:279.488   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:283.584 - 2.399ms 
T4270 23561:283.584 JLINK_IsHalted()
T4270 23561:283.584 - 0.279ms returns FALSE
T4270 23561:283.584 JLINK_HasError()
T4270 23561:285.632 JLINK_IsHalted()
T4270 23561:285.632 - 0.401ms returns FALSE
T4270 23561:285.632 JLINK_HasError()
T4270 23561:287.680 JLINK_IsHalted()
T4270 23561:287.680 - 0.435ms returns FALSE
T4270 23561:287.680 JLINK_HasError()
T4270 23561:289.728 JLINK_IsHalted()
T4270 23561:289.728 - 0.405ms returns FALSE
T4270 23561:289.728 JLINK_HasError()
T4270 23561:291.776 JLINK_IsHalted()
T4270 23561:291.776 - 0.369ms returns FALSE
T4270 23561:291.776 JLINK_HasError()
T4270 23561:293.824 JLINK_IsHalted()
T4270 23561:293.824 - 0.441ms returns FALSE
T4270 23561:293.824 JLINK_HasError()
T4270 23561:295.872 JLINK_IsHalted()
T4270 23561:295.872 - 0.376ms returns FALSE
T4270 23561:295.872 JLINK_HasError()
T4270 23561:299.968 JLINK_IsHalted()
T4270 23561:299.968 - 0.427ms returns FALSE
T4270 23561:299.968 JLINK_HasError()
T4270 23561:302.016 JLINK_IsHalted()
T4270 23561:304.064   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:306.112 - 2.611ms returns TRUE
T4270 23561:306.112 JLINK_ReadReg(R15 (PC))
T4270 23561:306.112 - 0.006ms returns 0x20000000
T4270 23561:306.112 JLINK_ClrBPEx(BPHandle = 0x00000010)
T4270 23561:306.112 - 0.004ms returns 0x00
T4270 23561:306.112 JLINK_ReadReg(R0)
T4270 23561:306.112 - 0.003ms returns 0x00000000
T4270 23561:306.112 JLINK_HasError()
T4270 23561:306.112 JLINK_WriteReg(R0, 0x00000002)
T4270 23561:306.112 - 0.004ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R1, 0x00000270)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R2, 0x20000170)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R3, 0x00000000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R4, 0x00000000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R5, 0x00000000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R6, 0x00000000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R7, 0x00000000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R8, 0x00000000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R9, 0x2000016C)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R10, 0x00000000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R11, 0x00000000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R12, 0x00000000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R14, 0x20000001)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(R15 (PC), 0x20000066)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(MSP, 0x20001000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(PSP, 0x20001000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23561:306.112 - 0.003ms returns 0
T4270 23561:306.112 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23561:306.112 - 0.004ms returns 0x00000011
T4270 23561:306.112 JLINK_Go()
T4270 23561:306.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:308.160 - 2.580ms 
T4270 23561:308.160 JLINK_IsHalted()
T4270 23561:310.208   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:310.208 - 2.623ms returns TRUE
T4270 23561:310.208 JLINK_ReadReg(R15 (PC))
T4270 23561:310.208 - 0.006ms returns 0x20000000
T4270 23561:310.208 JLINK_ClrBPEx(BPHandle = 0x00000011)
T4270 23561:310.208 - 0.004ms returns 0x00
T4270 23561:310.208 JLINK_ReadReg(R0)
T4270 23561:310.208 - 0.003ms returns 0x00000000
T4270 23561:369.600 JLINK_WriteMem(0x20000000, 0x170 Bytes, ...)
T4270 23561:369.600   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T4270 23561:369.600   CPU_WriteMem(368 bytes @ 0x20000000)
T4270 23561:371.648 - 1.802ms returns 0x170
T4270 23561:371.648 JLINK_HasError()
T4270 23561:371.648 JLINK_WriteReg(R0, 0x08000000)
T4270 23561:371.648 - 0.007ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R1, 0x007A1200)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R2, 0x00000003)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R3, 0x00000000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R4, 0x00000000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R5, 0x00000000)
T4270 23561:371.648 - 0.004ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R6, 0x00000000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R7, 0x00000000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R8, 0x00000000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R9, 0x2000016C)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R10, 0x00000000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R11, 0x00000000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R12, 0x00000000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23561:371.648 - 0.004ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R14, 0x20000001)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(R15 (PC), 0x20000038)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(MSP, 0x20001000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(PSP, 0x20001000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23561:371.648 - 0.003ms returns 0
T4270 23561:371.648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23561:371.648   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:371.648 - 0.414ms returns 0x00000012
T4270 23561:371.648 JLINK_Go()
T4270 23561:371.648   CPU_WriteMem(2 bytes @ 0x20000000)
T4270 23561:371.648   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:375.744 - 3.070ms 
T4270 23561:375.744 JLINK_IsHalted()
T4270 23561:375.744   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:377.792 - 2.505ms returns TRUE
T4270 23561:377.792 JLINK_ReadReg(R15 (PC))
T4270 23561:377.792 - 0.008ms returns 0x20000000
T4270 23561:377.792 JLINK_ClrBPEx(BPHandle = 0x00000012)
T4270 23561:377.792 - 0.005ms returns 0x00
T4270 23561:377.792 JLINK_ReadReg(R0)
T4270 23561:377.792 - 0.004ms returns 0x00000000
T4270 23561:377.792 JLINK_HasError()
T4270 23561:377.792 JLINK_WriteReg(R0, 0xFFFFFFFF)
T4270 23561:377.792 - 0.005ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R1, 0x08000000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R2, 0x00002E70)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R3, 0x04C11DB7)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R4, 0x00000000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R5, 0x00000000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R6, 0x00000000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R7, 0x00000000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R8, 0x00000000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R9, 0x2000016C)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R10, 0x00000000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R11, 0x00000000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R12, 0x00000000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23561:377.792 - 0.005ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R14, 0x20000001)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(R15 (PC), 0x20000002)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23561:377.792 - 0.010ms returns 0
T4270 23561:377.792 JLINK_WriteReg(MSP, 0x20001000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(PSP, 0x20001000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23561:377.792 - 0.004ms returns 0
T4270 23561:377.792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23561:377.792 - 0.005ms returns 0x00000013
T4270 23561:377.792 JLINK_Go()
T4270 23561:377.792   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:379.840 - 2.385ms 
T4270 23561:379.840 JLINK_IsHalted()
T4270 23561:379.840 - 0.231ms returns FALSE
T4270 23561:379.840 JLINK_HasError()
T4270 23561:385.984 JLINK_IsHalted()
T4270 23561:385.984 - 0.411ms returns FALSE
T4270 23561:385.984 JLINK_HasError()
T4270 23561:388.032 JLINK_IsHalted()
T4270 23561:388.032 - 0.397ms returns FALSE
T4270 23561:388.032 JLINK_HasError()
T4270 23561:390.080 JLINK_IsHalted()
T4270 23561:390.080 - 0.531ms returns FALSE
T4270 23561:390.080 JLINK_HasError()
T4270 23561:392.128 JLINK_IsHalted()
T4270 23561:392.128 - 0.354ms returns FALSE
T4270 23561:392.128 JLINK_HasError()
T4270 23561:392.128 JLINK_IsHalted()
T4270 23561:392.128 - 0.448ms returns FALSE
T4270 23561:392.128 JLINK_HasError()
T4270 23561:394.176 JLINK_IsHalted()
T4270 23561:396.224 - 0.351ms returns FALSE
T4270 23561:396.224 JLINK_HasError()
T4270 23561:396.224 JLINK_IsHalted()
T4270 23561:398.272 - 0.253ms returns FALSE
T4270 23561:398.272 JLINK_HasError()
T4270 23561:400.320 JLINK_IsHalted()
T4270 23561:400.320 - 0.339ms returns FALSE
T4270 23561:400.320 JLINK_HasError()
T4270 23561:400.320 JLINK_IsHalted()
T4270 23561:400.320 - 0.461ms returns FALSE
T4270 23561:400.320 JLINK_HasError()
T4270 23561:402.368 JLINK_IsHalted()
T4270 23561:402.368 - 0.427ms returns FALSE
T4270 23561:402.368 JLINK_HasError()
T4270 23561:404.416 JLINK_IsHalted()
T4270 23561:404.416 - 0.337ms returns FALSE
T4270 23561:404.416 JLINK_HasError()
T4270 23561:408.512 JLINK_IsHalted()
T4270 23561:408.512 - 0.378ms returns FALSE
T4270 23561:408.512 JLINK_HasError()
T4270 23561:408.512 JLINK_IsHalted()
T4270 23561:410.560 - 0.502ms returns FALSE
T4270 23561:410.560 JLINK_HasError()
T4270 23561:410.560 JLINK_IsHalted()
T4270 23561:412.608 - 0.465ms returns FALSE
T4270 23561:412.608 JLINK_HasError()
T4270 23561:412.608 JLINK_IsHalted()
T4270 23561:414.656 - 0.520ms returns FALSE
T4270 23561:414.656 JLINK_HasError()
T4270 23561:416.704 JLINK_IsHalted()
T4270 23561:416.704 - 0.451ms returns FALSE
T4270 23561:416.704 JLINK_HasError()
T4270 23561:416.704 JLINK_IsHalted()
T4270 23561:416.704 - 0.448ms returns FALSE
T4270 23561:416.704 JLINK_HasError()
T4270 23561:418.752 JLINK_IsHalted()
T4270 23561:418.752 - 0.519ms returns FALSE
T4270 23561:418.752 JLINK_HasError()
T4270 23561:420.800 JLINK_IsHalted()
T4270 23561:420.800 - 0.406ms returns FALSE
T4270 23561:420.800 JLINK_HasError()
T4270 23561:422.848 JLINK_IsHalted()
T4270 23561:424.896 - 0.508ms returns FALSE
T4270 23561:424.896 JLINK_HasError()
T4270 23561:424.896 JLINK_IsHalted()
T4270 23561:424.896 - 0.382ms returns FALSE
T4270 23561:424.896 JLINK_HasError()
T4270 23561:426.944 JLINK_IsHalted()
T4270 23561:426.944 - 0.447ms returns FALSE
T4270 23561:426.944 JLINK_HasError()
T4270 23561:428.992 JLINK_IsHalted()
T4270 23561:428.992 - 0.406ms returns FALSE
T4270 23561:428.992 JLINK_HasError()
T4270 23561:431.040 JLINK_IsHalted()
T4270 23561:431.040 - 0.370ms returns FALSE
T4270 23561:431.040 JLINK_HasError()
T4270 23561:433.088 JLINK_IsHalted()
T4270 23561:433.088 - 0.453ms returns FALSE
T4270 23561:433.088 JLINK_HasError()
T4270 23561:435.136 JLINK_IsHalted()
T4270 23561:437.184 - 0.469ms returns FALSE
T4270 23561:437.184 JLINK_HasError()
T4270 23561:439.232 JLINK_IsHalted()
T4270 23561:439.232 - 0.420ms returns FALSE
T4270 23561:439.232 JLINK_HasError()
T4270 23561:441.280 JLINK_IsHalted()
T4270 23561:441.280 - 0.499ms returns FALSE
T4270 23561:441.280 JLINK_HasError()
T4270 23561:441.280 JLINK_IsHalted()
T4270 23561:441.280 - 0.459ms returns FALSE
T4270 23561:441.280 JLINK_HasError()
T4270 23561:443.328 JLINK_IsHalted()
T4270 23561:443.328 - 0.453ms returns FALSE
T4270 23561:443.328 JLINK_HasError()
T4270 23561:447.424 JLINK_IsHalted()
T4270 23561:447.424 - 0.450ms returns FALSE
T4270 23561:447.424 JLINK_HasError()
T4270 23561:449.472 JLINK_IsHalted()
T4270 23561:449.472 - 0.465ms returns FALSE
T4270 23561:449.472 JLINK_HasError()
T4270 23561:449.472 JLINK_IsHalted()
T4270 23561:449.472 - 0.543ms returns FALSE
T4270 23561:449.472 JLINK_HasError()
T4270 23561:451.520 JLINK_IsHalted()
T4270 23561:451.520 - 0.391ms returns FALSE
T4270 23561:451.520 JLINK_HasError()
T4270 23561:455.616 JLINK_IsHalted()
T4270 23561:455.616 - 0.455ms returns FALSE
T4270 23561:455.616 JLINK_HasError()
T4270 23561:457.664 JLINK_IsHalted()
T4270 23561:457.664 - 0.437ms returns FALSE
T4270 23561:457.664 JLINK_HasError()
T4270 23561:457.664 JLINK_IsHalted()
T4270 23561:459.712 - 0.434ms returns FALSE
T4270 23561:459.712 JLINK_HasError()
T4270 23561:459.712 JLINK_IsHalted()
T4270 23561:461.760 - 0.551ms returns FALSE
T4270 23561:461.760 JLINK_HasError()
T4270 23561:461.760 JLINK_IsHalted()
T4270 23561:463.808 - 0.288ms returns FALSE
T4270 23561:463.808 JLINK_HasError()
T4270 23561:465.856 JLINK_IsHalted()
T4270 23561:465.856 - 0.477ms returns FALSE
T4270 23561:465.856 JLINK_HasError()
T4270 23561:465.856 JLINK_IsHalted()
T4270 23561:467.904 - 0.505ms returns FALSE
T4270 23561:467.904 JLINK_HasError()
T4270 23561:469.952 JLINK_IsHalted()
T4270 23561:469.952 - 0.414ms returns FALSE
T4270 23561:469.952 JLINK_HasError()
T4270 23561:472.000 JLINK_IsHalted()
T4270 23561:474.048 - 0.433ms returns FALSE
T4270 23561:474.048 JLINK_HasError()
T4270 23561:474.048 JLINK_IsHalted()
T4270 23561:474.048 - 0.450ms returns FALSE
T4270 23561:474.048 JLINK_HasError()
T4270 23561:474.048 JLINK_IsHalted()
T4270 23561:476.096 - 0.452ms returns FALSE
T4270 23561:476.096 JLINK_HasError()
T4270 23561:478.144 JLINK_IsHalted()
T4270 23561:478.144 - 0.443ms returns FALSE
T4270 23561:478.144 JLINK_HasError()
T4270 23561:480.192 JLINK_IsHalted()
T4270 23561:482.240 - 0.489ms returns FALSE
T4270 23561:482.240 JLINK_HasError()
T4270 23561:482.240 JLINK_IsHalted()
T4270 23561:486.336   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:486.336 - 3.077ms returns TRUE
T4270 23561:486.336 JLINK_ReadReg(R15 (PC))
T4270 23561:486.336 - 0.006ms returns 0x20000000
T4270 23561:486.336 JLINK_ClrBPEx(BPHandle = 0x00000013)
T4270 23561:486.336 - 0.004ms returns 0x00
T4270 23561:486.336 JLINK_ReadReg(R0)
T4270 23561:486.336 - 0.003ms returns 0x75D2C62F
T4270 23561:486.336 JLINK_HasError()
T4270 23561:486.336 JLINK_WriteReg(R0, 0x00000003)
T4270 23561:486.336 - 0.005ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R1, 0x08000000)
T4270 23561:486.336 - 0.004ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R2, 0x00002E70)
T4270 23561:486.336 - 0.004ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R3, 0x04C11DB7)
T4270 23561:486.336 - 0.003ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R4, 0x00000000)
T4270 23561:486.336 - 0.003ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R5, 0x00000000)
T4270 23561:486.336 - 0.003ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R6, 0x00000000)
T4270 23561:486.336 - 0.003ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R7, 0x00000000)
T4270 23561:486.336 - 0.003ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R8, 0x00000000)
T4270 23561:486.336 - 0.004ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R9, 0x2000016C)
T4270 23561:486.336 - 0.003ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R10, 0x00000000)
T4270 23561:486.336 - 0.004ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R11, 0x00000000)
T4270 23561:486.336 - 0.004ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R12, 0x00000000)
T4270 23561:486.336 - 0.003ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R13 (SP), 0x20001000)
T4270 23561:486.336 - 0.013ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R14, 0x20000001)
T4270 23561:486.336 - 0.010ms returns 0
T4270 23561:486.336 JLINK_WriteReg(R15 (PC), 0x20000066)
T4270 23561:486.336 - 0.004ms returns 0
T4270 23561:486.336 JLINK_WriteReg(XPSR, 0x01000000)
T4270 23561:486.336 - 0.004ms returns 0
T4270 23561:486.336 JLINK_WriteReg(MSP, 0x20001000)
T4270 23561:486.336 - 0.004ms returns 0
T4270 23561:486.336 JLINK_WriteReg(PSP, 0x20001000)
T4270 23561:486.336 - 0.003ms returns 0
T4270 23561:486.336 JLINK_WriteReg(CFBP, 0x00000000)
T4270 23561:486.336 - 0.003ms returns 0
T4270 23561:486.336 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T4270 23561:486.336 - 0.004ms returns 0x00000014
T4270 23561:486.336 JLINK_Go()
T4270 23561:486.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:490.432 - 2.789ms 
T4270 23561:490.432 JLINK_IsHalted()
T4270 23561:492.480   CPU_ReadMem(2 bytes @ 0x20000000)
T4270 23561:492.480 - 2.836ms returns TRUE
T4270 23561:492.480 JLINK_ReadReg(R15 (PC))
T4270 23561:492.480 - 0.006ms returns 0x20000000
T4270 23561:492.480 JLINK_ClrBPEx(BPHandle = 0x00000014)
T4270 23561:492.480 - 0.004ms returns 0x00
T4270 23561:492.480 JLINK_ReadReg(R0)
T4270 23561:492.480 - 0.004ms returns 0x00000000
T4270 23561:547.776 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T4270 23561:547.776   Data:  FE E7
T4270 23561:547.776   CPU_WriteMem(2 bytes @ 0x20000000)
T4270 23561:547.776 - 0.502ms returns 0x2
T4270 23561:547.776 JLINK_HasError()
T4270 23561:547.776 JLINK_HasError()
T4270 23561:547.776 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T4270 23561:547.776 - 0.005ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4270 23561:547.776 JLINK_Reset()
T4270 23561:547.776   CPU_ReadMem(4 bytes @ 0x20000000)
T4270 23561:547.776   CPU_WriteMem(4 bytes @ 0x20000000)
T4270 23561:551.872   Memory map 'before startup completion point' is active
T4270 23561:551.872   JLINK_GetResetTypeDesc
T4270 23561:551.872   - 0.005ms 
T4270 23561:553.920   Reset type: NORMAL (https://wiki.segger.com/J-Link_Reset_Strategies)
T4270 23561:553.920   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4270 23561:553.920   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4270 23561:555.968   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4270 23561:558.016   Reset: Reset device via AIRCR.SYSRESETREQ.
T4270 23561:558.016   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4270 23561:613.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 23561:613.312   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 23561:613.312   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4270 23561:619.456   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4270 23561:621.504   CPU_WriteMem(4 bytes @ 0xE0002000)
T4270 23561:621.504   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4270 23561:621.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:621.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T4270 23561:621.504 - 73.467ms 
T4270 23561:621.504 JLINK_Go()
T4270 23561:621.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:621.504   CPU_WriteMem(4 bytes @ 0xE0001000)
T4270 23561:621.504   CPU_WriteMem(4 bytes @ 0xE0002008)
T4270 23561:621.504   CPU_WriteMem(4 bytes @ 0xE000200C)
T4270 23561:621.504   CPU_WriteMem(4 bytes @ 0xE0002010)
T4270 23561:621.504   CPU_WriteMem(4 bytes @ 0xE0002014)
T4270 23561:623.552   CPU_WriteMem(4 bytes @ 0xE0001004)
T4270 23561:627.648   Memory map 'after startup completion point' is active
T4270 23561:627.648 - 4.650ms 
T4270 23561:633.792 JLINK_Close()
T4270 23561:633.792   CPU is running
T4270 23561:633.792   CPU_WriteMem(4 bytes @ 0xE0002008)
T4270 23561:635.840   CPU is running
T4270 23561:635.840   CPU_WriteMem(4 bytes @ 0xE000200C)
T4270 23561:635.840   CPU is running
T4270 23561:635.840   CPU_WriteMem(4 bytes @ 0xE0002010)
T4270 23561:635.840   CPU is running
T4270 23561:635.840   CPU_WriteMem(4 bytes @ 0xE0002014)
T4270 23561:637.888   OnDisconnectTarget() start
T4270 23561:637.888    J-Link Script File: Executing OnDisconnectTarget()
T4270 23561:637.888   CPU_WriteMem(4 bytes @ 0x40015804)
T4270 23561:639.936   CPU_WriteMem(4 bytes @ 0x40015808)
T4270 23561:639.936   CPU_ReadMem(4 bytes @ 0x40021018)
T4270 23561:639.936   CPU_WriteMem(4 bytes @ 0x40021018)
T4270 23561:641.984   OnDisconnectTarget() end - Took 984us
T4270 23561:641.984   CPU_ReadMem(4 bytes @ 0xE0001000)
T4270 23561:641.984   CPU_WriteMem(4 bytes @ 0xE0001000)
T4270 23561:656.320 - 22.056ms
T4270 23561:656.320   
T4270 23561:656.320   Closed
